.blog-comp11-container {
  width: 100%;
  height: 1272;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color:  #00164E;
}
.blog-comp11-image {
  top: 215;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp11-image1 {
  top: 350.94;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp11-button {
  top: 224px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp11-button:hover {
  opacity: 100%;
}
.blog-comp11-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp11-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp11-button1 {
  top: 385px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp11-button1:hover {
  opacity: 100%;
}
.blog-comp11-button1:active {
  opacity: 0%;
}
.blog-comp11-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp11-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp11-text02 {
  top: 738;
  left: 100px;
  color: #FFFFFF;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp11-text03 {
  top: 873;
  left: 837px;
  color: #FFFFFF;
  width: 505px;
  height: 80px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.blog-comp11-image2 {
  top: 790;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp11-text04 {
  top: 798;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text05 {
  top: 798;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text06 {
  top: 973.94;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text07 {
  top: 793px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text08 {
  left: 1046;
  color: #546488;
  bottom: 143px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text09 {
  left: 1049px;
  color: #546488;
  bottom: 80px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-image3 {
  top: 965.94;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp11-text10 {
  top: 973.94;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text11 {
  top: 131;
  left: 100;
  color: #546488;
  width: 250px;
  height: 24px;
  position: absolute;
}
.blog-comp11-root-class-name {
  top: 3542px;
  left: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .blog-comp11-image {
    width: 300px;
    height: 200px;
  }
  .blog-comp11-image1 {
    top: 778px;
    left: 100px;
    width: 300px;
    height: 200px;
    position: absolute;
  }
  .blog-comp11-text02 {
    top: 439px;
    left: 103px;
    width: 300px;
    height: auto;
  }
  .blog-comp11-text03 {
    top: 1000px;
    left: 100px;
    width: 300px;
    height: auto;
  }
  .blog-comp11-image2 {
    top: 523px;
    left: 98px;
  }
  .blog-comp11-text04 {
    top: 531px;
    left: 158px;
  }
  .blog-comp11-text05 {
    top: 531px;
    left: 326px;
  }
  .blog-comp11-text06 {
    top: 1151px;
    left: 347px;
    bottom: 104px;
    height: 50px;
  }
  .blog-comp11-text07 {
    top: 526px;
    left: 306px;
  }
  .blog-comp11-text08 {
    left: 284px;
    bottom: 154px;
    display: none;
  }
  .blog-comp11-text09 {
    left: 318px;
    bottom: 104px;
  }
  .blog-comp11-image3 {
    top: 1140px;
    left: 100px;
    bottom: 155px;
    padding-bottom: 0px;
  }
  .blog-comp11-text10 {
    top: 1151px;
    left: 160px;
    bottom: 122px;
  }
  .blog-comp11-root-class-name {
    top: 4000px;
  }
}
@media(max-width: 376px) {
  .blog-comp11-image {
    top: 132px;
    left: 16px;
    width: 344px;
    height: 344px;
  }
  .blog-comp11-image1 {
    top: 682px;
    left: 16px;
    width: 344px;
    height: 344px;
  }
  .blog-comp11-text02 {
    top: 496px;
    left: 16px;
    width: 314px;
    height: 80px;
    line-height: 1.8;
  }
  .blog-comp11-text03 {
    top: 1046px;
    left: 16px;
    width: 314px;
    height: 120px;
  }
  .blog-comp11-image2 {
    top: 588px;
    left: 16px;
    width: 32px;
    height: 32px;
  }
  .blog-comp11-text04 {
    top: 596px;
    left: 56px;
  }
  .blog-comp11-text05 {
    top: 596px;
    left: 245px;
  }
  .blog-comp11-text06 {
    top: 1178px;
    left: 250px;
  }
  .blog-comp11-text07 {
    top: 592px;
    left: 221px;
  }
  .blog-comp11-text08 {
    display: none;
  }
  .blog-comp11-text09 {
    left: 226px;
    bottom: 78px;
  }
  .blog-comp11-image3 {
    top: 1178px;
    left: 16px;
    width: 32px;
    height: 32px;
  }
  .blog-comp11-text10 {
    top: 1178px;
    left: 56px;
  }
  .blog-comp11-text11 {
    top: 66px;
    left: 16px;
  }
  .blog-comp11-root-class-name {
    top: 4557px;
  }
}
