.blog-comp1-container {
  width: 100%;
  height: 824px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.blog-comp1-image {
  top: 62px;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp1-image1 {
  top: 198px;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp1-button {
  top: 224px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp1-button:hover {
  opacity: 100%;
}
.blog-comp1-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp1-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp1-button1 {
  top: 385px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp1-button1:hover {
  opacity: 100%;
}
.blog-comp1-button1:active {
  opacity: 0%;
}
.blog-comp1-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp1-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp1-text02 {
  top: 585px;
  left: 100px;
  color: #313659;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp1-text03 {
  top: 721px;
  left: 837px;
  color: #313659;
  width: 475px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp1-image2 {
  top: 637px;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp1-text04 {
  top: 645px;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text05 {
  top: 645px;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text06 {
  top: 779px;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text07 {
  top: 642px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text08 {
  left: 1047px;
  color: #546488;
  bottom: 27px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text09 {
  left: 1049px;
  color: #546488;
  bottom: 80px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-image3 {
  top: 771px;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp1-text10 {
  top: 779px;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}




@media(max-width: 769px) {
  .blog-comp1-image {
    top: 63px;
    left: 107px;
    width: 300px;
    height: 200px;
  }
  .blog-comp1-image1 {
    top: 499px;
    left: 100px;
    width: 300px;
    height: 200px;
  }
  .blog-comp1-button {
    top: 180px;
    left: 295px;
  }
  .blog-comp1-text02 {
    top: 295px;
    left: 111px;
    width: 300px;
    height: auto;
  }
  .blog-comp1-text03 {
    top: 710px;
    left: 108px;
    width: 300px;
    bottom: 59px;
    height: auto;
  }
  .blog-comp1-image2 {
    top: 357px;
    left: 105px;
  }
  .blog-comp1-text04 {
    top: 365px;
    left: 165px;
  }
  .blog-comp1-text05 {
    top: 365px;
    left: 333px;
  }
  .blog-comp1-text06 {
    left: 329px;
    right: 381px;
    bottom: 20px;
  }
  .blog-comp1-text07 {
    top: 362px;
    left: 313px;
  }
  .blog-comp1-text08 {
    right: 439px;
    bottom: 144px;
  }
  .blog-comp1-text09 {
    left: 316px;
    bottom: 26px;
  }
  .blog-comp1-image3 {
    left: 100px;
    right: 606px;
    bottom: 1px;
  }
  .blog-comp1-text10 {
    left: 161px;
    right: 458px;
    bottom: 9px;
  }
}
@media(max-width: 376px) {
  .blog-comp1-container {
    height: 279px;
  }
  .blog-comp1-image {
    top: 56px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp1-image1 {
    top: 194px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp1-button {
    top: 150px;
    left: 100px;
    right: -20px;
    bottom: -113px;
  }
  .blog-comp1-text02 {
    top: 56px;
    left: 16px;
    width: 228px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp1-text03 {
    top: 194px;
    left: 16px;
    width: 220px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp1-image2 {
    top: 116px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp1-text04 {
    top: 120px;
    left: 48px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
  .blog-comp1-text05 {
    top: 121px;
    left: 176px;
    font-size: 14px;
  }
  .blog-comp1-text06 {
    top: 258px;
    left: 231px;
    width: 100px;
    bottom: 2px;
    font-size: 14px;
  }
  .blog-comp1-text07 {
    top: 114px;
    left: 164px;
  }
  .blog-comp1-text08 {
    bottom: 6px;
  }
  .blog-comp1-text09 {
    left: 220px;
    bottom: 5px;
  }
  .blog-comp1-image3 {
    top: 254px;
    left: 75px;
    width: 24px;
    height: 24px;
  }
  .blog-comp1-text10 {
    top: 258px;
    left: 107px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
}
