.blog-comp-container {
  width: 100%;
  height: 877px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.blog-comp-image {
  top: 120px;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp-image1 {
  top: 256px;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp-button {
  top: 282px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp-button:hover {
  opacity: 100%;
}
.blog-comp-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp-button1 {
  top: 443px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp-button1:hover {
  opacity: 100%;
}
.blog-comp-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp-text02 {
  top: 643px;
  left: 100px;
  color: #313659;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp-text03 {
  top: 779px;
  left: 837px;
  color: #313659;
  width: 475px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp-image2 {
  top: 695px;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp-text04 {
  top: 703px;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text05 {
  top: 703px;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text06 {
  top: 837px;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text07 {
  top: 700px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text08 {
  left: 1048px;
  color: #546488;
  bottom: 22px;
  position: absolute;
  font-size: 18px;
}
.blog-comp-image3 {
  top: 829px;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp-text09 {
  top: 837px;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}

@media(max-width: 769px) {
  .blog-comp-image {
    width: 300px;
    height: 200px;
  }
  .blog-comp-image1 {
    top: 543px;
    left: 100px;
    width: 300px;
    height: 200px;
  }
  .blog-comp-text02 {
    top: 339px;
    left: 100px;
    width: 300px;
    height: auto;
  }
  .blog-comp-text03 {
    top: 755px;
    left: 102px;
    width: 300px;
    bottom: 58px;
    height: auto;
  }
  .blog-comp-image2 {
    top: 411px;
    left: 100px;
  }
  .blog-comp-text04 {
    top: 426px;
    left: 161px;
  }
  .blog-comp-text05 {
    top: 427px;
    left: 332px;
  }
  .blog-comp-text06 {
    left: 327px;
    bottom: 19px;
  }
  .blog-comp-text07 {
    top: 424px;
    left: 314px;
  }
  .blog-comp-text08 {
    left: 318px;
    bottom: 16px;
  }
  .blog-comp-image3 {
    left: 100px;
  }
  .blog-comp-text09 {
    left: 161px;
  }
}
@media(max-width: 376px) {
  .blog-comp-container {
    height: 279px;
  }
  .blog-comp-image {
    top: 56;
    left: 275;
    width: 84px;
    height: 84px;
  }
  .blog-comp-image1 {
    top: 194px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp-button {
    display: none;
    opacity: 0;
  }
  .blog-comp-button1 {
    display: none;
  }
  .blog-comp-text02 {
    top: 56px;
    left: 16px;
    color:  #313659;
    width: 228;
    height: 48;
    font-size: 20;
  }
  .blog-comp-text03 {
    top: 194px;
    left: 16px;
    width: 220px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp-image2 {
    top: 116px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp-text04 {
    top: 120px;
    left: 48px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
  .blog-comp-text05 {
    top: 121px;
    left: 176px;
    font-size: 14px;
  }
  .blog-comp-text06 {
    top: 258px;
    left: 182px;
    font-size: 14px;
  }
  .blog-comp-text07 {
    top: 114px;
    left: 164px;
  }
  .blog-comp-text08 {
    left: 169px;
    bottom: 6px;
  }
  .blog-comp-image3 {
    top: 254px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp-text09 {
    top: 258px;
    left: 47.69px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
}
