<div>
  <link href="./blog-comp.css" rel="stylesheet" />
  <section class="blog-comp-container">
    <img
      alt="image"
      src="public/playground_assets/jamstack-600w.jpg"
      class="blog-comp-image"
    />
    <img
      alt="image"
      src="public/playground_assets/tail-600w.png"
      class="blog-comp-image1"
    />
    <button type="button" class="blog-comp-button button">
      <span class="blog-comp-text">View Case</span>
      <svg viewBox="0 0 1024 1024" class="blog-comp-icon">
        <path
          d="M237.254 877.254l530.746-530.744v229.49c0 35.346 28.654 64 64 64s64-28.654 64-64v-384c0-25.884-15.594-49.222-39.508-59.126-7.924-3.284-16.242-4.84-24.492-4.838v-0.036h-384c-35.346 0-64 28.654-64 64 0 35.348 28.654 64 64 64h229.49l-530.744 530.746c-12.498 12.496-18.746 28.876-18.746 45.254s6.248 32.758 18.746 45.254c24.992 24.994 65.516 24.994 90.508 0z"
        ></path>
      </svg>
    </button>
    <button type="button" class="blog-comp-button1 button">
      <span class="blog-comp-text01">View Case</span>
      <svg viewBox="0 0 1024 1024" class="blog-comp-icon2">
        <path
          d="M237.254 877.254l530.746-530.744v229.49c0 35.346 28.654 64 64 64s64-28.654 64-64v-384c0-25.884-15.594-49.222-39.508-59.126-7.924-3.284-16.242-4.84-24.492-4.838v-0.036h-384c-35.346 0-64 28.654-64 64 0 35.348 28.654 64 64 64h229.49l-530.744 530.746c-12.498 12.496-18.746 28.876-18.746 45.254s6.248 32.758 18.746 45.254c24.992 24.994 65.516 24.994 90.508 0z"
        ></path>
      </svg>
    </button>
    <span class="blog-comp-text02">
      <span>The JAMstack is a Leading Tech stack</span>
    </span>
    <span class="blog-comp-text03">
      <span>The Pros and Cons of Using Tailwind CSS</span>
    </span>
    <img
      alt="image"
      src="public/playground_assets/small-200h.png"
      class="blog-comp-image2"
    />
    <span class="blog-comp-text04"><span>Kimberly Huang</span></span>
    <span class="blog-comp-text05"><span>2 min</span></span>
    <span class="blog-comp-text06"><span>2 min</span></span>
    <span class="blog-comp-text07"><span>.</span></span>
    <span class="blog-comp-text08"><span>.</span></span>
    <img
      alt="image"
      src="public/playground_assets/small-200h.png"
      class="blog-comp-image3"
    />
    <span class="blog-comp-text09"><span>Kimberly Huang</span></span>
  </section>
</div>
