.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.component-container {
  flex: 0 0 auto;
  width: 100%;
  height: 872px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
