<div>
  <link href="./footer.css" rel="stylesheet" />
  <div class="footer-container">
    <a href="index.html" class="footer-navlink">
      <img
        alt="image"
        src="/playground_assets/image4-200h.png"
        class="footer-image"
      />
    </a>
    <span class="footer-text">
      <span>© Indiespirit 2021. All rights reserved.</span>
    </span>
    <ul class="list"></ul>
    <a href="index.html" class="footer-navlink1"><span>Home</span></a>
    <a href="work.html" class="footer-navlink2"><span>Work</span></a>
    <a href="services.html" class="footer-navlink3"><span>Services</span></a>
    <a href="about-us.html" class="footer-navlink4"><span>About Us</span></a>
    <a href="contactus.html" class="footer-navlink5"><span>Contact Us</span></a>
    <a href="career.html" class="footer-navlink6"><span>Career</span></a>
    <a href="blog.html" class="footer-navlink7"><span>Blog</span></a>
    <span class="footer-text1"><span>E-MAIL</span></span>
    <span class="footer-text2"><span>hello@Indiespirit.in</span></span>
    <span class="footer-text3"><span>PHONE NO</span></span>
    <span class="footer-text4"><span>+91-7358638156</span></span>
    <span class="footer-text5"><span>FOLLOW</span></span>
    <a
      href="https://facebook.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer-link"
    >
      <img
        alt="image"
        src="/playground_assets/4406234-da9c04f6-200h.png"
        class="footer-image1"
      />
    </a>
    <a
      href="https://instagram.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer-link1"
    >
      <img
        alt="image"
        src="/playground_assets/4406253-8ee28207-200h.png"
        class="footer-image2"
      />
    </a>
    <a
      href="https://linkedin.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer-link2"
    >
      <img
        alt="image"
        src="/playground_assets/408805-2dc51ddf-200h.png"
        class="footer-image3"
      />
    </a>
    <a
      href="https://dribble.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer-link3"
    >
      <img
        alt="image"
        src="/playground_assets/794336-d5eb1dd5-200h.png"
        class="footer-image4"
      />
    </a>
  </div>
</div>
