<div>
  <link href="./footer1.css" rel="stylesheet" />
  <div class="footer1-container">
    <img
      alt="image"
      src="https://play.teleporthq.io/static/svg/default-img.svg"
      class="footer1-image"
    />
    <span class="footer1-text">
      <span>© Indiespirit 2021. All rights reserved.</span>
    </span>
    <ul class="list"></ul>
    <span class="footer1-text01"><span>Home</span></span>
    <span class="footer1-text02"><span>Work</span></span>
    <span class="footer1-text03"><span>Services</span></span>
    <span class="footer1-text04"><span>About Us</span></span>
    <span class="footer1-text05"><span>Contact Us</span></span>
    <span class="footer1-text06"><span>Career</span></span>
    <span class="footer1-text07"><span>Blog</span></span>
    <span class="footer1-text08"><span>E-MAIL</span></span>
    <span class="footer1-text09"><span>hello@Indiespirit.in</span></span>
    <span class="footer1-text10"><span>PHONE NO</span></span>
    <span class="footer1-text11"><span>+91-7358638156</span></span>
    <span class="footer1-text12"><span>FOLLOW</span></span>
    <a
      href="https://facebook.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer1-link"
    >
      <img
        alt="image"
        src="https://play.teleporthq.io/static/svg/default-img.svg"
        class="footer1-image1"
      />
    </a>
    <a
      href="https://instagram.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer1-link1"
    >
      <img
        alt="image"
        src="https://play.teleporthq.io/static/svg/default-img.svg"
        class="footer1-image2"
      />
    </a>
    <a
      href="https://linkedin.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer1-link2"
    >
      <img
        alt="image"
        src="https://play.teleporthq.io/static/svg/default-img.svg"
        class="footer1-image3"
      />
    </a>
    <a
      href="https://dribble.com"
      target="_blank"
      rel="noreferrer noopener"
      class="footer1-link3"
    >
      <img
        alt="image"
        src="https://play.teleporthq.io/static/svg/default-img.svg"
        class="footer1-image4"
      />
    </a>
  </div>
</div>
