.footer1-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer1-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer1-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer1-text01 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text02 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text03 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text04 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text05 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text06 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text07 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer1-text08 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer1-text09 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer1-text10 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer1-text11 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer1-text12 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer1-link {
  display: contents;
}
.footer1-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer1-link1 {
  display: contents;
}
.footer1-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer1-link2 {
  display: contents;
}
.footer1-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer1-link3 {
  display: contents;
}
.footer1-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer1-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer1-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer1-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer1-root-class-name4 {
  top: 5164px;
  left: 0px;
  position: absolute;
}

.footer1-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer1-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer1-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer1-root-class-name9 {
  top: 8479px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}

.footer1-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer1-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer1-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer1-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer1-root-class-name15 {
  top: 1500px;
  right: 2px;
  bottom: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer1-image {
    top: 53px;
    left: 70px;
  }
  .footer1-text {
    top: 112px;
    left: 70px;
  }
  .footer1-text01 {
    top: 53px;
    left: 353px;
  }
  .footer1-text02 {
    top: 97px;
    left: 353px;
  }
  .footer1-text03 {
    top: 145px;
    left: 353px;
  }
  .footer1-text04 {
    top: 193px;
    left: 353px;
  }
  .footer1-text05 {
    top: 241px;
    left: 353px;
  }
  .footer1-text06 {
    top: 53px;
    left: 482px;
  }
  .footer1-text07 {
    top: 97px;
    left: 486px;
  }
  .footer1-text08 {
    top: 190px;
    left: 70px;
  }
  .footer1-text09 {
    top: 222px;
    left: 70px;
  }
  .footer1-text10 {
    top: 264px;
    left: 70px;
  }
  .footer1-text11 {
    top: 296px;
    left: 70px;
  }
  .footer1-text12 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer1-image1 {
    top: 337px;
    left: 353px;
  }
  .footer1-image2 {
    top: 337px;
    left: 390px;
  }
  .footer1-image3 {
    top: 337px;
    left: 427px;
  }
  .footer1-image4 {
    top: 337px;
    left: 464px;
  }
}
@media(max-width: 376px) {
  .footer1-container {
    height: 876px;
  }
  .footer1-image {
    top: 60px;
    left: 17px;
  }
  .footer1-text {
    top: 124px;
    left: 18px;
  }
  .footer1-text01 {
    top: 258px;
    left: 17px;
  }
  .footer1-text02 {
    top: 306px;
    left: 17px;
  }
  .footer1-text03 {
    top: 354px;
    left: 17px;
  }
  .footer1-text04 {
    top: 402px;
    left: 17px;
  }
  .footer1-text05 {
    top: 450px;
    left: 17px;
  }
  .footer1-text06 {
    top: 258px;
    left: 199px;
  }
  .footer1-text07 {
    top: 306px;
    left: 199px;
  }
  .footer1-text08 {
    top: 544px;
    left: 17px;
  }
  .footer1-text09 {
    top: 576px;
    left: 17px;
  }
  .footer1-text10 {
    top: 640px;
    left: 17px;
  }
  .footer1-text11 {
    top: 672px;
    left: 17px;
  }
  .footer1-text12 {
    top: 736px;
    left: 17px;
  }
  .footer1-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer1-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer1-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer1-image4 {
    top: 770.67px;
    left: 165px;
  }
}
