.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}
