.header-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header-navbar-interactive {
  right: 1px;
  width: 100%;
  bottom: -1px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header-desktop-menu {
  display: flex;
  position: relative;
}
.header-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header-navlink1 {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink2 {
  color: #161515;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink3 {
  color: #181313;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.03);
}
.header-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header-icon-group {
  display: flex;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon10 {
  width: 24px;
  height: 24px;
}
.header-root-class-name {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name1 {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name2 {
  background-color: #f4f8fe;
}
.header-root-class-name3 {
  top: 0px;
  left: 0px;
  bottom: 1px;
  position: absolute;
}
.header-root-class-name4 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .header-desktop-menu {
    display: none;
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu {
    display: flex;
  }
  .header-root-class-name4 {
    top: 0px;
    left: 0px;
    bottom: 1px;
    position: absolute;
  }
}
@media(max-width: 768px) {
  .header-desktop-menu {
    display: none;
  }
}
@media(max-width: 750px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
}
@media(max-width: 376px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-icon {
    fill: #D9D9D9;
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-image {
    width: 179.92px;
    height: 32px;
  }
  .header-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header-icon-group {
    position: relative;
  }
  .header-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header-root-class-name2 {
    background-color: #f4f8fe;
  }
}
