.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.about-us-container {
  width: 100%;
  height: 8125px;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #00164E;
}
.about-us-container1 {
  flex: 0 0 auto;
  left: -3px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: -127px;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #D9D9D9;
}
.about-us-container2 {
  top: 86px;
  flex: 0 0 auto;
  color: #ffdd1a;
  right: -1px;
  width: 100%;
  height: 1482px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #00164e;
}
.about-us-text {
  top: 122px;
  left: 100px;
  right: 178px;
  position: absolute;
  font-size: 562.5%;
  font-style: normal;
  font-weight: 500;
}
.about-us-text001 {
  color: #f9f8f8;
}
.about-us-text002 {
  color: #f9f8f8;
}
.about-us-text003 {
  color: #f9f8f8;
}
.about-us-text005 {
  color: #f9f8f8;
}
.about-us-navlink {
  left: 917px;
  width: 292px;
  bottom: -5731px;
  height: 72px;
  display: flex;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 18px;
  border-style: solid;
  padding-left: 30px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  padding-bottom: 18px;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.about-us-text007 {
  top: 14px;
  left: 32px;
  position: absolute;
}
.about-us-text008 {
  font-size: 20px;
}
.about-us-text010 {
  font-size: 20px;
}
.about-us-image {
  top: 688px;
  left: -92px;
  width: 800px;
  height: 484px;
  position: absolute;
  object-fit: cover;
}
.about-us-image01 {
  top: 688px;
  left: 771px;
  right: -92px;
  width: 800px;
  height: 484px;
  position: absolute;
  object-fit: cover;
}
.about-us-text011 {
  top: 1292px;
  left: 521px;
  color: rgb(232, 231, 226);
  right: 28px;
  bottom: 92px;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.about-us-text016 {
  top: 7322px;
  left: 101px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.about-us-text017 {
  top: 7375px;
  left: 100px;
  color: #ffffff;
  position: absolute;
  font-size: 40px;
}
.about-us-container3 {
  top: 1568px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 872px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
}
.about-us-text018 {
  top: 133px;
  left: 100px;
  color: #546488;
  position: absolute;
}
.about-us-text022 {
  top: 120px;
  left: 416px;
  color: #313659;
  position: absolute;
  font-size: 437.5%;
}
.about-us-text025 {
  top: 373px;
  left: 100px;
  color: #d5d9e3;
  position: absolute;
  font-size: 750%;
}
.about-us-text026 {
  top: 373px;
  left: 619px;
  color: rgb(213, 217, 227);
  position: absolute;
  font-size: 750%;
}
.about-us-text027 {
  top: 373px;
  left: 1143px;
  color: rgb(213, 217, 227);
  position: absolute;
  font-size: 750%;
}
.about-us-text028 {
  top: 537px;
  left: 100px;
  color: #090e36;
  position: absolute;
  font-size: 250%;
}
.about-us-text029 {
  top: 537px;
  left: 627px;
  color: #090e36;
  position: absolute;
  font-size: 250%;
}
.about-us-text030 {
  top: 537px;
  color: #090e36;
  right: -70px;
  position: absolute;
  font-size: 250%;
}
.about-us-text031 {
  left: 103px;
  color: rgb(9, 14, 54);
  width: 500px;
  bottom: 94px;
  position: absolute;
  font-size: 125%;
  line-height: 2.2;
}
.about-us-text036 {
  top: 613px;
  left: 627px;
  color: #090e36;
  bottom: 264px;
  position: absolute;
  font-size: 125%;
}
.about-us-text044 {
  top: 613px;
  color: #090e36;
  right: -175px;
  bottom: 102px;
  position: absolute;
  font-size: 125%;
}
.about-us-container4 {
  top: 2440px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 1822px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.about-us-text055 {
  top: 165px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 100%;
  font-style: normal;
  font-weight: 500;
}
.about-us-text056 {
  top: 152px;
  left: 416px;
  color: #e2dede;
  position: absolute;
  font-size: 437.5%;
  font-style: normal;
  font-weight: 500;
}
.about-us-image02 {
  top: 552px;
  left: 100px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image03 {
  top: 552px;
  left: 100px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image04 {
  top: 1157px;
  left: 100px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image05 {
  top: 552px;
  left: 521px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image06 {
  top: 1157px;
  left: 521px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image07 {
  top: 552px;
  left: 943px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-image08 {
  top: 1157px;
  left: 943px;
  width: 397px;
  height: 450px;
  position: absolute;
  object-fit: cover;
}
.about-us-text062 {
  top: 1023px;
  left: 100px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text066 {
  top: 1628px;
  left: 100px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text070 {
  top: 1023px;
  left: 521px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text074 {
  top: 1628px;
  left: 521px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text078 {
  top: 1023px;
  left: 943px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text082 {
  top: 1628px;
  left: 943px;
  color: #f3e6e6;
  position: absolute;
  font-size: 150%;
}
.about-us-text086 {
  top: 1073px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-text087 {
  top: 1678px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-text088 {
  top: 1073px;
  left: 521px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-text089 {
  top: 1678px;
  left: 521px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-text090 {
  top: 1073px;
  left: 943px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-text091 {
  top: 1678px;
  left: 943px;
  color: #546488;
  position: absolute;
  font-size: 100%;
}
.about-us-container5 {
  top: 4262px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 2586px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #f4f8fe;
}
.about-us-image09 {
  top: 120px;
  left: 732px;
  width: 608px;
  height: 593px;
  position: absolute;
  object-fit: cover;
}
.about-us-image10 {
  top: 1873px;
  left: 100px;
  width: 608px;
  height: 593px;
  position: absolute;
  object-fit: cover;
}
.about-us-image11 {
  top: 775px;
  left: 84px;
  width: 608px;
  height: 400px;
  position: absolute;
  object-fit: cover;
}
.about-us-image12 {
  top: 1353px;
  left: 732px;
  width: 608px;
  height: 400px;
  position: absolute;
  object-fit: cover;
}
.about-us-text092 {
  top: 0px;
  left: 0px;
  position: absolute;
}
.about-us-text093 {
  top: 1189px;
  left: 250px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 70px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
}
.about-us-text097 {
  top: 6996px;
  left: 100px;
  position: absolute;
  font-size: 80px;
}
.about-us-text098 {
  color: #ffffff;
}
.about-us-text099 {
  color: #ffffff;
}
.about-us-text100 {
  color: #ffffff;
}
.about-us-text102 {
  top: 7251px;
  left: 101px;
  position: absolute;
  font-size: 20px;
}
.about-us-text103 {
  color: #ffffff;
}
.about-us-text105 {
  color: #ffffff;
}
.about-us-separator {
  top: 7374px;
  flex: 0 0 auto;
  left: 100px;
  width: 80%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.about-us-button {
  top: 418px;
  left: 100px;
  color: rgb(0, 0, 0);
  width: 268px;
  display: none;
  position: absolute;
  font-size: 20px;
  padding-top: 20px;
  border-width: 0px;
  padding-left: 40px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-fourunits);
  padding-bottom: 20px;
  background-color: rgb(255, 221, 26);
}
.about-us-icon {
  top: 439px;
  left: 324px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.about-us-text107 {
  top: 7465px;
  left: 697px;
  color: rgb(255, 255, 255);
  bottom: 630px;
  position: absolute;
  font-size: 40px;
}
.about-us-text108 {
  top: 7408px;
  left: 697px;
  color: rgb(84, 100, 136);
  bottom: 694px;
  position: absolute;
  font-size: 20px;
}
@media(max-width: 769px) {
  .about-us-container2 {
    height: 1483px;
  }
  .about-us-text {
    top: 120px;
    left: 50px;
    right: 50px;
    font-size: 500%;
  }
  .about-us-image {
    top: 650px;
    left: 50px;
    right: 50px;
    width: 649px;
    height: 465px;
  }
  .about-us-text011 {
    top: 1200px;
    left: 50px;
    color: rgb(232, 231, 226);
    right: 50px;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
  }
  .about-us-text016 {
    top: 7100px;
    left: 50px;
  }
  .about-us-text017 {
    top: 7150px;
    left: 50px;
  }
  .about-us-text018 {
    left: 50px;
  }
  .about-us-text022 {
    left: 200px;
    color: rgb(49, 54, 89);
    width: 484px;
    font-size: 350%;
  }
  .about-us-text025 {
    left: 50px;
    font-size: 350%;
  }
  .about-us-text026 {
    left: 500px;
    font-size: 350%;
  }
  .about-us-text027 {
    left: 950px;
    font-size: 350%;
  }
  .about-us-text028 {
    top: 450px;
    left: 50px;
  }
  .about-us-text029 {
    left: 950px;
  }
  .about-us-text030 {
    top: 450px;
    left: 500px;
    width: 400px;
  }
  .about-us-text031 {
    left: 62px;
    color: rgb(9, 14, 54);
    width: 300px;
    bottom: 59px;
    font-size: 125%;
    line-height: 2.2;
  }
  .about-us-text036 {
    top: 525px;
    left: 500px;
    color: rgb(9, 14, 54);
    bottom: 59px;
    font-size: 125%;
    line-height: 1.75;
  }
  .about-us-text044 {
    left: 950px;
    right: -16px;
    width: 300px;
    bottom: 98px;
  }
  .about-us-container4 {
    height: 1839px;
  }
  .about-us-text055 {
    left: 50px;
  }
  .about-us-text056 {
    top: 225px;
    left: 150px;
    font-size: 300%;
  }
  .about-us-image02 {
    top: 1400px;
    left: 50px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image03 {
    top: 500px;
    left: 50px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image04 {
    top: 950px;
    left: 50px;
    right: 21px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image05 {
    top: 500px;
    left: 425px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image06 {
    top: 950px;
    left: 425px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image07 {
    top: 1400px;
    right: 49px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image08 {
    top: 1400px;
    left: 425px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-text062 {
    top: 1725px;
    left: 425px;
  }
  .about-us-text066 {
    top: 1725px;
    left: 50px;
  }
  .about-us-text070 {
    top: 845px;
    left: 425px;
    right: 133px;
    width: var(--dl-size-size-xlarge);
  }
  .about-us-text074 {
    top: 1300px;
    left: 425px;
    color: rgb(243, 230, 230);
    font-size: 150%;
  }
  .about-us-text078 {
    top: 850px;
    left: 50px;
  }
  .about-us-text082 {
    top: 1300px;
    left: 50px;
  }
  .about-us-text086 {
    top: 1350px;
    left: 50px;
  }
  .about-us-text087 {
    top: 1775px;
    left: 425px;
  }
  .about-us-text088 {
    top: 880px;
    left: 425px;
  }
  .about-us-text089 {
    top: 1350px;
    left: 425px;
  }
  .about-us-text090 {
    top: 880px;
    left: 50px;
  }
  .about-us-text091 {
    top: 1775px;
    left: 50px;
  }
  .about-us-image09 {
    left: 100px;
    width: 608px;
  }
  .about-us-image10 {
    left: 350px;
    width: 350px;
    height: 350px;
  }
  .about-us-image11 {
    left: 350px;
    width: 350px;
    height: 350px;
  }
  .about-us-image12 {
    top: 1400px;
    left: 50px;
    width: 350px;
    height: 350px;
  }
  .about-us-text093 {
    top: 1225px;
    left: 50px;
    color: rgb(49, 54, 89);
    width: 652px;
    height: auto;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
  }
  .about-us-text097 {
    top: 6900px;
    left: 50px;
    right: -8px;
    font-size: 48px;
  }
  .about-us-text102 {
    top: 7025px;
    left: 50px;
    right: 50px;
    bottom: 1178px;
    font-size: 30px;
  }
  .about-us-separator {
    top: 7150px;
    left: 50px;
    right: 50px;
  }
  .about-us-button {
    top: 7500px;
    left: 50px;
    display: flex;
    padding-top: 20px;
  }
  .about-us-text107 {
    top: 7400px;
    left: 50px;
  }
  .about-us-text108 {
    top: 7350px;
    left: 50px;
  }
}
@media(max-width: 767px) {
  .about-us-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .about-us-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .about-us-container2 {
    height: 1200px;
  }
  .about-us-text {
    top: 100px;
    left: 16px;
    width: 350px;
    font-size: 200%;
    font-style: normal;
    font-weight: 500;
  }
  .about-us-text001 {
    color: #f9f8f8;
  }
  .about-us-text002 {
    color: #f9f8f8;
  }
  .about-us-text003 {
    color: #f9f8f8;
  }
  .about-us-text004 {
    color: #f9f8f8;
  }
  .about-us-text005 {
    color: #f9f8f8;
  }
  .about-us-image {
    top: 345px;
    left: 50px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-xxlarge);
  }
  .about-us-image01 {
    top: 345px;
  }
  .about-us-text011 {
    top: 700px;
    left: 16px;
    color: rgb(232, 231, 226);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
  }
  .about-us-text016 {
    top: 7250px;
    left: 16px;
    font-size: 16px;
  }
  .about-us-text017 {
    top: 7279px;
    left: 16px;
    font-size: 20px;
  }
  .about-us-container3 {
    top: 1190px;
    right: -7px;
    height: 750px;
  }
  .about-us-text018 {
    top: 100px;
    left: 16px;
  }
  .about-us-text022 {
    top: 140px;
    left: 16px;
    color: rgb(49, 54, 89);
    width: 250px;
    font-size: 150%;
  }
  .about-us-text025 {
    top: 250px;
    left: 16px;
    font-size: 500%;
  }
  .about-us-text028 {
    top: 452px;
    left: 400px;
    right: -465px;
  }
  .about-us-text030 {
    top: 380px;
    left: 16px;
    font-size: 200%;
  }
  .about-us-text031 {
    top: 450px;
    left: 20px;
    color: rgb(9, 14, 54);
    right: 20px;
    width: 300px;
    font-size: 100%;
    text-align: center;
    line-height: 2.2;
  }
  .about-us-text044 {
    top: 581px;
    right: -506px;
  }
  .about-us-container4 {
    top: 1938px;
    right: 0px;
    height: 2465px;
  }
  .about-us-text055 {
    top: 80px;
    left: 16px;
  }
  .about-us-text056 {
    top: 150px;
    left: 16px;
    color: rgb(226, 222, 222);
    font-size: 175%;
    font-style: normal;
    font-weight: 500;
  }
  .about-us-image02 {
    top: 650px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-image03 {
    top: 300px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-image04 {
    top: 1350px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-image05 {
    top: 764px;
    left: 16px;
    width: 250px;
    height: 250px;
    display: none;
  }
  .about-us-image06 {
    top: 1700px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-image07 {
    top: 1000px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-image08 {
    top: 2050px;
    left: 16px;
    width: 340px;
    height: 250px;
  }
  .about-us-text062 {
    top: 560px;
    left: 16px;
    height: 20px;
    font-size: 100%;
  }
  .about-us-text066 {
    top: 1610px;
    left: 16px;
    right: -222px;
    width: var(--dl-size-size-large);
    height: 20px;
    font-size: 100%;
  }
  .about-us-text070 {
    top: 1260px;
    left: 16px;
    font-size: 100%;
  }
  .about-us-text074 {
    top: 1960px;
    left: 16px;
    font-size: 100%;
  }
  .about-us-text078 {
    top: 910px;
    left: 16px;
    font-size: 100%;
  }
  .about-us-text082 {
    top: 2310px;
    left: 16px;
    font-size: 100%;
  }
  .about-us-text086 {
    top: 600px;
    left: 16px;
  }
  .about-us-text087 {
    top: 1650px;
    left: 16px;
  }
  .about-us-text088 {
    top: 950px;
    left: 16px;
  }
  .about-us-text089 {
    top: 1300px;
    left: 16px;
  }
  .about-us-text090 {
    top: 2000px;
    left: 16px;
  }
  .about-us-text091 {
    top: 2350px;
    left: 16px;
  }
  .about-us-container5 {
    top: 4402px;
    height: 2386px;
  }
  .about-us-image09 {
    top: 650px;
    left: 16px;
    width: 300px;
    height: 250px;
  }
  .about-us-image10 {
    top: 1270px;
    left: 84px;
    right: var(--dl-space-space-halfunit);
    width: 280px;
    height: 250px;
  }
  .about-us-image11 {
    top: 200px;
    width: 280px;
    height: 250px;
  }
  .about-us-image12 {
    top: 1923px;
    left: 16px;
    width: 300px;
    height: 250px;
  }
  .about-us-text093 {
    top: 1048px;
    left: 40px;
    color: rgb(49, 54, 89);
    right: 34px;
    width: 300px;
    font-size: 150%;
    font-style: normal;
    text-align: center;
    font-weight: 500;
  }
  .about-us-text097 {
    top: 6850px;
    left: 16px;
    width: 300px;
    bottom: 1009px;
    height: 200px;
    font-size: 40px;
  }
  .about-us-text102 {
    top: 7100px;
    left: 16px;
    width: 350px;
    font-size: 15px;
    line-height: 1.5;
  }
  .about-us-text103 {
    color: #ffffff;
  }
  .about-us-text104 {
    color: #ffffff;
  }
  .about-us-text105 {
    color: #ffffff;
  }
  .about-us-separator {
    top: 7325px;
    left: 10px;
    width: 350px;
    border-color: #546488;
  }
  .about-us-button {
    top: 7200px;
    left: 16px;
    color: rgb(0, 0, 0);
    width: 270px;
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    background-color: rgb(255, 221, 26);
  }
  .about-us-icon {
    top: 21px;
    left: 220px;
    right: 30px;
  }
  .about-us-text107 {
    top: 7437px;
    left: 16px;
    width: 200px;
    height: 30px;
    font-size: 20px;
  }
  .about-us-text108 {
    top: 7405px;
    color: rgb(84, 100, 136);
    right: -423px;
    bottom: 956px;
    font-size: 16px;
  }
}
