.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.applicationform-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.applicationform-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 1170px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-color: #00164E;
}
.applicationform-textinput {
  top: 258px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 40px;
  border-color: transparent;
  background-color: transparent;
}
.applicationform-textinput1 {
  top: 448px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 40px;
  border-color: transparent;
  background-color: transparent;
}
.applicationform-textinput2 {
  top: 840px;
  left: 111px;
  color: #546488;
  position: absolute;
  font-size: 40px;
  border-color: transparent;
  background-color: transparent;
}
.applicationform-textinput3 {
  top: 638px;
  left: 100px;
  color: #546488;
  position: absolute;
  font-size: 40px;
  border-color: transparent;
  background-color: transparent;
}
.applicationform-text {
  top: 120px;
  left: 100px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.applicationform-text03 {
  top: 206px;
  left: 100px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 18px;
}
.applicationform-text04 {
  top: 396px;
  left: 100px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 18px;
}
.applicationform-text07 {
  top: 776px;
  left: 100px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 18px;
}
.applicationform-text08 {
  top: 586px;
  left: 100px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 18px;
}
.applicationform-navlink {
  top: 978px;
  left: 100px;
  color: #00164E;
  width: 252px;
  height: 72px;
  position: absolute;
  font-size: 20px;
  padding-top: 20px;
  border-color: #FFDD1A;
  padding-left: 40px;
  border-radius: 50px;
  padding-right: 40px;
  padding-bottom: 20px;
  text-decoration: none;
  background-color: #FFDD1A;
}
.applicationform-icon {
  top: 1006px;
  left: 291px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.applicationform-separator {
  top: 524px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.applicationform-separator1 {
  top: 714px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.applicationform-separator2 {
  top: 334px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
@media(max-width: 767px) {
  .applicationform-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .applicationform-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .applicationform-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 750px) {
  .applicationform-container1 {
    top: 0px;
    left: 0px;
    height: 1600px;
    position: absolute;
  }
  .applicationform-icon {
    left: 291px;
    bottom: 150px;
  }
}
@media(max-width: 479px) {
  .applicationform-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .applicationform-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .applicationform-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .applicationform-container1 {
    height: 944px;
  }
  .applicationform-textinput {
    top: 194px;
    left: 16px;
    width: 279px;
    height: 44px;
    font-size: 24px;
  }
  .applicationform-textinput1 {
    top: 358px;
    left: 16px;
    width: 278px;
    height: 44px;
    font-size: 24px;
  }
  .applicationform-textinput2 {
    top: 698px;
    left: 16px;
    width: 283px;
    height: 44px;
    font-size: 24px;
  }
  .applicationform-textinput3 {
    top: 522px;
    left: 16px;
    width: 282px;
    height: 44px;
    font-size: 24px;
  }
  .applicationform-text {
    top: 66px;
    left: 16px;
  }
  .applicationform-text03 {
    top: 142px;
    left: 16px;
  }
  .applicationform-text04 {
    top: 306px;
    left: 16px;
  }
  .applicationform-text07 {
    top: 634px;
    left: 16px;
  }
  .applicationform-text08 {
    top: 470px;
    left: 16px;
  }
  .applicationform-navlink {
    top: 810px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 288px;
    height: 72px;
    position: absolute;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 20px;
    border-color: #FFDD1A;
    padding-left: 40px;
    border-radius: 50px;
    padding-right: 40px;
    padding-bottom: 20px;
    background-color: rgb(255, 221, 26);
  }
  .applicationform-icon {
    top: 830px;
    fill: #00164E;
    left: 238px;
    bottom: 85px;
    position: absolute;
  }
  .applicationform-separator {
    top: 578px;
    left: 16px;
    right: 16px;
  }
  .applicationform-separator1 {
    top: 250px;
    left: 16px;
    right: 16px;
  }
  .applicationform-separator2 {
    top: 414px;
    left: 16px;
    right: 16px;
  }
}
