.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.blog-comp-container {
  width: 100%;
  height: 877px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.blog-comp-image {
  top: 120px;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp-image1 {
  top: 256px;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp-button {
  top: 282px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp-button:hover {
  opacity: 100%;
}
.blog-comp-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp-button1 {
  top: 443px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp-button1:hover {
  opacity: 100%;
}
.blog-comp-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp-text02 {
  top: 643px;
  left: 100px;
  color: #313659;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp-text03 {
  top: 779px;
  left: 837px;
  color: #313659;
  width: 475px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp-image2 {
  top: 695px;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp-text04 {
  top: 703px;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text05 {
  top: 703px;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text06 {
  top: 837px;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text07 {
  top: 700px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp-text08 {
  left: 1048px;
  color: #546488;
  bottom: 22px;
  position: absolute;
  font-size: 18px;
}
.blog-comp-image3 {
  top: 829px;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp-text09 {
  top: 837px;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}

@media(max-width: 769px) {
  .blog-comp-image {
    width: 300px;
    height: 200px;
  }
  .blog-comp-image1 {
    top: 543px;
    left: 100px;
    width: 300px;
    height: 200px;
  }
  .blog-comp-text02 {
    top: 339px;
    left: 100px;
    width: 300px;
    height: auto;
  }
  .blog-comp-text03 {
    top: 755px;
    left: 102px;
    width: 300px;
    bottom: 58px;
    height: auto;
  }
  .blog-comp-image2 {
    top: 411px;
    left: 100px;
  }
  .blog-comp-text04 {
    top: 426px;
    left: 161px;
  }
  .blog-comp-text05 {
    top: 427px;
    left: 332px;
  }
  .blog-comp-text06 {
    left: 327px;
    bottom: 19px;
  }
  .blog-comp-text07 {
    top: 424px;
    left: 314px;
  }
  .blog-comp-text08 {
    left: 318px;
    bottom: 16px;
  }
  .blog-comp-image3 {
    left: 100px;
  }
  .blog-comp-text09 {
    left: 161px;
  }
}
@media(max-width: 376px) {
  .blog-comp-container {
    height: 279px;
  }
  .blog-comp-image {
    top: 56;
    left: 275;
    width: 84px;
    height: 84px;
  }
  .blog-comp-image1 {
    top: 194px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp-button {
    display: none;
    opacity: 0;
  }
  .blog-comp-button1 {
    display: none;
  }
  .blog-comp-text02 {
    top: 56px;
    left: 16px;
    color:  #313659;
    width: 228;
    height: 48;
    font-size: 20;
  }
  .blog-comp-text03 {
    top: 194px;
    left: 16px;
    width: 220px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp-image2 {
    top: 116px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp-text04 {
    top: 120px;
    left: 48px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
  .blog-comp-text05 {
    top: 121px;
    left: 176px;
    font-size: 14px;
  }
  .blog-comp-text06 {
    top: 258px;
    left: 182px;
    font-size: 14px;
  }
  .blog-comp-text07 {
    top: 114px;
    left: 164px;
  }
  .blog-comp-text08 {
    left: 169px;
    bottom: 6px;
  }
  .blog-comp-image3 {
    top: 254px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp-text09 {
    top: 258px;
    left: 47.69px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
}

.blog-comp1-container {
  width: 100%;
  height: 824px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.blog-comp1-image {
  top: 62px;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp1-image1 {
  top: 198px;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp1-button {
  top: 224px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp1-button:hover {
  opacity: 100%;
}
.blog-comp1-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp1-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp1-button1 {
  top: 385px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp1-button1:hover {
  opacity: 100%;
}
.blog-comp1-button1:active {
  opacity: 0%;
}
.blog-comp1-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp1-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp1-text02 {
  top: 585px;
  left: 100px;
  color: #313659;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp1-text03 {
  top: 721px;
  left: 837px;
  color: #313659;
  width: 475px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp1-image2 {
  top: 637px;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp1-text04 {
  top: 645px;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text05 {
  top: 645px;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text06 {
  top: 779px;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text07 {
  top: 642px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text08 {
  left: 1047px;
  color: #546488;
  bottom: 27px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-text09 {
  left: 1049px;
  color: #546488;
  bottom: 80px;
  position: absolute;
  font-size: 18px;
}
.blog-comp1-image3 {
  top: 771px;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp1-text10 {
  top: 779px;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}




@media(max-width: 769px) {
  .blog-comp1-image {
    top: 63px;
    left: 107px;
    width: 300px;
    height: 200px;
  }
  .blog-comp1-image1 {
    top: 499px;
    left: 100px;
    width: 300px;
    height: 200px;
  }
  .blog-comp1-button {
    top: 180px;
    left: 295px;
  }
  .blog-comp1-text02 {
    top: 295px;
    left: 111px;
    width: 300px;
    height: auto;
  }
  .blog-comp1-text03 {
    top: 710px;
    left: 108px;
    width: 300px;
    bottom: 59px;
    height: auto;
  }
  .blog-comp1-image2 {
    top: 357px;
    left: 105px;
  }
  .blog-comp1-text04 {
    top: 365px;
    left: 165px;
  }
  .blog-comp1-text05 {
    top: 365px;
    left: 333px;
  }
  .blog-comp1-text06 {
    left: 329px;
    right: 381px;
    bottom: 20px;
  }
  .blog-comp1-text07 {
    top: 362px;
    left: 313px;
  }
  .blog-comp1-text08 {
    right: 439px;
    bottom: 144px;
  }
  .blog-comp1-text09 {
    left: 316px;
    bottom: 26px;
  }
  .blog-comp1-image3 {
    left: 100px;
    right: 606px;
    bottom: 1px;
  }
  .blog-comp1-text10 {
    left: 161px;
    right: 458px;
    bottom: 9px;
  }
}
@media(max-width: 376px) {
  .blog-comp1-container {
    height: 279px;
  }
  .blog-comp1-image {
    top: 56px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp1-image1 {
    top: 194px;
    left: 275px;
    width: 84px;
    height: 84px;
  }
  .blog-comp1-button {
    top: 150px;
    left: 100px;
    right: -20px;
    bottom: -113px;
  }
  .blog-comp1-text02 {
    top: 56px;
    left: 16px;
    width: 228px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp1-text03 {
    top: 194px;
    left: 16px;
    width: 220px;
    height: 48px;
    font-size: 20px;
  }
  .blog-comp1-image2 {
    top: 116px;
    left: 16px;
    width: 24px;
    height: 24px;
  }
  .blog-comp1-text04 {
    top: 120px;
    left: 48px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
  .blog-comp1-text05 {
    top: 121px;
    left: 176px;
    font-size: 14px;
  }
  .blog-comp1-text06 {
    top: 258px;
    left: 231px;
    width: 100px;
    bottom: 2px;
    font-size: 14px;
  }
  .blog-comp1-text07 {
    top: 114px;
    left: 164px;
  }
  .blog-comp1-text08 {
    bottom: 6px;
  }
  .blog-comp1-text09 {
    left: 220px;
    bottom: 5px;
  }
  .blog-comp1-image3 {
    top: 254px;
    left: 75px;
    width: 24px;
    height: 24px;
  }
  .blog-comp1-text10 {
    top: 258px;
    left: 107px;
    width: 106px;
    height: 16px;
    font-size: 14px;
  }
}

.blog-container {
  width: 100%;
  height: 5500;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.blog-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 580px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: var(--dl-color-gray-black);
  border-width: 0PX;
  flex-direction: column;
  background-color: #00164e;
}
.blog-text {
  top: 138px;
  left: 100px;
  position: absolute;
  font-size: 90px;
  line-height: 0.6;
}
.blog-text1 {
  color: #ffdd1a;
}
.blog-text4 {
  color: #ffffff;
}
.blog-navlink {
  top: 4818px;
  left: 1194.33px;
  color: #f4f8fe;
  width: 120px;
  bottom: 633px;
  height: 120px;
  display: flex;
  position: absolute;
  border-color: #f4f8fe;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: row;
  text-decoration: none;
  background-color: #f4f8fe;
}
.blog-icon {
  top: 45px;
  fill: #00164e;
  left: 45px;
  width: 30px;
  height: 30px;
  position: absolute;
}
@media(max-width: 769px) {
  .blog-navlink {
    top: 4900px;
    left: 480px;
  }
}
@media(max-width: 376px) {
  .blog-container {
    height: 2919;
  }
  .blog-container1 {
    height: 320px;
  }
  .blog-text {
    top: 67px;
    left: 16px;
    right: -12px;
    width: 343px;
    height: 128px;
    font-size: 40px;
    line-height: 1.15;
  }
  .blog-navlink {
    top: 1900px;
    left: 239px;
  }
}
