.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.header-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header-navbar-interactive {
  right: 1px;
  width: 100%;
  bottom: -1px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header-desktop-menu {
  display: flex;
  position: relative;
}
.header-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header-navlink1 {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink2 {
  color: #161515;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink3 {
  color: #181313;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.03);
}
.header-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header-icon-group {
  display: flex;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon10 {
  width: 24px;
  height: 24px;
}
.header-root-class-name {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name1 {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name2 {
  background-color: #f4f8fe;
}
.header-root-class-name3 {
  top: 0px;
  left: 0px;
  bottom: 1px;
  position: absolute;
}
.header-root-class-name4 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .header-desktop-menu {
    display: none;
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu {
    display: flex;
  }
  .header-root-class-name4 {
    top: 0px;
    left: 0px;
    bottom: 1px;
    position: absolute;
  }
}
@media(max-width: 768px) {
  .header-desktop-menu {
    display: none;
  }
}
@media(max-width: 750px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
}
@media(max-width: 376px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-icon {
    fill: #D9D9D9;
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-image {
    width: 179.92px;
    height: 32px;
  }
  .header-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header-icon-group {
    position: relative;
  }
  .header-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header-root-class-name2 {
    background-color: #f4f8fe;
  }
}

.career-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #D9D9D9;
}
.career-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 694px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
}
.career-text {
  top: 201px;
  left: 100px;
  color: rgb(0, 22, 78);
  position: absolute;
  font-size: 90px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
}
.career-navlink {
  top: 518px;
  left: 100px;
  color: rgb(0, 0, 0);
  width: 268px;
  position: absolute;
  font-size: 20px;
  padding-top: 20px;
  border-width: 0px;
  padding-left: 40px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-fourunits);
  padding-bottom: 20px;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.career-icon {
  top: 539px;
  left: 324px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.career-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 1087px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-color: #00164E;
}
.career-text04 {
  top: 132px;
  left: 100px;
  color: rgb(84, 100, 136);
  width: 148px;
  height: 24px;
  position: absolute;
}
.career-text05 {
  top: 418px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
}
.career-text06 {
  top: 578px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.career-text07 {
  top: 738px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.career-text08 {
  top: 759px;
  left: 627px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.career-text09 {
  top: 439px;
  left: 627px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 18px;
}
.career-text10 {
  top: 120px;
  left: 418px;
  color: var(--dl-color-gray-white);
  right: 100px;
  width: 918px;
  height: 192px;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
.career-text14 {
  top: 596px;
  left: 627px;
  color: var(--dl-color-gray-white);
  right: 807px;
  width: 506px;
  bottom: 472px;
  height: auto;
  position: absolute;
  font-size: 18px;
}
.career-text15 {
  top: 898px;
  left: 132px;
  color: var(--dl-color-gray-white);
  bottom: 122px;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.career-text16 {
  top: 903px;
  left: 627px;
  color: var(--dl-color-gray-white);
  right: 117px;
  position: absolute;
  font-size: 18px;
}
.career-separator {
  top: 382px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.career-separator1 {
  top: 862px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.career-separator2 {
  top: 702px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.career-separator3 {
  top: 542px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.career-text19 {
  top: 418px;
  left: 100px;
  color: #ffdd1a;
  position: absolute;
  font-size: 100%;
  font-style: normal;
  font-weight: 500;
}
.career-text20 {
  top: 898px;
  left: 100px;
  color: rgb(255, 221, 26);
  position: absolute;
  font-size: 100%;
  font-style: normal;
  font-weight: 500;
}
.career-text21 {
  top: 738px;
  left: 100px;
  color: rgb(255, 221, 26);
  position: absolute;
  font-size: 100%;
  font-style: normal;
  font-weight: 500;
}
.career-text22 {
  top: 578px;
  left: 100px;
  color: rgb(255, 221, 26);
  position: absolute;
  font-size: 100%;
  font-style: normal;
  font-weight: 500;
}
@media(max-width: 769px) {
  .career-text {
    width: 619px;
    height: 201px;
    font-size: 70px;
    line-height: 1.5;
  }
  .career-text05 {
    font-size: 20px;
  }
  .career-text06 {
    font-size: 20px;
  }
  .career-text07 {
    font-size: 20px;
  }
  .career-text08 {
    top: 738px;
    left: 400px;
    right: 100px;
    width: auto;
    height: var(--dl-size-size-small);
  }
  .career-text09 {
    top: 418px;
    left: 400px;
    color: var(--dl-color-gray-white);
    right: 100px;
    width: auto;
    height: auto;
    font-size: 18px;
  }
  .career-text10 {
    top: 120px;
    left: 250px;
    right: var(--dl-space-space-oneandhalfunits);
    width: 500px;
    height: 250px;
    font-size: 32px;
  }
  .career-text14 {
    top: 578px;
    left: 400px;
    right: 100px;
    width: auto;
    height: var(--dl-size-size-small);
  }
  .career-text15 {
    font-size: 20px;
  }
  .career-text16 {
    top: 898px;
    left: 400px;
    color: var(--dl-color-gray-white);
    right: 100px;
    width: auto;
    height: var(--dl-size-size-medium);
    font-size: 18px;
  }
}
@media(max-width: 767px) {
  .career-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator3 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .career-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .career-separator3 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .career-container1 {
    height: 520px;
  }
  .career-text {
    top: 120px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: auto;
    height: auto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
  }
  .career-text03 {
    color: #ffdd1a;
  }
  .career-navlink {
    top: 300px;
    left: 16px;
    right: 60px;
    bottom: 62px;
    height: 63px;
    position: absolute;
  }
  .career-icon {
    top: 320px;
    left: 219px;
  }
  .career-container2 {
    height: 1346px;
  }
  .career-text04 {
    top: 64px;
    left: 16px;
  }
  .career-text05 {
    top: 414px;
    left: 47px;
    font-size: 24px;
  }
  .career-text06 {
    top: 632px;
    left: 47px;
    width: 201px;
    height: 40px;
    font-size: 24px;
  }
  .career-text07 {
    top: 850px;
    left: 47px;
    right: 22px;
    width: 188px;
    height: 40px;
    font-size: 24px;
  }
  .career-text08 {
    top: 904px;
    left: 38px;
    width: 306px;
    height: 96px;
    line-height: 1.5;
  }
  .career-text09 {
    top: 470px;
    left: 38px;
    width: 289px;
    height: 64px;
    line-height: 1.5;
  }
  .career-text10 {
    top: 115px;
    left: 17px;
    color: var(--dl-color-gray-white);
    width: 343px;
    height: 200px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75;
  }
  .career-text14 {
    top: 686px;
    left: 38px;
    color: var(--dl-color-gray-white);
    width: 302px;
    height: 64px;
    font-size: 18px;
    line-height: 1.5;
  }
  .career-text15 {
    top: 1100px;
    left: 47px;
    width: 215px;
    height: 40px;
    font-size: 24px;
  }
  .career-text16 {
    top: 1156px;
    left: 38px;
    color: var(--dl-color-gray-white);
    right: -291px;
    width: 300px;
    font-size: 18px;
    line-height: 1.5;
  }
  .career-separator {
    top: 378px;
    left: 16px;
    right: 16px;
  }
  .career-separator1 {
    top: 1064px;
    left: 16px;
    right: 16px;
  }
  .career-separator2 {
    top: 814px;
    left: 16px;
    right: 16px;
  }
  .career-separator3 {
    top: 596px;
    left: 16px;
    right: 16px;
  }
  .career-text19 {
    top: 414px;
    left: 17px;
    color: rgb(255, 221, 26);
    font-size: 100%;
    font-style: normal;
    font-weight: 500;
  }
  .career-text20 {
    top: 1100px;
    left: 16px;
  }
  .career-text21 {
    top: 850px;
    left: 16px;
  }
  .career-text22 {
    top: 632px;
    left: 16px;
    width: 22px;
    height: 24px;
  }
}
