<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contactus - Indiespirit-Website</title>
    <meta property="og:title" content="Contactus - Indiespirit-Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contactus.css" rel="stylesheet" />

      <div class="contactus-container">
        <div class="contactus-container1">
          <span class="contactus-text">
            <span>Let’s start something</span>
            <br class="contactus-text02" />
            <span>completely new together</span>
          </span>
          <span class="contactus-text04">
            <span>Drop us a line, and we'll get in touch.</span>
            <br />
            <span>
              We'll see if we're a match and how we can help each other.
            </span>
          </span>
          <a href="startaproject.html" class="contactus-navlink button">
            <svg viewBox="0 0 1024 1024" class="contactus-icon">
              <path
                d="M567.168 311.168c-16.683 16.683-16.683 43.648 0 60.331l97.835 97.835h-323.669c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h323.669l-97.835 97.835c-16.683 16.683-16.683 43.648 0 60.331 8.32 8.32 19.243 12.501 30.165 12.501s21.845-4.181 30.165-12.501l200.832-200.832-200.832-200.832c-16.683-16.683-43.648-16.683-60.331 0z"
              ></path>
            </svg>
            Start a Project
          </a>
          <div class="header1-container header1-root-class-name10">
            <header data-thq="thq-navbar" class="header1-navbar-interactive">
              <a href="index.html" class="header1-navlink">
                <img
                  alt="logo"
                  src="public/playground_assets/indie-1500w.png"
                  class="header1-logo"
                />
              </a>
              <div
                data-thq="thq-navbar-nav"
                data-role="Nav"
                class="header1-desktop-menu"
              >
                <nav
                  data-thq="thq-navbar-nav-links"
                  data-role="Nav"
                  class="header1-nav"
                >
                  <a href="work.html" class="header1-navlink1">Work</a>
                  <a href="services.html" class="header1-navlink2">Services</a>
                  <a href="about-us.html" class="header1-navlink3">About Us</a>
                </nav>
              </div>
              <div data-thq="thq-navbar-btn-group" class="header1-btn-group">
                <a href="contactus.html" class="header1-login button">
                  CONTACT US&nbsp;
                </a>
              </div>
              <div data-thq="thq-burger-menu" class="header1-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header1-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="header1-mobile-menu">
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="header1-nav1"
                >
                  <div class="header1-container1">
                    <img
                      alt="image"
                      src="public/playground_assets/image4-1500h.png"
                      class="header1-image"
                    />
                    <div data-thq="thq-close-menu" class="header1-menu-close">
                      <svg viewBox="0 0 1024 1024" class="header1-icon02">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="header1-nav2"
                  >
                    <span class="header1-text">Work</span>
                    <span class="header1-text1">Services</span>
                    <span class="header1-text2">Careers</span>
                    <span class="header1-text3">Blogs</span>
                    <span class="header1-text4">About Us</span>
                    <span class="header1-text5">Contact Us</span>
                  </nav>
                  <div class="header1-container2"></div>
                </div>
                <div class="header1-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="header1-icon04"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="header1-icon06"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="header1-icon08"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="header1-icon10"
                  >
                    <path
                      d="M199.429 357.143v566.286h-188.571v-566.286h188.571zM211.429 182.286c0.571 54.286-40.571 97.714-106.286 97.714v0h-1.143c-63.429 0-104-43.429-104-97.714 0-55.429 42.286-97.714 106.286-97.714 64.571 0 104.571 42.286 105.143 97.714zM877.714 598.857v324.571h-188v-302.857c0-76-27.429-128-95.429-128-52 0-82.857 34.857-96.571 68.571-4.571 12.571-6.286 29.143-6.286 46.286v316h-188c2.286-513.143 0-566.286 0-566.286h188v82.286h-1.143c24.571-38.857 69.143-95.429 170.857-95.429 124 0 216.571 81.143 216.571 254.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="contactus-container2">
          <img
            alt="image"
            src="public/playground_assets/rectangle%2024-600w.jpg"
            class="contactus-image"
          />
          <h1 class="contactus-text08">
            <span>We’re looking</span>
            <br />
            <span>forward to working</span>
            <span>with you</span>
            <br />
            <br />
          </h1>
          <span class="contactus-text15">hello@outloud.com</span>
          <span class="contactus-text16">
            <span>E - MAIL</span>
            <br />
            <br />
          </span>
          <span class="contactus-text20">PHONE NUMBER</span>
          <span class="contactus-text21">+421 948 243 101</span>
        </div>
        <div class="contactus-container3">
          <img
            alt="image"
            src="public/playground_assets/rectangle%2018-500h.jpg"
            class="contactus-image01"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%2019-500h.jpg"
            class="contactus-image02"
          />
          <span class="contactus-text22">
            <span>Lorem Ipsum is simply dummy text</span>
            <span>of the printing</span>
          </span>
          <span class="contactus-text25">OFFICE</span>
          <span class="contactus-text26">
            <span>Jakubovo námestie 19,</span>
            <br class="contactus-text28" />
            <br />
            <span>811 09 Bratislava</span>
          </span>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link"
          >
            Show on map
          </a>
          <span class="contactus-text31">
            <span>BUILDING DETAILS</span>
            <br />
          </span>
          <span class="contactus-text34">
            <span>Jakubovo námestie 19,</span>
            <br class="contactus-text36" />
            <br />
            <span>811 09 Bratislava,</span>
            <br class="contactus-text39" />
            <br />
            <span>Jakubovo námestie 19,</span>
            <br class="contactus-text42" />
            <br />
            <span>811 09 Bratislava</span>
          </span>
          <span class="contactus-text45">
            You can find our life and work at
          </span>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link01"
          >
            Facebook
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link02"
          >
            Dribbble
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link03"
          >
            LinkedIn
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link04"
          >
            <span>Instagram</span>
            <br />
            <br />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link05"
          >
            <img
              alt="image"
              src="public/playground_assets/408805-2dc51ddf-200h.png"
              class="contactus-image03"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link06"
          >
            <img
              alt="image"
              src="public/playground_assets/4406234-da9c04f6-200h.png"
              class="contactus-image04"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link07"
          >
            <img
              alt="image"
              src="public/playground_assets/4406253-8ee28207-200h.png"
              class="contactus-image05"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link08"
          >
            <img
              alt="image"
              src="public/playground_assets/794336-d5eb1dd5-200h.png"
              class="contactus-image06"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link09"
          >
            <img
              alt="image"
              src="public/playground_assets/ellipse%205%20%5B1%5D-200h.png"
              class="contactus-image07"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link10"
          >
            <img
              alt="image"
              src="public/playground_assets/ellipse%205%20%5B1%5D-200h.png"
              class="contactus-image08"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link11"
          >
            <img
              alt="image"
              src="public/playground_assets/ellipse%205%20%5B1%5D-200h.png"
              class="contactus-image09"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link12"
          >
            <img
              alt="image"
              src="public/playground_assets/ellipse%205%20%5B1%5D-200h.png"
              class="contactus-image10"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link13"
          >
            <img
              alt="image"
              src="public/playground_assets/ellipse%205%20%5B1%5D-200h.png"
              class="contactus-image11"
            />
          </a>
          <a
            href="https://www.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="contactus-link14"
          >
            <img
              alt="image"
              src="public/playground_assets/vector%20%5B2%5D-200h.png"
              class="contactus-image12"
            />
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
