.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.contactus-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contactus-container1 {
  width: 100%;
  height: 700px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: #00164E;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-start;
  background-color: #00164E;
}
.contactus-text {
  top: 120px;
  left: 100px;
  color: var(--dl-color-gray-white);
  width: 1075px;
  height: 240px;
  position: absolute;
  font-size: 90px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.15;
}
.contactus-text04 {
  top: 400px;
  left: 100px;
  color: var(--dl-color-gray-white);
  width: 560px;
  height: 64px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.15;
}
.contactus-navlink {
  top: 504px;
  left: 100px;
  color: rgb(0, 0, 0);
  width: 268px;
  position: absolute;
  font-size: 20px;
  padding-top: 20px;
  padding-left: 40px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-fourunits);
  padding-bottom: 20px;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.contactus-icon {
  top: 539px;
  left: 324px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.contactus-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 860px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: #F4F8FE;
  border-style: dashed;
  border-width: 2px;
  background-color: #F4F8FE;
}
.contactus-image {
  top: 120px;
  left: 100px;
  width: 503px;
  height: 620px;
  position: absolute;
  object-fit: cover;
}
.contactus-text08 {
  top: 138px;
  left: 629px;
  color: rgb(49, 54, 89);
  width: 652px;
  height: 264px;
  position: absolute;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
}
.contactus-text15 {
  top: 518px;
  left: 629px;
  color: #313659;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.contactus-text16 {
  top: 482px;
  left: 629px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-style: normal;
  font-weight: 500;
}
.contactus-text20 {
  top: 622px;
  left: 627px;
  color: #546488;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}
.contactus-text21 {
  top: 658px;
  left: 627px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.contactus-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 1700px;
  display: flex;
  position: relative;
  align-items: flex-start;
  line-height: 1.15;
  border-color: var(--dl-color-gray-white);
  border-style: dashed;
  border-width: 2px;
  background-color: var(--dl-color-gray-white);
}
.contactus-image01 {
  top: 654px;
  left: 100px;
  width: 658px;
  height: 490px;
  position: absolute;
  object-fit: cover;
}
.contactus-image02 {
  top: 654px;
  right: 100px;
  width: 658px;
  height: 490px;
  position: absolute;
  object-fit: cover;
}
.contactus-text22 {
  top: 120px;
  left: 100px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.15;
}
.contactus-text25 {
  top: 394px;
  left: 100px;
  color: rgb(84, 100, 136);
  position: absolute;
}
.contactus-text26 {
  top: 430px;
  left: 100px;
  color: rgb(0, 22, 78);
  position: absolute;
  font-size: 20px;
}
.contactus-text28 {
  color: #00164e;
}
.contactus-link {
  top: 555px;
  left: 172px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.contactus-text31 {
  top: 394px;
  left: 733px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-style: normal;
  font-weight: 500;
}
.contactus-text34 {
  top: 430px;
  left: 733px;
  color: rgb(0, 22, 78);
  position: absolute;
}
.contactus-text36 {
  color: #00164e;
}
.contactus-text39 {
  color: #00164e;
}
.contactus-text42 {
  color: #00164e;
}
.contactus-text45 {
  top: 1198px;
  left: 184px;
  color: rgb(49, 54, 89);
  right: 183px;
  position: absolute;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
}
.contactus-link01 {
  top: 1372px;
  left: 235px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.contactus-link02 {
  top: 1372px;
  left: 1190px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.contactus-link03 {
  top: 1372px;
  left: 874px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.contactus-link04 {
  top: 1372px;
  left: 549px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.contactus-link05 {
  display: contents;
}
.contactus-image03 {
  top: 1381px;
  left: 816px;
  width: 26px;
  height: 26px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link06 {
  display: contents;
}
.contactus-image04 {
  top: 1381px;
  left: 177px;
  width: 26px;
  height: 26px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link07 {
  display: contents;
}
.contactus-image05 {
  top: 1381px;
  left: 494px;
  width: 26px;
  height: 26px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link08 {
  display: contents;
}
.contactus-image06 {
  top: 1381px;
  left: 1134px;
  width: 26px;
  height: 26px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link09 {
  display: contents;
}
.contactus-image07 {
  top: 534px;
  left: 100px;
  width: 60px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link10 {
  display: contents;
}
.contactus-image08 {
  top: 1364px;
  left: 1118px;
  width: 60px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link11 {
  display: contents;
}
.contactus-image09 {
  top: 1364px;
  left: 799px;
  width: 60px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link12 {
  display: contents;
}
.contactus-image10 {
  top: 1364px;
  left: 476px;
  width: 60px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link13 {
  display: contents;
}
.contactus-image11 {
  top: 1364px;
  left: 160px;
  width: 60px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contactus-link14 {
  display: contents;
}
.contactus-image12 {
  top: 555px;
  left: 121px;
  width: 18px;
  height: 18px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
@media(max-width: 769px) {
  .contactus-text {
    left: 50px;
    right: 100px;
    width: auto;
    height: auto;
    font-size: 55px;
  }
  .contactus-text04 {
    left: 50px;
  }
  .contactus-navlink {
    left: 50px;
  }
  .contactus-icon {
    top: 20px;
    left: 225px;
    right: 14px;
    bottom: -78px;
  }
  .contactus-container2 {
    height: 751px;
  }
  .contactus-image {
    top: 116px;
    left: 50px;
    width: 372px;
    height: 487px;
  }
  .contactus-text08 {
    left: 450px;
    right: 50px;
    width: auto;
    height: auto;
    font-size: 40px;
  }
  .contactus-text15 {
    top: 409px;
    left: 450px;
    right: -64px;
    font-size: 20px;
  }
  .contactus-text16 {
    top: 368px;
    left: 450px;
    color: rgb(84, 100, 136);
    font-style: normal;
    font-weight: 500;
  }
  .contactus-text20 {
    top: 489px;
    left: 450px;
    color: rgb(84, 100, 136);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
  }
  .contactus-text21 {
    top: 525px;
    left: 450px;
    color: rgb(49, 54, 89);
    right: 50px;
    width: var(--dl-size-size-xlarge);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
  }
  .contactus-container3 {
    height: 2500px;
  }
  .contactus-image01 {
    top: 1223px;
    left: 50px;
  }
  .contactus-image02 {
    top: 675px;
    right: 50px;
  }
  .contactus-text22 {
    left: 50px;
    right: 50px;
    line-height: 1.15;
  }
  .contactus-text25 {
    top: 401px;
    left: 50px;
  }
  .contactus-text26 {
    top: 447px;
    left: 50px;
  }
  .contactus-link {
    top: 565px;
    left: 130px;
  }
  .contactus-text31 {
    top: 401px;
    left: 403px;
  }
  .contactus-text34 {
    top: 447px;
    left: 403px;
  }
  .contactus-text45 {
    top: 1767px;
    left: 50px;
    right: 50px;
    text-align: center;
  }
  .contactus-link01 {
    top: 2000px;
    left: 340px;
  }
  .contactus-link02 {
    top: 2300px;
    left: 340px;
  }
  .contactus-link03 {
    top: 2200px;
    left: 340px;
  }
  .contactus-link04 {
    top: 2100px;
    left: 340px;
  }
  .contactus-image03 {
    top: 2210px;
    left: 260px;
  }
  .contactus-image04 {
    top: 2005px;
    left: 260px;
  }
  .contactus-image05 {
    top: 2105px;
    left: 260px;
    bottom: 362px;
  }
  .contactus-image06 {
    top: 2305px;
    left: 261px;
  }
  .contactus-image07 {
    top: 545px;
    left: 49px;
  }
  .contactus-image08 {
    top: 2290px;
    left: 243px;
  }
  .contactus-image09 {
    top: 2190px;
    left: 243px;
  }
  .contactus-image10 {
    top: 2090px;
    left: 243px;
  }
  .contactus-image11 {
    top: 1990px;
    left: 243px;
    bottom: 454px;
  }
  .contactus-image12 {
    top: 565px;
    left: 71px;
  }
}
@media(max-width: 750px) {
  .contactus-text {
    width: auto;
    height: auto;
  }
}
@media(max-width: 376px) {
  .contactus-container1 {
    height: 562px;
  }
  .contactus-text {
    top: 131px;
    left: 16px;
    color: var(--dl-color-gray-white);
    right: 17px;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15;
  }
  .contactus-text02 {
    font-style: normal;
    font-weight: 500;
  }
  .contactus-text04 {
    top: 302px;
    left: 17px;
    color: var(--dl-color-gray-white);
    right: 17px;
    width: auto;
    height: auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .contactus-navlink {
    top: 435px;
    left: 17px;
    width: 226px;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .contactus-icon {
    top: 320px;
    left: 219px;
  }
  .contactus-container2 {
    height: 1037px;
  }
  .contactus-image {
    top: 55px;
    left: 16px;
    right: 16px;
    width: 322px;
    height: 415px;
  }
  .contactus-text08 {
    top: 500px;
    left: 16px;
    color: rgb(49, 54, 89);
    right: 16px;
    width: auto;
    height: 200px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15;
  }
  .contactus-text15 {
    top: 800px;
    left: 16px;
    font-size: 24px;
  }
  .contactus-text16 {
    top: 750px;
    left: 16px;
    font-size: 16px;
  }
  .contactus-text20 {
    top: 900px;
    left: 16px;
  }
  .contactus-text21 {
    top: 950px;
    left: 16px;
    font-size: 24px;
  }
  .contactus-container3 {
    height: 1914px;
  }
  .contactus-image01 {
    top: 843px;
    left: 16px;
    width: 309px;
    height: 209px;
  }
  .contactus-image02 {
    top: 1102px;
    right: 16px;
    width: 309px;
    height: 209px;
  }
  .contactus-text22 {
    left: 16px;
    color: rgb(49, 54, 89);
    right: 16px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15;
  }
  .contactus-text25 {
    top: 401px;
    left: 16px;
    font-style: normal;
    font-weight: 500;
  }
  .contactus-text26 {
    top: 429px;
    left: 30px;
    font-size: 16px;
  }
  .contactus-link {
    top: 763px;
    left: 93px;
  }
  .contactus-text31 {
    top: 522px;
    left: 16px;
  }
  .contactus-text34 {
    top: 558px;
    left: 30px;
  }
  .contactus-text45 {
    top: 1351px;
    left: 0px;
    right: 0px;
    width: var(--dl-size-size-xxlarge);
    height: var(--dl-size-size-large);
    margin: auto;
    font-size: 40px;
    text-align: center;
  }
  .contactus-link01 {
    top: 1550px;
    left: 160px;
  }
  .contactus-link02 {
    top: 1850px;
    left: 160px;
  }
  .contactus-link03 {
    top: 1750px;
    left: 160px;
  }
  .contactus-link04 {
    top: 1650px;
    left: 160px;
  }
  .contactus-image03 {
    top: 1752px;
    left: 105px;
  }
  .contactus-image04 {
    top: 1554px;
    left: 103px;
  }
  .contactus-image05 {
    top: 1650px;
    left: 105px;
  }
  .contactus-image06 {
    top: 1852px;
    left: 104px;
  }
  .contactus-image07 {
    top: 743px;
    left: 16px;
  }
  .contactus-image08 {
    top: 1835px;
    left: 87px;
  }
  .contactus-image09 {
    top: 1633px;
    left: 87px;
  }
  .contactus-image10 {
    top: 1734px;
    left: 87px;
    width: 60px;
    height: 60px;
    padding-top: 0px;
    padding-right: 0px;
  }
  .contactus-image11 {
    top: 1536px;
    left: 87px;
    border-color: transparent;
  }
  .contactus-image12 {
    top: 764px;
    left: 37px;
  }
}
