.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.header-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header-navbar-interactive {
  right: 1px;
  width: 100%;
  bottom: -1px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header-desktop-menu {
  display: flex;
  position: relative;
}
.header-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header-navlink1 {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink2 {
  color: #161515;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink3 {
  color: #181313;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.03);
}
.header-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header-icon-group {
  display: flex;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon10 {
  width: 24px;
  height: 24px;
}
.header-root-class-name {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name1 {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name2 {
  background-color: #f4f8fe;
}
.header-root-class-name3 {
  top: 0px;
  left: 0px;
  bottom: 1px;
  position: absolute;
}
.header-root-class-name4 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .header-desktop-menu {
    display: none;
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu {
    display: flex;
  }
  .header-root-class-name4 {
    top: 0px;
    left: 0px;
    bottom: 1px;
    position: absolute;
  }
}
@media(max-width: 768px) {
  .header-desktop-menu {
    display: none;
  }
}
@media(max-width: 750px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
}
@media(max-width: 376px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-icon {
    fill: #D9D9D9;
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-image {
    width: 179.92px;
    height: 32px;
  }
  .header-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header-icon-group {
    position: relative;
  }
  .header-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header-root-class-name2 {
    background-color: #f4f8fe;
  }
}

.current-opening-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.current-opening-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 3000px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: #FFFFFF;
}
.current-opening-text {
  top: 338px;
  left: 100px;
  color: #313659;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text01 {
  top: 120px;
  left: 100px;
  color: rgb(0, 22, 78);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
.current-opening-text04 {
  top: 937px;
  left: 100px;
  color: #313659;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text05 {
  top: 1536px;
  left: 100px;
  color: #313659;
  position: absolute;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text06 {
  top: 601px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text07 {
  top: 1197px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text08 {
  top: 1799px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text09 {
  top: 758px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text10 {
  color: rgb(84, 100, 136);
  right: 258px;
  bottom: 1016px;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text11 {
  top: 1640px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text12 {
  top: 1359px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text13 {
  top: 1043px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-text14 {
  top: 444px;
  left: 1054px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.current-opening-separator {
  top: 384px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator01 {
  top: 542px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator02 {
  top: 699px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator03 {
  top: 857px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator04 {
  top: 983px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator05 {
  top: 1141px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator06 {
  top: 1298px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator07 {
  top: 1456px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator08 {
  top: 1582px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator09 {
  top: 1740px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator10 {
  top: 1897px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-separator11 {
  top: 2055px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: #D5D9E3;
  border-style: ridge;
  border-width: 2px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.current-opening-navlink {
  top: 432px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink1 {
  top: 586px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink2 {
  top: 1031px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink3 {
  top: 1346px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink4 {
  top: 747px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink5 {
  top: 1787px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink6 {
  top: 1188px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink7 {
  top: 1630px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
.current-opening-navlink8 {
  top: 1945px;
  left: 154px;
  color: #00164E;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  border-color: var(--dl-color-gray-white);
  text-decoration: none;
}
@media(max-width: 769px) {
  .current-opening-text {
    left: 50px;
  }
  .current-opening-text01 {
    left: 50px;
    right: 50px;
    font-size: 32px;
  }
  .current-opening-text04 {
    left: 50px;
  }
  .current-opening-text06 {
    left: 550px;
  }
  .current-opening-text07 {
    left: 550px;
  }
  .current-opening-text08 {
    left: 550px;
  }
  .current-opening-text09 {
    left: 550px;
  }
  .current-opening-text10 {
    left: 550px;
    width: 250px;
  }
  .current-opening-text11 {
    left: 550px;
  }
  .current-opening-text12 {
    left: 550px;
  }
  .current-opening-text13 {
    left: 550px;
  }
  .current-opening-text14 {
    left: 550px;
  }
  .current-opening-separator {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator01 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator02 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator03 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator04 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator05 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator06 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator07 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator08 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator09 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator10 {
    left: 50px;
    right: 50px;
  }
  .current-opening-separator11 {
    left: 50px;
    right: 50px;
  }
  .current-opening-navlink {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink1 {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink2 {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink3 {
    left: 50px;
    color: rgb(0, 22, 78);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
  }
  .current-opening-navlink4 {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink5 {
    left: 50px;
    color: rgb(0, 22, 78);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
  }
  .current-opening-navlink6 {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink7 {
    left: 50px;
    font-size: 28px;
  }
  .current-opening-navlink8 {
    left: 50px;
    bottom: 166px;
    height: 60px;
    position: absolute;
    font-size: 28px;
  }
}
@media(max-width: 767px) {
  .current-opening-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator01 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator02 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator03 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator04 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator05 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator06 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator07 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator08 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator09 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator10 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator11 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .current-opening-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator01 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator02 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator03 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator04 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator05 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator06 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator07 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator08 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator09 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator10 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .current-opening-separator11 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .current-opening-container1 {
    height: 3142px;
  }
  .current-opening-text {
    top: 398px;
    left: 16px;
  }
  .current-opening-text01 {
    top: 118px;
    left: 16px;
    right: 20px;
    width: 341px;
    height: 200px;
    font-size: 24px;
    text-align: center;
  }
  .current-opening-text04 {
    top: 1322px;
    left: 16px;
  }
  .current-opening-text05 {
    top: 2246px;
    left: 16px;
  }
  .current-opening-text06 {
    top: 874px;
    left: 16px;
  }
  .current-opening-text07 {
    top: 2722px;
    left: 16px;
  }
  .current-opening-text08 {
    top: 1798px;
    left: 16px;
  }
  .current-opening-text09 {
    top: 1136px;
    left: 16px;
  }
  .current-opening-text10 {
    top: 2984px;
    left: 16px;
  }
  .current-opening-text11 {
    top: 2460px;
    left: 16px;
  }
  .current-opening-text12 {
    top: 2060px;
    left: 16px;
  }
  .current-opening-text13 {
    top: 1536px;
    left: 16px;
  }
  .current-opening-text14 {
    top: 612px;
    left: 16px;
  }
  .current-opening-separator {
    top: 446px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator01 {
    top: 708px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator02 {
    top: 970px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator03 {
    top: 1370px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator04 {
    top: 1894px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator05 {
    top: 1632px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator06 {
    top: 1232px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator07 {
    top: 2156px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator08 {
    top: 2556px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator09 {
    top: 3080px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator10 {
    top: 2818px;
    left: 16px;
    right: 16px;
  }
  .current-opening-separator11 {
    top: 2294px;
    left: 16px;
    right: 16px;
  }
  .current-opening-navlink {
    top: 1432px;
    left: 16px;
    color: #00164e;
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink1 {
    top: 2618px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink2 {
    top: 2356px;
    left: 16px;
    color: #00164e;
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink3 {
    top: 2880px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink4 {
    top: 1956px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink5 {
    top: 1694px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink6 {
    top: 770px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink7 {
    top: 508px;
    left: 16px;
    color: #00164e;
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
  .current-opening-navlink8 {
    top: 1032px;
    left: 16px;
    color: rgb(0, 22, 78);
    width: 238px;
    height: 80px;
    position: absolute;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    border-color: var(--dl-color-gray-white);
    padding-left: 0px;
  }
}
