.header-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header-navbar-interactive {
  right: 1px;
  width: 100%;
  bottom: -1px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header-desktop-menu {
  display: flex;
  position: relative;
}
.header-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header-navlink1 {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink2 {
  color: #161515;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-navlink3 {
  color: #181313;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.03);
}
.header-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header-image {
  height: 2rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header-icon-group {
  display: flex;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-icon10 {
  width: 24px;
  height: 24px;
}
.header-root-class-name {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name1 {
  top: 0px;
  left: 0px;
  position: 0px;
  background-color: #F4F8FE;
}
.header-root-class-name2 {
  background-color: #f4f8fe;
}
.header-root-class-name3 {
  top: 0px;
  left: 0px;
  bottom: 1px;
  position: absolute;
}
.header-root-class-name4 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .header-desktop-menu {
    display: none;
  }
  .header-btn-group {
    display: none;
  }
  .header-burger-menu {
    display: flex;
  }
  .header-root-class-name4 {
    top: 0px;
    left: 0px;
    bottom: 1px;
    position: absolute;
  }
}
@media(max-width: 768px) {
  .header-desktop-menu {
    display: none;
  }
}
@media(max-width: 750px) {
  .header-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
}
@media(max-width: 376px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-icon {
    fill: #D9D9D9;
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-image {
    width: 179.92px;
    height: 32px;
  }
  .header-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header-icon-group {
    position: relative;
  }
  .header-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header-root-class-name2 {
    background-color: #f4f8fe;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.home-container {
  width: 100%;
  height: 9000;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-video {
  width: 320px;
  height: 180px;
}
.home-container1 {
  top: 86px;
  left: 0px;
  width: 100%;
  height: 1400px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.home-text {
  top: 120px;
  left: 100px;
  height: var(--dl-size-size-xxlarge);
  position: absolute;
  font-size: 130px;
}
.home-text001 {
  color: #ffdd1a;
}
.home-text003 {
  color: #00164e;
}
.home-text004 {
  color: #00164e;
}
.home-text005 {
  color: #00164e;
}
.home-text006 {
  color: #ffdd1a;
}
.home-text009 {
  top: 442px;
  left: 100px;
  position: absolute;
  font-size: 30px;
}
.home-text010 {
  color: #ffdd1a;
}
.home-text011 {
  color: #00164e;
}
.home-video1 {
  top: 720px;
  left: 100px;
  width: 1240px;
  bottom: -19px;
  height: 700px;
  position: absolute;
}
.home-div {
  top: 100px;
  left: 920px;
  width: 400px;
  height: 400px;
  position: absolute;
}
.home-container2 {
  top: 1576px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 3622px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #00164E;
}
.home-text012 {
  top: 122px;
  left: 416px;
  color: rgb(255, 255, 255);
  width: 917px;
  height: 152px;
  position: absolute;
  font-size: 24px;
}
.home-text030 {
  top: 394px;
  left: 416px;
  color: rgb(255, 255, 255);
  right: 143px;
  width: 839px;
  height: 264px;
  position: absolute;
  font-size: 70px;
}
.home-text036 {
  top: 126px;
  left: 101px;
  color: #546488;
  width: 57px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text037 {
  top: 1490px;
  left: 96px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text038 {
  top: 1618px;
  left: 837px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text039 {
  top: 3342px;
  left: 100px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text040 {
  top: 3478px;
  left: 837px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text041 {
  top: 2548px;
  left: 837px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text042 {
  top: 2412px;
  left: 100px;
  color: rgb(84, 100, 136);
  width: 236px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text043 {
  top: 1442px;
  left: 96px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text044 {
  top: 2498px;
  left: 837px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text045 {
  top: 3428px;
  left: 837px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text046 {
  top: 3292px;
  left: 100px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text047 {
  top: 2362px;
  left: 100px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text048 {
  top: 1568px;
  left: 837px;
  color: rgb(255, 255, 255);
  width: 74px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text049 {
  top: 406px;
  left: 101px;
  color: rgb(84, 100, 136);
  width: 87px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-image {
  top: 832px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-image1 {
  top: 968px;
  left: 837px;
  right: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-image2 {
  top: 1898px;
  left: 837px;
  right: 132px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-image3 {
  top: 2828px;
  left: 837px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-image4 {
  top: 2692px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-image5 {
  top: 1762px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.home-container3 {
  top: 5182px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 1262px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #F4F8FE;
}
.home-text050 {
  top: 133px;
  left: 100px;
  color: #546488;
  width: 78px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text051 {
  top: 547px;
  left: 417px;
  color: rgb(9, 14, 54);
  width: 133px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.home-text052 {
  top: 1012px;
  left: 417px;
  color: rgb(9, 14, 54);
  width: 193px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.home-text053 {
  top: 779px;
  left: 417px;
  color: rgb(9, 14, 54);
  width: 254px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.home-text054 {
  top: 120px;
  left: 416px;
  color: #090E36;
  width: 925px;
  height: 264px;
  position: absolute;
  font-size: 70px;
}
.home-text061 {
  top: 556px;
  left: 733px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text062 {
  top: 789px;
  left: 733px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text063 {
  top: 1022px;
  left: 732px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text064 {
  top: 1066px;
  left: 732px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text065 {
  top: 1110px;
  left: 732px;
  width: 140px;
  bottom: 104px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text066 {
  top: 1022px;
  left: 1048px;
  width: 102px;
  bottom: 218px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text067 {
  top: 1066px;
  left: 1048px;
  width: 102px;
  bottom: 170px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text068 {
  top: 833px;
  left: 733px;
  width: 126px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text069 {
  top: 877px;
  left: 733px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text070 {
  top: 790px;
  left: 1048px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text071 {
  top: 834px;
  left: 1048px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text072 {
  top: 878px;
  left: 1048px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text073 {
  top: 556px;
  left: 1048px;
  width: 163px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text074 {
  top: 600px;
  left: 1048px;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text075 {
  top: 644px;
  left: 1048px;
  width: 165px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text076 {
  top: 644px;
  left: 733px;
  width: 129px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-text077 {
  top: 600px;
  left: 733px;
  width: 145px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.home-li01 {
  top: 645px;
  left: 713px;
  position: absolute;
}
.home-li02 {
  top: 789px;
  left: 715px;
  position: absolute;
}
.home-li03 {
  top: 833px;
  left: 715px;
  position: absolute;
}
.home-li04 {
  top: 877px;
  left: 715px;
  position: absolute;
}
.home-li05 {
  top: 1021px;
  left: 713px;
  position: absolute;
}
.home-li06 {
  left: 713px;
  bottom: 175px;
  position: absolute;
}
.home-li07 {
  left: 713px;
  bottom: 133px;
  position: absolute;
}
.home-li08 {
  top: 791px;
  left: 1031px;
  position: absolute;
}
.home-li09 {
  top: 837px;
  left: 1031px;
  position: absolute;
}
.home-li10 {
  top: 879px;
  left: 1031px;
  position: absolute;
}
.home-li11 {
  top: 1023px;
  left: 1033px;
  position: absolute;
}
.home-li12 {
  left: 1033px;
  bottom: 177px;
  position: absolute;
}
.home-li13 {
  top: 645px;
  left: 1031px;
  position: absolute;
}
.home-li14 {
  top: 599px;
  left: 1031px;
  position: absolute;
}
.home-li15 {
  top: 557px;
  left: 1029px;
  position: absolute;
}
.home-li16 {
  top: 603px;
  left: 713px;
  position: absolute;
}
.home-li17 {
  top: 556px;
  left: 713px;
  position: absolute;
}
.home-container4 {
  top: 6440px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 1252px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-text078 {
  top: 133px;
  left: 100px;
  color: #546488;
  width: 126px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text079 {
  top: 827px;
  left: 631px;
  color: rgb(84, 100, 136);
  width: 161px;
  bottom: 358px;
  height: 24px;
  position: absolute;
  font-size: 16px;
}
.home-text080 {
  top: 777px;
  left: 631px;
  color: #090E36;
  width: 172px;
  height: 38px;
  position: absolute;
  font-size: 24px;
}
.home-text081 {
  top: 120px;
  left: 417px;
  color: rgb(9, 14, 54);
  width: 916px;
  height: 176px;
  position: absolute;
  font-size: 70px;
}
.home-text086 {
  top: 542px;
  left: 631px;
  color: rgb(9, 14, 54);
  width: 706px;
  height: 190px;
  position: absolute;
  font-size: 24px;
  line-height: 1.5;
}
.home-pasted-image {
  top: 473.65px;
  left: 637px;
  width: 35.66px;
  height: 27.35px;
  position: absolute;
}
.home-image6 {
  top: 452px;
  left: 100px;
  width: 504px;
  height: 508px;
  position: absolute;
  object-fit: cover;
}
.home-pasted-image1 {
  top: 783px;
  left: 1049px;
  width: 200px;
  height: 32.21px;
  position: absolute;
}
.home-pasted-image2 {
  top: 1090px;
  right: 1259px;
  width: 200px;
  height: 32.21px;
  position: absolute;
}
.home-pasted-image3 {
  top: 1090px;
  left: 301px;
  width: 200px;
  bottom: 85px;
  height: 32.21px;
  position: absolute;
}
.home-pasted-image4 {
  top: 1090px;
  left: 621px;
  width: 200px;
  bottom: 89px;
  height: 32.21px;
  position: absolute;
}
.home-pasted-image5 {
  top: 1090px;
  left: 941px;
  width: 200px;
  bottom: 81px;
  height: 32.21px;
  position: absolute;
}
.home-pasted-image6 {
  top: 1090px;
  left: 1261px;
  right: 125px;
  width: 200px;
  bottom: 89px;
  height: 32.21px;
  position: absolute;
}
.home-container5 {
  top: 7678px;
  flex: 0 0 auto;
  left: -1px;
  width: 100%;
  bottom: 504px;
  height: 801px;
  display: flex;
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-end;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #00164E;
}
.home-text096 {
  top: 117px;
  left: 100px;
  position: absolute;
  font-size: 80px;
}
.home-text097 {
  color: #ffffff;
}
.home-text098 {
  color: #ffffff;
}
.home-text099 {
  color: #ffffff;
}
.home-text101 {
  top: 352px;
  left: 101px;
  position: absolute;
  font-size: 20px;
}
.home-text102 {
  color: #ffffff;
}
.home-text104 {
  color: #ffffff;
}
.home-text106 {
  color: #ffffff;
}
.home-text108 {
  top: 552px;
  left: 101px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.home-text109 {
  top: 552px;
  left: 730px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.home-text110 {
  top: 620px;
  left: 100px;
  color: #ffffff;
  position: absolute;
  font-size: 40px;
}
.home-text111 {
  top: 618px;
  left: 728px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 40px;
}
.home-navlink {
  top: 340px;
  left: 941px;
  width: 292px;
  height: 72px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 25px;
  border-style: solid;
  padding-left: 30px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: 25px;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.home-icon {
  top: 25px;
  left: 240px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.home-separator {
  top: 461px;
  flex: 0 0 auto;
  left: 101px;
  width: 90%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-separator1 {
  top: -2024px;
  flex: 0 0 auto;
  right: 30px;
  width: 1000px;
  height: 0px;
  display: flex;
  opacity: 0.5;
  position: absolute;
  align-items: flex-start;
  border-color: #141313;
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-separator2 {
  top: -2024px;
  flex: 0 0 auto;
  right: 30px;
  width: 1000px;
  height: 0px;
  display: flex;
  opacity: 0.5;
  position: absolute;
  align-items: flex-start;
  border-color: #141313;
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-separator3 {
  top: -1782px;
  flex: 0 0 auto;
  right: 34px;
  width: 1000px;
  height: 0px;
  display: flex;
  opacity: 0.5;
  position: absolute;
  align-items: flex-start;
  border-color: #141313;
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-separator4 {
  top: -1551px;
  flex: 0 0 auto;
  right: 43px;
  width: 1000px;
  height: 0px;
  display: flex;
  opacity: 0.5;
  position: absolute;
  align-items: flex-start;
  border-color: #141313;
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
@media(max-width: 769px) {
  .home-container1 {
    height: 924px;
  }
  .home-text {
    left: 100px;
    height: 160px;
    font-size: 65px;
  }
  .home-text009 {
    top: 303px;
    left: 100px;
    font-size: 25px;
  }
  .home-video1 {
    top: 400px;
    left: 100px;
    width: 600px;
    height: 400px;
  }
  .home-container2 {
    top: 940px;
    left: 0px;
    height: 4324px;
    padding-bottom: 4px;
  }
  .home-text012 {
    top: 100px;
    left: 200px;
    color: rgb(255, 255, 255);
    right: var(--dl-space-space-halfunit);
    width: 630px;
    height: 100px;
    font-size: 15px;
    text-align: left;
  }
  .home-text030 {
    top: 295px;
    left: 200px;
    right: -69px;
    width: 600px;
    height: 200px;
    font-size: 45px;
  }
  .home-text036 {
    top: 100px;
    left: 100px;
  }
  .home-text037 {
    top: 1212px;
    left: 100px;
  }
  .home-text039 {
    top: 2740px;
    left: 100px;
    color: rgb(84, 100, 136);
    bottom: 816px;
    font-size: 16px;
  }
  .home-text040 {
    top: 3488px;
    left: 100px;
  }
  .home-text041 {
    top: 4250px;
    left: 100px;
    bottom: 594px;
  }
  .home-text042 {
    top: 1970px;
    left: 100px;
  }
  .home-text043 {
    top: 1174px;
    left: 100px;
  }
  .home-text044 {
    right: -274px;
    bottom: 518px;
  }
  .home-text045 {
    top: 3452px;
    left: 100px;
  }
  .home-text046 {
    top: 2700px;
    left: 100px;
    color: rgb(255, 255, 255);
    bottom: 742px;
    font-size: 24px;
  }
  .home-text047 {
    top: 1932px;
    left: 100px;
  }
  .home-text048 {
    top: 4218px;
    left: 100px;
  }
  .home-text049 {
    top: 300px;
    left: 100px;
  }
  .home-image {
    top: 558px;
    left: 100px;
    width: 550px;
    height: 600px;
  }
  .home-image1 {
    top: 2846px;
    left: 102px;
    width: 550px;
    height: 600px;
  }
  .home-image2 {
    top: 3602px;
    left: 98px;
    width: 550px;
    height: 600px;
  }
  .home-image4 {
    top: 2089px;
    left: 100px;
    width: 550px;
    height: 600px;
  }
  .home-image5 {
    top: 1318px;
    left: 100px;
    width: 550px;
    height: 600px;
  }
  .home-container3 {
    top: 5261px;
    left: -2px;
    height: 1056px;
  }
  .home-text051 {
    top: 390px;
    left: 100px;
  }
  .home-text052 {
    top: 800px;
    left: 100px;
  }
  .home-text053 {
    top: 600px;
    left: 100px;
  }
  .home-text054 {
    left: 200px;
    font-size: 50px;
  }
  .home-text061 {
    top: 410px;
    left: 400px;
  }
  .home-text062 {
    top: 620px;
    left: 400px;
  }
  .home-text063 {
    top: 820px;
    left: 400px;
  }
  .home-text064 {
    top: 870px;
    left: 400px;
  }
  .home-text065 {
    top: 920px;
    left: 400px;
  }
  .home-text066 {
    top: 820px;
    left: 600px;
  }
  .home-text067 {
    top: 870px;
    left: 600px;
  }
  .home-text068 {
    top: 670px;
    left: 400px;
  }
  .home-text069 {
    top: 720px;
    left: 400px;
  }
  .home-text070 {
    top: 620px;
    left: 600px;
  }
  .home-text071 {
    top: 670px;
    left: 600px;
  }
  .home-text072 {
    top: 720px;
    left: 600px;
  }
  .home-text073 {
    top: 410px;
    left: 600px;
  }
  .home-text074 {
    top: 460px;
    left: 600px;
  }
  .home-text075 {
    top: 510px;
    left: 600px;
  }
  .home-text076 {
    top: 510px;
    left: 400px;
  }
  .home-text077 {
    top: 460px;
    left: 400px;
  }
  .home-li01 {
    top: 510px;
    left: 390px;
  }
  .home-li02 {
    top: 620px;
    left: 390px;
  }
  .home-li03 {
    top: 670px;
    left: 390px;
  }
  .home-li04 {
    top: 720px;
    left: 390px;
  }
  .home-li05 {
    top: 820px;
    left: 390px;
  }
  .home-li06 {
    top: 870px;
    left: 390px;
  }
  .home-li07 {
    top: 920px;
    left: 390px;
  }
  .home-li08 {
    top: 620px;
    left: 590px;
  }
  .home-li09 {
    top: 670px;
    left: 590px;
  }
  .home-li10 {
    top: 720px;
    left: 590px;
  }
  .home-li11 {
    top: 820px;
    left: 590px;
  }
  .home-li12 {
    top: 870px;
    left: 590px;
  }
  .home-li13 {
    top: 410px;
    left: 590px;
  }
  .home-li14 {
    top: 460px;
    left: 590px;
  }
  .home-li15 {
    top: 510px;
    left: 590px;
  }
  .home-li16 {
    top: 460px;
    left: 390px;
  }
  .home-li17 {
    top: 410px;
    left: 390px;
  }
  .home-container4 {
    top: 6321px;
    left: 0px;
    height: 904px;
  }
  .home-text079 {
    top: 659px;
    left: 232px;
    right: 377px;
  }
  .home-text080 {
    top: 618px;
    left: 232px;
  }
  .home-text081 {
    left: 250px;
    font-size: 40px;
  }
  .home-text086 {
    top: 368px;
    left: 100px;
    right: -31px;
    font-size: 22px;
  }
  .home-pasted-image {
    top: 300px;
    left: 100px;
  }
  .home-image6 {
    top: 600px;
    left: 100px;
    width: 100px;
    height: 100px;
    padding-left: 2px;
    border-radius: var(--dl-radius-radius-round);
  }
  .home-pasted-image1 {
    top: 800px;
    left: 550px;
    right: 33px;
  }
  .home-pasted-image3 {
    top: 800px;
    left: -27px;
    bottom: 438px;
  }
  .home-pasted-image4 {
    top: 800px;
    left: 259px;
  }
  .home-container5 {
    top: 7230px;
    right: -1px;
    height: 601px;
  }
  .home-text096 {
    top: 88px;
    left: 100px;
    right: -166px;
    font-size: 50px;
  }
  .home-text101 {
    top: 227px;
    left: 100px;
  }
  .home-text108 {
    top: 440px;
    left: 100px;
  }
  .home-text109 {
    top: 440px;
    left: 450px;
    right: 137px;
  }
  .home-text110 {
    top: 470px;
    left: 100px;
    font-size: 30px;
  }
  .home-text111 {
    top: 470px;
    left: 450px;
    right: 78px;
    width: 300px;
    font-size: 30px;
  }
  .home-navlink {
    top: 310px;
    left: 100px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    background-color: rgb(255, 221, 26);
  }
  .home-icon {
    top: 25px;
    left: 240px;
    right: 33px;
    bottom: 21px;
  }
  .home-separator {
    top: 400px;
    left: 100.px;
    width: 80%;
  }
  .home-separator1 {
    top: -3930px;
    right: 17px;
    width: 650px;
  }
  .home-separator2 {
    top: -1190px;
    left: 100px;
    width: 650px;
  }
  .home-separator3 {
    top: -1390px;
    left: 100px;
    right: 19px;
    width: 650px;
  }
  .home-separator4 {
    top: -1600px;
    left: 101px;
    width: 650px;
  }
}
@media(max-width: 767px) {
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator3 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 750px) {
  .home-text {
    top: 96px;
    right: 0px;
  }
  .home-container2 {
    width: 750px;
  }
  .home-text012 {
    top: 100px;
  }
  .home-text030 {
    top: 300px;
    right: -377px;
  }
  .home-text051 {
    left: 100px;
  }
  .home-text052 {
    left: 100px;
  }
  .home-text053 {
    left: 100px;
  }
  .home-text108 {
    top: 440px;
  }
  .home-text109 {
    top: 440px;
    width: 300px;
  }
  .home-text110 {
    top: 470px;
  }
  .home-text111 {
    top: 470px;
  }
  .home-navlink {
    top: 310px;
    left: 100px;
  }
  .home-separator {
    top: 400px;
  }
  .home-separator2 {
    top: -1190px;
    width: 640px;
  }
  .home-separator3 {
    top: -1390px;
    width: 640px;
  }
  .home-separator4 {
    top: -1600px;
    left: 100px;
    right: 100px;
    width: 640px;
  }
}
@media(max-width: 479px) {
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator1 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator3 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-separator4 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .home-container1 {
    height: 520px;
  }
  .home-text {
    top: 80px;
    left: 16px;
    width: 350px;
    height: 100px;
    font-size: 35px;
  }
  .home-text009 {
    top: 170px;
    left: 16px;
    width: 300px;
    font-size: 15px;
  }
  .home-video1 {
    top: 264px;
    left: 16px;
    width: 340px;
    height: 200px;
  }
  .home-container2 {
    top: 602px;
    left: 0px;
    width: 376px;
    height: 4210px;
    margin-bottom: 0px;
  }
  .home-text012 {
    top: 136px;
    left: 15px;
    color: rgb(255, 255, 255);
    width: 380px;
    height: 165px;
    font-size: 15px;
  }
  .home-text030 {
    top: 426px;
    left: 16px;
    right: -18px;
    width: 380px;
    height: 150px;
    font-size: 30px;
  }
  .home-text036 {
    top: 70px;
    left: 16px;
  }
  .home-text037 {
    top: 1081px;
    left: 16px;
  }
  .home-text038 {
    top: 2876px;
    left: 16px;
  }
  .home-text039 {
    top: 2296px;
    left: 16px;
  }
  .home-text040 {
    top: 3500px;
    left: 16px;
  }
  .home-text041 {
    top: 4105px;
    left: 16px;
    bottom: 376px;
  }
  .home-text042 {
    top: 1694px;
    left: 16px;
  }
  .home-text043 {
    top: 1043px;
    left: 16px;
  }
  .home-text044 {
    top: 2842px;
    left: 16px;
  }
  .home-text045 {
    top: 3466px;
    left: 16px;
  }
  .home-text046 {
    top: 2264px;
    left: 16px;
  }
  .home-text047 {
    top: 1654px;
    left: 16px;
  }
  .home-text048 {
    top: 4070px;
    left: 16px;
  }
  .home-text049 {
    top: 360px;
    left: 16px;
  }
  .home-image {
    top: 660px;
    left: 16px;
    width: 340px;
    height: 360px;
  }
  .home-image1 {
    top: 2470px;
    left: 16px;
    width: 340px;
    height: 360px;
  }
  .home-image2 {
    top: 3098px;
    left: 16px;
    width: 340px;
    height: 360px;
  }
  .home-image3 {
    top: 3700px;
    left: 16px;
    width: 340px;
    bottom: 582px;
    height: 360px;
  }
  .home-image4 {
    top: 1882px;
    left: 16px;
    width: 340px;
    height: 360px;
    padding-top: 0px;
  }
  .home-image5 {
    top: 1271px;
    left: 16px;
    width: 340px;
    height: 360px;
  }
  .home-container3 {
    top: 4810px;
    left: 0px;
    height: 1335px;
  }
  .home-text050 {
    top: 70px;
    left: 16px;
  }
  .home-text051 {
    top: 309px;
    left: 16px;
    font-size: 30px;
  }
  .home-text052 {
    top: 1014px;
    left: 16px;
  }
  .home-text053 {
    top: 659px;
    left: 16px;
  }
  .home-text054 {
    left: 16px;
    color: rgb(9, 14, 54);
    width: 350px;
    height: 150px;
    font-size: 30px;
  }
  .home-text061 {
    top: 370px;
    left: 24px;
  }
  .home-text062 {
    top: 730px;
    left: 24px;
  }
  .home-text063 {
    top: 1080px;
    left: 24px;
    bottom: 144px;
  }
  .home-text064 {
    top: 1120px;
    left: 24px;
    right: 36px;
    bottom: 68px;
  }
  .home-text065 {
    top: 1160px;
    left: 24px;
    bottom: 78px;
  }
  .home-text066 {
    top: 1200px;
    left: 24px;
  }
  .home-text067 {
    top: 1240px;
    left: 24px;
    bottom: 84px;
  }
  .home-text068 {
    top: 770px;
    left: 24px;
  }
  .home-text069 {
    top: 810px;
    left: 24px;
  }
  .home-text070 {
    top: 850px;
    left: 24px;
  }
  .home-text071 {
    top: 890px;
    left: 24px;
  }
  .home-text072 {
    top: 930px;
    left: 24px;
  }
  .home-text073 {
    top: 490px;
    left: 24px;
  }
  .home-text074 {
    top: 530px;
    left: 24px;
  }
  .home-text075 {
    top: 570px;
    left: 24px;
  }
  .home-text076 {
    top: 450px;
    left: 24px;
  }
  .home-text077 {
    top: 410px;
    left: 24px;
  }
  .home-ul {
    top: 631px;
    left: 0px;
    position: absolute;
  }
  .home-li01 {
    top: 370px;
    left: 16px;
  }
  .home-li02 {
    top: 770px;
    left: 16px;
  }
  .home-li03 {
    top: 850px;
    left: 16px;
  }
  .home-li04 {
    top: 930px;
    left: 16px;
  }
  .home-li05 {
    top: 1120px;
    left: 16px;
  }
  .home-li06 {
    top: 1160px;
    left: 16px;
  }
  .home-li07 {
    top: 1200px;
    left: 16px;
  }
  .home-li08 {
    top: 730px;
    left: 16px;
  }
  .home-li09 {
    top: 810px;
    left: 16px;
  }
  .home-li10 {
    top: 890px;
    left: 16px;
  }
  .home-li11 {
    top: 1080px;
    left: 16px;
  }
  .home-li12 {
    top: 1240px;
    left: 16px;
  }
  .home-li13 {
    top: 570px;
    left: 16px;
  }
  .home-li14 {
    top: 530px;
    left: 16px;
  }
  .home-li15 {
    top: 450px;
    left: 16px;
  }
  .home-li16 {
    top: 490px;
    left: 16px;
  }
  .home-li17 {
    top: 410px;
    left: 16px;
  }
  .home-container4 {
    top: 6158px;
    left: 0px;
    height: 734px;
    padding-bottom: 4px;
  }
  .home-text078 {
    top: 70px;
    left: 16px;
    color: rgb(84, 100, 136);
    width: 126px;
    height: 24px;
    font-size: 16px;
  }
  .home-text079 {
    top: 491px;
    left: 136px;
  }
  .home-text080 {
    top: 454px;
    left: 136px;
  }
  .home-text081 {
    left: 16px;
    color: rgb(9, 14, 54);
    width: 350px;
    height: 100px;
    font-size: 25px;
  }
  .home-text086 {
    top: 280px;
    left: 10px;
    color: rgb(9, 14, 54);
    width: 360px;
    height: 100px;
    font-size: 12px;
    line-height: 1.5;
  }
  .home-pasted-image {
    top: 232px;
    left: 16px;
  }
  .home-image6 {
    top: 430px;
    left: 16px;
    width: 100px;
    height: 100px;
    border-radius: var(--dl-radius-radius-round);
  }
  .home-pasted-image1 {
    top: 621px;
    left: 134px;
    width: 100px;
    height: 20px;
  }
  .home-pasted-image2 {
    top: 618px;
    right: 2px;
    width: 100px;
    height: 24px;
  }
  .home-pasted-image3 {
    top: 620px;
    left: -11px;
    width: 100px;
    height: 20px;
  }
  .home-container5 {
    top: 6900px;
    left: -1px;
    bottom: 1272px;
    height: 771px;
  }
  .home-text096 {
    top: 30px;
    left: 16px;
    width: 350px;
    font-size: 40px;
  }
  .home-text101 {
    top: 250px;
    left: 16px;
    right: -18px;
    font-size: 15px;
  }
  .home-text102 {
    color: #ffffff;
  }
  .home-text103 {
    color: #ffffff;
  }
  .home-text104 {
    color: #ffffff;
  }
  .home-text105 {
    color: #ffffff;
  }
  .home-text106 {
    color: #ffffff;
  }
  .home-text108 {
    top: 480px;
    left: 16px;
  }
  .home-text109 {
    top: 600px;
    left: 16px;
  }
  .home-text110 {
    top: 520px;
    left: 16px;
    right: -6px;
    font-size: 30px;
  }
  .home-text111 {
    top: 640px;
    left: 16px;
    font-size: 30px;
  }
  .home-navlink {
    top: 340px;
    left: 16px;
  }
  .home-icon {
    top: 25px;
    left: 240px;
  }
  .home-separator {
    top: 450px;
    left: 10PX;
    width: 90%;
  }
  .home-separator1 {
    top: -1099px;
    left: 16px;
    right: 20px;
    width: 90%;
  }
  .home-separator2 {
    top: -1099px;
    left: 16px;
    right: 20px;
    width: 90%;
  }
  .home-separator3 {
    top: -1800px;
    left: 16px;
    width: 90%;
  }
  .home-separator4 {
    top: -1450px;
    left: 16px;
    width: 90%;
  }
}
