<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indiespirit-Website</title>
    <meta property="og:title" content="Indiespirit-Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <div class="header-container header-root-class-name2">
          <header data-thq="thq-navbar" class="header-navbar-interactive">
            <a href="index.html" class="header-navlink">
              <img
                alt="logo"
                src="public/playground_assets/image4-1500w.png"
                class="header-logo"
              />
            </a>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="header-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="header-nav"
              >
                <a href="work.html" class="header-navlink1">Work</a>
                <a href="services.html" class="header-navlink2">Services</a>
                <a href="about-us.html" class="header-navlink3">About Us</a>
              </nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="header-btn-group">
              <a href="contactus.html" class="header-login button">
                CONTACT US&nbsp;
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="header-nav1"
              >
                <div class="header-container1">
                  <img
                    alt="image"
                    src="public/playground_assets/image4-1500w.png"
                    class="header-image"
                  />
                  <div data-thq="thq-close-menu" class="header-menu-close">
                    <svg viewBox="0 0 1024 1024" class="header-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="header-nav2"
                >
                  <span class="header-text">Work</span>
                  <span class="header-text1">Services</span>
                  <span class="header-text2">Careers</span>
                  <span class="header-text3">Blogs</span>
                  <span class="header-text4">About Us</span>
                  <span class="header-text5">Contact Us</span>
                </nav>
                <div class="header-container2"></div>
              </div>
              <div class="header-icon-group">
                <svg viewBox="0 0 950.8571428571428 1024" class="header-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="header-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon10"
                >
                  <path
                    d="M199.429 357.143v566.286h-188.571v-566.286h188.571zM211.429 182.286c0.571 54.286-40.571 97.714-106.286 97.714v0h-1.143c-63.429 0-104-43.429-104-97.714 0-55.429 42.286-97.714 106.286-97.714 64.571 0 104.571 42.286 105.143 97.714zM877.714 598.857v324.571h-188v-302.857c0-76-27.429-128-95.429-128-52 0-82.857 34.857-96.571 68.571-4.571 12.571-6.286 29.143-6.286 46.286v316h-188c2.286-513.143 0-566.286 0-566.286h188v82.286h-1.143c24.571-38.857 69.143-95.429 170.857-95.429 124 0 216.571 81.143 216.571 254.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <video
          src="public/playground_assets/payments%20reimagined%20_%20scan%20%26%20pay%20with%20cred.mp4"
          poster="https://play.teleporthq.io/static/svg/videoposter.svg"
          class="home-video"
        ></video>
        <section class="home-container1">
          <span class="home-text">
            <span class="home-text001">Creative</span>
            <span></span>
            <span class="home-text003">studio for&nbsp;</span>
            <br class="home-text004" />
            <span class="home-text005">world-class brands</span>
            <span class="home-text006">*</span>
            <br />
            <br />
          </span>
          <span class="home-text009">
            <span class="home-text010">*</span>
            <span class="home-text011">
              And for the ones with grand ambitions
            </span>
          </span>
          <video
            src="public/playground_assets/payments%20reimagined%20_%20scan%20%26%20pay%20with%20cred.mp4"
            muted=""
            poster="https://play.teleporthq.io/static/svg/videoposter.svg"
            preload="auto"
            autoplay=""
            controls=""
            class="home-video1"
          ></video>
          <div class="home-div">
            <dangerous-html
              html="<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  
    <script>
        let x = 1;
while (x <= 12) {
  let plane = document.createElement('div');
  plane.className = `plane plane-${x}`;
  plane.style.transform = `rotateY(${x * 15}deg)`;
  document.querySelector('.sphere-wrapper').appendChild(plane);
  for (y = 1; y <= 36; y++) {
    let spoke = document.createElement('div');
    spoke.className = `spoke spoke-${y}`;
    spoke.innerHTML = ` <div class='dot' style='background-color:${
      y % 2 === 0 ? '#ffdd1a' : '#00164e'
    }; animation: pulsate .5s infinite ${aDelay(y)}s alternate both'></div>`;
    spoke.style.transform = `rotateZ(${y}0deg)`;
    document.querySelector(`.plane-${x}`).appendChild(spoke);
  }
  x++;
}
function aDelay(t) {
  switch (t) {
    case 1:
    case 35:
      return 0.05;
    case 2:
    case 34:
      return 0.1;
    case 3:
    case 33:
      return 0.15;
    case 4:
    case 34:
      return 0.2;
    case 5:
    case 33:
      return 0.25;
    case 6:
    case 30:
      return 0.3;
    case 7:
    case 29:
      return 0.35;
    case 8:
    case 28:
      return 0.4;
    case 9:
    case 27:
      return 0.45;
    case 10:
    case 26:
      return 0.5;
    case 11:
    case 25:
      return 0.55;
    case 12:
    case 24:
      return 0.6;
    case 13:
    case 23:
      return 0.65;
    case 14:
    case 22:
      return 0.7;
    case 15:
    case 21:
      return 0.75;
    case 16:
    case 20:
      return 0.8;
    case 17:
    case 19:
      return 0.85;
    case 18:
      return 0.95;
    case 36:
      return 0;
    default:
      return 1;
  }
}
    </script>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  
  
}
.main-wrapper {
  display: flex;
  position: absolute;
  transform-style: preserve-3d;
  perspective: 400px;
  inset: 0;
  align-items: center;
  justify-content: center;
}
.sphere-wrapper {
  transform-style: preserve-3d;
  width: 300px;
  height: 300px;
  position: relative;
  animation: rotate3d 15s linear infinite;
}
.plane {
  position: absolute;
  transform-style: preserve-3d;
  inset: 0;
}
.spoke {
  transform-origin: 0 0;
  transform-style: preserve-3d;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 0;
}
.dot {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: -3px;
  top: 100%;
  transform: rotateX(90deg);
}
@keyframes rotate3d {
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  25% {
    transform: rotate3d(1, 1, 1, 90deg);
  }
  50% {
    transform: rotate3d(1, 1, 1, 180deg);
  }
  75% {
    transform: rotate3d(1, 1, 1, 270deg);
  }
  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}
@keyframes pulsate {
  0% {
    transform: rotateX(90deg) scale(0.3) translateZ(20px);
  }
  100% {
    transform: rotateX(90deg) scale(1) translateZ(0);
  }
}
</style>
  </head>
  <body>
    <div class='main-wrapper'>
      <div class='sphere-wrapper'></div>
    </div>
    
  </body>
</html>
"
            ></dangerous-html>
          </div>
        </section>
        <section class="home-container2">
          <span class="home-text012">
            <span>We bring the experience wherever you connect</span>
            <br />
            <span>with your customers.</span>
            <span>We create</span>
            <span>websites that</span>
            <br />
            <span>earn, brands that are seen and strategies that</span>
            <br />
            <span>work.</span>
            <span>The best</span>
            <span>result comes when emotions</span>
            <br />
            <span>merge with data, t</span>
            <span>echnology with design</span>
            <br />
            <span>and your</span>
            <span>company with ours.</span>
          </span>
          <span class="home-text030">
            <span>Experienced companies,</span>
            <br />
            <span>new players or ferocious</span>
            <br />
            <span>startups</span>
          </span>
          <span class="home-text036">ABOUT</span>
          <span class="home-text037">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text038">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text039">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text040">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text041">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text042">Brand / UI &amp; UX / Front-end</span>
          <span class="home-text043">Convo</span>
          <span class="home-text044">Convo</span>
          <span class="home-text045">Convo</span>
          <span class="home-text046">Convo</span>
          <span class="home-text047">Convo</span>
          <span class="home-text048">Convo</span>
          <span class="home-text049">OUR WORK</span>
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image2"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image3"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image4"
          />
          <img
            alt="image"
            src="public/playground_assets/rectangle%206l-600w.png"
            class="home-image5"
          />
        </section>
        <section class="home-container3">
          <span class="home-text050">SERVICES</span>
          <span class="home-text051">Design</span>
          <span class="home-text052">Marketing</span>
          <span class="home-text053">Development</span>
          <span class="home-text054">
            <span>We do what we do best.</span>
            <br />
            <span>We don’t do what we’re</span>
            <br />
            <span>not</span>
            <span>good at. Simple.</span>
          </span>
          <span class="home-text061">UI &amp; UX</span>
          <span class="home-text062">Websites</span>
          <span class="home-text063">Strategy</span>
          <span class="home-text064">Naming</span>
          <span class="home-text065">Photo &amp; video</span>
          <span class="home-text066">Copywriting</span>
          <span class="home-text067">Trademarks</span>
          <span class="home-text068">Mobile apps</span>
          <span class="home-text069">CMS</span>
          <span class="home-text070">Web apps</span>
          <span class="home-text071">eCommerce</span>
          <span class="home-text072">APIs</span>
          <span class="home-text073">Brand identity</span>
          <span class="home-text074">Print</span>
          <span class="home-text075">Motion design</span>
          <span class="home-text076">Packaging</span>
          <span class="home-text077">Mobile apps</span>
          <ul class="list home-ul">
            <li class="list-item"></li>
          </ul>
          <li class="home-li01 list-item"></li>
          <li class="home-li02 list-item"></li>
          <li class="home-li03 list-item"></li>
          <li class="home-li04 list-item"></li>
          <li class="home-li05 list-item"></li>
          <li class="home-li06 list-item"></li>
          <li class="home-li07 list-item"></li>
          <li class="home-li08 list-item"></li>
          <li class="home-li09 list-item"></li>
          <li class="home-li10 list-item"></li>
          <li class="home-li11 list-item"></li>
          <li class="home-li12 list-item"></li>
          <li class="home-li13 list-item"></li>
          <li class="home-li14 list-item"></li>
          <li class="home-li15 list-item"></li>
          <li class="home-li16 list-item"></li>
          <li class="home-li17 list-item"></li>
        </section>
        <div class="home-container4">
          <span class="home-text078">TESTIMONIALS</span>
          <span class="home-text079">CEO at BookLocal</span>
          <span class="home-text080">Sardor Umarov</span>
          <span class="home-text081">
            <span>Happy clients who we</span>
            <br />
            <span>were&nbsp;</span>
            <span>pleased to work with</span>
          </span>
          <span class="home-text086">
            <span>
              The website has generated a significant amount of traffic and
            </span>
            <br />
            <span>potential customers. Outloud was flexible in their</span>
            <br />
            <span>communication scheme and implemented any requested</span>
            <br />
            <span>
              product changes rapidly. They were professional in all their
            </span>
            <br />
            <span>
              interactions and displayed stand-out technical expertise.
            </span>
          </span>
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-hcau-1500h.png"
            class="home-pasted-image"
          />
          <img
            alt="image"
            src="public/playground_assets/image7-600w.jpg"
            class="home-image6"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image1"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image2"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image3"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image4"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image5"
          />
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-y2-1500h.png"
            class="home-pasted-image6"
          />
        </div>
        <section class="home-container5">
          <span class="home-text096">
            <span class="home-text097">Let's start something&nbsp;</span>
            <br class="home-text098" />
            <span class="home-text099">completely new together</span>
            <br />
          </span>
          <span class="home-text101">
            <span class="home-text102">
              Drop us a line, and we'll get in touch.
            </span>
            <br class="home-text103" />
            <span class="home-text104">
              We'll see if we're a match and how we can help
            </span>
            <br class="home-text105" />
            <span class="home-text106">each other</span>
            <span>.</span>
          </span>
          <span class="home-text108">E-MAIL</span>
          <span class="home-text109">PHONE NUMBER</span>
          <span class="home-text110">hello@outloud.com</span>
          <span class="home-text111">+421 948 243 101</span>
          <a href="contactus.html" class="home-navlink button">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M567.168 311.168c-16.683 16.683-16.683 43.648 0 60.331l97.835 97.835h-323.669c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h323.669l-97.835 97.835c-16.683 16.683-16.683 43.648 0 60.331 8.32 8.32 19.243 12.501 30.165 12.501s21.845-4.181 30.165-12.501l200.832-200.832-200.832-200.832c-16.683-16.683-43.648-16.683-60.331 0z"
              ></path>
            </svg>
            Contact Us&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp;
          </a>
          <div class="home-separator"></div>
          <div class="home-separator1"></div>
          <div class="home-separator2"></div>
          <div class="home-separator3"></div>
          <div class="home-separator4"></div>
        </section>
        <div class="footer-container footer-root-class-name9">
          <a href="index.html" class="footer-navlink">
            <img
              alt="image"
              src="/playground_assets/image4-200h.png"
              class="footer-image"
            />
          </a>
          <span class="footer-text">
            <span>© Indiespirit 2021. All rights reserved.</span>
          </span>
          <ul class="list"></ul>
          <a href="index.html" class="footer-navlink1"><span>Home</span></a>
          <a href="work.html" class="footer-navlink2"><span>Work</span></a>
          <a href="services.html" class="footer-navlink3">
            <span>Services</span>
          </a>
          <a href="about-us.html" class="footer-navlink4">
            <span>About Us</span>
          </a>
          <a href="contactus.html" class="footer-navlink5">
            <span>Contact Us</span>
          </a>
          <a href="career.html" class="footer-navlink6"><span>Career</span></a>
          <a href="blog.html" class="footer-navlink7"><span>Blog</span></a>
          <span class="footer-text1"><span>E-MAIL</span></span>
          <span class="footer-text2"><span>hello@Indiespirit.in</span></span>
          <span class="footer-text3"><span>PHONE NO</span></span>
          <span class="footer-text4"><span>+91-7358638156</span></span>
          <span class="footer-text5"><span>FOLLOW</span></span>
          <a
            href="https://facebook.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link"
          >
            <img
              alt="image"
              src="/playground_assets/4406234-da9c04f6-200h.png"
              class="footer-image1"
            />
          </a>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link1"
          >
            <img
              alt="image"
              src="/playground_assets/4406253-8ee28207-200h.png"
              class="footer-image2"
            />
          </a>
          <a
            href="https://linkedin.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link2"
          >
            <img
              alt="image"
              src="/playground_assets/408805-2dc51ddf-200h.png"
              class="footer-image3"
            />
          </a>
          <a
            href="https://dribble.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link3"
          >
            <img
              alt="image"
              src="/playground_assets/794336-d5eb1dd5-200h.png"
              class="footer-image4"
            />
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
