.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.blog-comp11-container {
  width: 100%;
  height: 1272;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color:  #00164E;
}
.blog-comp11-image {
  top: 215;
  left: 100px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp11-image1 {
  top: 350.94;
  left: 837px;
  width: 503px;
  height: 503px;
  position: absolute;
  object-fit: cover;
}
.blog-comp11-button {
  top: 224px;
  left: 284px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp11-button:hover {
  opacity: 100%;
}
.blog-comp11-text {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp11-icon {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp11-button1 {
  top: 385px;
  left: 1013px;
  width: 140px;
  height: 140px;
  display: flex;
  opacity: 0%;
  position: absolute;
  transition: 0.3s;
  border-radius: var(--dl-radius-radius-round);
  padding-right: 0px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFDD1A;
}
.blog-comp11-button1:hover {
  opacity: 100%;
}
.blog-comp11-button1:active {
  opacity: 0%;
}
.blog-comp11-text01 {
  top: 68px;
  left: 19px;
  position: absolute;
  font-size: 20px;
}
.blog-comp11-icon2 {
  top: 44px;
  left: 55px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.blog-comp11-text02 {
  top: 738;
  left: 100px;
  color: #FFFFFF;
  width: 439px;
  height: 40px;
  position: absolute;
  font-size: 24px;
}
.blog-comp11-text03 {
  top: 873;
  left: 837px;
  color: #FFFFFF;
  width: 505px;
  height: 80px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.blog-comp11-image2 {
  top: 790;
  left: 100px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp11-text04 {
  top: 798;
  left: 160px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text05 {
  top: 798;
  left: 328px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text06 {
  top: 973.94;
  left: 1063px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text07 {
  top: 793px;
  left: 308px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text08 {
  left: 1046;
  color: #546488;
  bottom: 143px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text09 {
  left: 1049px;
  color: #546488;
  bottom: 80px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-image3 {
  top: 965.94;
  left: 837px;
  width: 48px;
  height: 48px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.blog-comp11-text10 {
  top: 973.94;
  left: 897px;
  color: #546488;
  width: 136px;
  height: 32px;
  position: absolute;
  font-size: 18px;
}
.blog-comp11-text11 {
  top: 131;
  left: 100;
  color: #546488;
  width: 250px;
  height: 24px;
  position: absolute;
}
.blog-comp11-root-class-name {
  top: 3542px;
  left: 0px;
  position: absolute;
}
@media(max-width: 769px) {
  .blog-comp11-image {
    width: 300px;
    height: 200px;
  }
  .blog-comp11-image1 {
    top: 778px;
    left: 100px;
    width: 300px;
    height: 200px;
    position: absolute;
  }
  .blog-comp11-text02 {
    top: 439px;
    left: 103px;
    width: 300px;
    height: auto;
  }
  .blog-comp11-text03 {
    top: 1000px;
    left: 100px;
    width: 300px;
    height: auto;
  }
  .blog-comp11-image2 {
    top: 523px;
    left: 98px;
  }
  .blog-comp11-text04 {
    top: 531px;
    left: 158px;
  }
  .blog-comp11-text05 {
    top: 531px;
    left: 326px;
  }
  .blog-comp11-text06 {
    top: 1151px;
    left: 347px;
    bottom: 104px;
    height: 50px;
  }
  .blog-comp11-text07 {
    top: 526px;
    left: 306px;
  }
  .blog-comp11-text08 {
    left: 284px;
    bottom: 154px;
    display: none;
  }
  .blog-comp11-text09 {
    left: 318px;
    bottom: 104px;
  }
  .blog-comp11-image3 {
    top: 1140px;
    left: 100px;
    bottom: 155px;
    padding-bottom: 0px;
  }
  .blog-comp11-text10 {
    top: 1151px;
    left: 160px;
    bottom: 122px;
  }
  .blog-comp11-root-class-name {
    top: 4000px;
  }
}
@media(max-width: 376px) {
  .blog-comp11-image {
    top: 132px;
    left: 16px;
    width: 344px;
    height: 344px;
  }
  .blog-comp11-image1 {
    top: 682px;
    left: 16px;
    width: 344px;
    height: 344px;
  }
  .blog-comp11-text02 {
    top: 496px;
    left: 16px;
    width: 314px;
    height: 80px;
    line-height: 1.8;
  }
  .blog-comp11-text03 {
    top: 1046px;
    left: 16px;
    width: 314px;
    height: 120px;
  }
  .blog-comp11-image2 {
    top: 588px;
    left: 16px;
    width: 32px;
    height: 32px;
  }
  .blog-comp11-text04 {
    top: 596px;
    left: 56px;
  }
  .blog-comp11-text05 {
    top: 596px;
    left: 245px;
  }
  .blog-comp11-text06 {
    top: 1178px;
    left: 250px;
  }
  .blog-comp11-text07 {
    top: 592px;
    left: 221px;
  }
  .blog-comp11-text08 {
    display: none;
  }
  .blog-comp11-text09 {
    left: 226px;
    bottom: 78px;
  }
  .blog-comp11-image3 {
    top: 1178px;
    left: 16px;
    width: 32px;
    height: 32px;
  }
  .blog-comp11-text10 {
    top: 1178px;
    left: 56px;
  }
  .blog-comp11-text11 {
    top: 66px;
    left: 16px;
  }
  .blog-comp11-root-class-name {
    top: 4557px;
  }
}

.indiv-blog-container {
  width: 100%;
  height: 5774;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.indiv-blog-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color:  #00164E;
}
.indiv-blog-text {
  top: 100px;
  left: 104px;
  color: #FFFFFF;
  width: 1178px;
  height: 240px;
  position: absolute;
  font-size: 90px;
  line-height: 1.3;
}
.indiv-blog-container2 {
  top: 591px;
  flex: 0 0 auto;
  left: 0px;
  width: 1440px;
  height: 3046;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.indiv-blog-image {
  top: 100px;
  left: 100px;
  width: 1240px;
  height:  696px;
  position: absolute;
  object-fit: cover;
}
.indiv-blog-container3 {
  top: 897px;
  flex: 0 0 auto;
  left: 100px;
  width: 819px;
  height: 1517px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.indiv-blog-text04 {
  top: 0px;
  left: 0px;
  color: #00164E;
  width: 819px;
  height: 192px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text08 {
  top: 276px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 819px;
  height: 126px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text09 {
  top: 493px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 819px;
  height: 94px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text10 {
  top: 664px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 819px;
  height: 94px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text11 {
  top: 1020;
  color: rgb(0, 22, 78);
  right: -2px;
  width: 819px;
  height: 94px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text12 {
  top: 1200px;
  left: 0;
  color: rgb(0, 22, 78);
  width: 819px;
  height: 317px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text19 {
  top: 842px;
  color: rgb(0, 22, 78);
  right: 0px;
  width: 819px;
  height: 94px;
  position: absolute;
  font-size: 18px;
  line-height: 1.8;
}
.indiv-blog-text20 {
  top: 224px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 159px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-text21 {
  top: 434px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 240px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-text22 {
  top: 612px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 306px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-text23 {
  top: 968px;
  left: 0;
  color: rgb(0, 22, 78);
  width: 187px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-text24 {
  top: 1148px;
  left: 0px;
  color: rgb(0, 22, 78);
  width: 187px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-text25 {
  top: 790px;
  left: 0;
  color: rgb(0, 22, 78);
  width: 187px;
  height: 40px;
  position: absolute;
  font-size: 24px;
  line-height: 1.8;
}
.indiv-blog-container4 {
  top: 2450;
  flex: 0 0 auto;
  left: 100;
  width: 292px;
  height: 512px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.indiv-blog-text26 {
  color: #546488;
}
.indiv-blog-image1 {
  top: 484.67px;
  left: 134.67px;
  width: 26.67px;
  height: 26.67px;
  position: absolute;
  object-fit: cover;
}
.indiv-blog-image2 {
  top: 484.67;
  left: 46.67;
  width: 26.67px;
  height: 26.67px;
  position: absolute;
  object-fit: cover;
}
.indiv-blog-image3 {
  top: 48px;
  left: 0px;
  width: 92px;
  height: 92px;
  position: absolute;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.indiv-blog-text27 {
  top: 152;
  left: 0px;
  color: #00164E;
  width: 184px;
  height: 40px;
  position: absolute;
  line-height: 1.8;
}
.indiv-blog-text28 {
  top: 194;
  left: 0px;
  color: #546488;
  width: 121px;
  height: 40px;
  position: absolute;
  line-height: 2;
}
.indiv-blog-text29 {
  top: 294;
  left: 0px;
  color: #546488;
  position: absolute;
}
.indiv-blog-text30 {
  top: 334;
  left: 0px;
  color: #00164E;
  position: absolute;
}
.indiv-blog-text31 {
  top: 434px;
  left: 0px;
  color: #546488;
  position: absolute;
}
.indiv-blog-container5 {
  top: 3580;
  flex: 0 0 auto;
  left: 0px;
  width: 1440px;
  height: 418px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.indiv-blog-image4 {
  width: 100%;
  height: 100%;
  opacity: 0.1;
  object-fit: cover;
}
.indiv-blog-text32 {
  top: 120px;
  left: 205px;
  color: #546488;
  position: absolute;
  font-size: 18px;
}
.indiv-blog-text33 {
  top: 178px;
  left: 205px;
  color: #313659;
  width: 419px;
  height: 128px;
  position: absolute;
  font-size: 40px;
  line-height: 1;
}
.indiv-blog-button {
  top: 149px;
  left: 765px;
  width: 120px;
  height: 120px;
  display: flex;
  position: absolute;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: row;
  background-color: #FFDD1A;
}
.indiv-blog-icon {
  top: 48px;
  left: 41px;
  width: 35px;
  height: 35px;
  position: absolute;
}
@media(max-width: 769px) {
  .indiv-blog-text {
    width: 669px;
    font-size: 70px;
  }
  .indiv-blog-container2 {
    width: 769px;
    height: 2990px;
  }
  .indiv-blog-image {
    width: 650px;
    height: 561px;
  }
  .indiv-blog-container3 {
    top: 700px;
    left: 90px;
    width: 669px;
    bottom: 321px;
    height: 1700px;
  }
  .indiv-blog-text04 {
    top: 0px;
    left: 0px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text08 {
    top: 337px;
    left: 0px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text09 {
    top: 556px;
    left: 0px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text10 {
    top: 721px;
    left: -1px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text11 {
    top: 1109px;
    left: -2px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text12 {
    top: 1300px;
    left: 0px;
    color: rgb(0, 22, 78);
    width: 669px;
    bottom: 14px;
    height: auto;
    font-size: 18px;
    line-height: 1.8;
  }
  .indiv-blog-text14 {
    color: #00164e;
    font-size: 18px;
    line-height: 1.8;
  }
  .indiv-blog-text15 {
    color: #00164e;
    font-size: 18px;
    line-height: 1.8;
  }
  .indiv-blog-text17 {
    color: #00164e;
    font-size: 18px;
    line-height: 1.8;
  }
  .indiv-blog-text19 {
    top: 902px;
    left: -3px;
    width: 669px;
    height: auto;
  }
  .indiv-blog-text20 {
    top: 289px;
    left: -2px;
  }
  .indiv-blog-text21 {
    top: 508px;
    left: 0px;
  }
  .indiv-blog-text22 {
    top: 665px;
    left: -3px;
  }
  .indiv-blog-text23 {
    top: 1053px;
    left: 0px;
  }
  .indiv-blog-text24 {
    top: 1240px;
    left: 4px;
  }
  .indiv-blog-text25 {
    top: 843px;
    left: 0px;
  }
  .indiv-blog-container4 {
    left: 100px;
    bottom: 5px;
  }
  .indiv-blog-container5 {
    width: 770px;
  }
  .indiv-blog-image4 {
    top: 0px;
    left: 0px;
    width: 769px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .indiv-blog-container1 {
    width: 375px;
    height: 367px;
  }
  .indiv-blog-text {
    top: 113px;
    left: 16px;
    color: rgb(255, 255, 255);
    width: 343px;
    height: 192px;
    font-size: 40px;
    line-height: 1.7;
  }
  .indiv-blog-container2 {
    top: 453px;
    height: 3716px;
  }
  .indiv-blog-image {
    top: 90px;
    left: 16px;
    width: 343px;
    height: 192.74px;
  }
  .indiv-blog-container3 {
    width: 359px;
    height: 2699px;
  }
  .indiv-blog-text04 {
    width: 343px;
    height: auto;
  }
  .indiv-blog-text08 {
    top: 500px;
    width: 343px;
    height: auto;
  }
  .indiv-blog-text09 {
    top: 869px;
    width: 343px;
    height: auto;
  }
  .indiv-blog-text10 {
    top: 1142px;
    width: 343px;
    height: auto;
  }
  .indiv-blog-text11 {
    top: 1721px;
    left: 0px;
    width: 343px;
    height: auto;
  }
  .indiv-blog-text12 {
    top: 2027px;
    width: 343px;
    height: 672px;
  }
  .indiv-blog-text19 {
    top: 1413px;
    left: 0px;
    width: 343px;
    height: auto;
  }
  .indiv-blog-text20 {
    top: 448px;
  }
  .indiv-blog-text21 {
    top: 817px;
  }
  .indiv-blog-text22 {
    top: 1090px;
  }
  .indiv-blog-text23 {
    top: 1669px;
  }
  .indiv-blog-text24 {
    top: 1975px;
  }
  .indiv-blog-text25 {
    top: 1364px;
  }
  .indiv-blog-container4 {
    top: 3105.65px;
    left: 16px;
    right: 0px;
  }
  .indiv-blog-container5 {
    top: 4169px;
    width: 375px;
    height: 388px;
  }
  .indiv-blog-text32 {
    top: 76px;
    left: 16px;
  }
  .indiv-blog-text33 {
    top: 134px;
    left: 16px;
    color: rgb(49, 54, 89);
    width: 279px;
    height: 192px;
    font-size: 40px;
    line-height: 1.8;
  }
}
