.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.seniorfrontenddeveloper-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.seniorfrontenddeveloper-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 718px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #00164E;
}
.seniorfrontenddeveloper-text {
  top: 104px;
  left: 100px;
  color: rgb(213, 217, 227);
  position: absolute;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.seniorfrontenddeveloper-text01 {
  top: 180px;
  left: 100px;
  color: rgb(255, 255, 255);
  width: 755px;
  height: 240px;
  position: absolute;
  font-size: 90px;
  font-style: normal;
  font-weight: 500;
  line-height: 0.75;
}
.seniorfrontenddeveloper-text03 {
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-icon {
  top: 506px;
  left: 284px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.seniorfrontenddeveloper-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 1820px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.seniorfrontenddeveloper-text06 {
  top: 120px;
  left: 102px;
  color: #00164e;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-text07 {
  top: 172px;
  left: 105px;
  color: rgb(0, 22, 78);
  right: 520px;
  width: 815px;
  height: 190px;
  position: absolute;
  font-size: 18px;
  line-height: 1.75;
}
.seniorfrontenddeveloper-text09 {
  color: #00164e;
  font-size: 18px;
}
.seniorfrontenddeveloper-text11 {
  top: 394px;
  left: 105px;
  color: rgb(0, 22, 78);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-text12 {
  top: 442px;
  left: 112px;
  color: rgb(0, 22, 78);
  width: 815px;
  height: 262px;
  position: absolute;
  font-size: 18px;
}
.seniorfrontenddeveloper-text14 {
  color: #00164e;
  font-size: 18px;
}
.seniorfrontenddeveloper-text17 {
  color: #00164e;
  font-size: 18px;
}
.seniorfrontenddeveloper-text20 {
  color: #00164e;
  font-size: 18px;
}
.seniorfrontenddeveloper-text23 {
  color: #00164e;
  font-size: 18px;
}
.seniorfrontenddeveloper-list-item {
  top: 443px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item01 {
  top: 546px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item02 {
  top: 505px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item03 {
  top: 609px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item04 {
  top: 650px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item05 {
  top: 901px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item06 {
  top: 863px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item07 {
  top: 828px;
  left: 98px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item08 {
  top: 792px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item09 {
  top: 934px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item10 {
  top: 1031px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item11 {
  top: 1155px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item12 {
  top: 1196px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item13 {
  left: 100px;
  bottom: 565px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item14 {
  top: 1113px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-list-item15 {
  top: 1071px;
  left: 100px;
  position: absolute;
}
.seniorfrontenddeveloper-text26 {
  top: 740px;
  left: 105px;
  color: rgb(0, 22, 78);
  bottom: 649px;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-text27 {
  top: 792px;
  left: 112px;
  color: rgb(0, 22, 78);
  width: 815px;
  height: 158px;
  position: absolute;
  font-size: 18px;
  line-height: 1;
}
.seniorfrontenddeveloper-text41 {
  top: 982px;
  left: 105px;
  color: rgb(0, 22, 78);
  bottom: 644px;
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-text44 {
  left: 116px;
  color: rgb(0, 22, 78);
  width: 812px;
  bottom: 566px;
  position: absolute;
  font-size: 18px;
}
.seniorfrontenddeveloper-text61 {
  top: 120px;
  left: 1050px;
  color: #546488;
  position: absolute;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.seniorfrontenddeveloper-text62 {
  top: 160px;
  left: 1050px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.seniorfrontenddeveloper-text65 {
  top: 260px;
  left: 1050px;
  color: rgb(84, 100, 136);
  position: absolute;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.seniorfrontenddeveloper-link {
  display: contents;
}
.seniorfrontenddeveloper-pasted-image {
  top: 317px;
  left: 1055px;
  width: 16px;
  height: 20px;
  position: absolute;
  text-decoration: none;
}
.seniorfrontenddeveloper-link1 {
  display: contents;
}
.seniorfrontenddeveloper-pasted-image1 {
  top: 310px;
  left: 1062px;
  width: 16px;
  height: 21px;
  position: absolute;
  text-decoration: none;
}
.seniorfrontenddeveloper-link2 {
  display: contents;
}
.seniorfrontenddeveloper-pasted-image2 {
  top: 312px;
  left: 1089px;
  width: 26px;
  height: 26px;
  position: absolute;
  text-decoration: none;
}
.seniorfrontenddeveloper-link3 {
  display: contents;
}
.seniorfrontenddeveloper-pasted-image3 {
  top: 315px;
  left: 1125px;
  width: 26px;
  height: 21px;
  position: absolute;
  text-decoration: none;
}
.seniorfrontenddeveloper-link4 {
  display: contents;
}
.seniorfrontenddeveloper-pasted-image4 {
  top: 312px;
  left: 1159px;
  width: 26px;
  height: 26px;
  position: absolute;
  text-decoration: none;
}
@media(max-width: 769px) {
  .seniorfrontenddeveloper-text {
    left: 50px;
  }
  .seniorfrontenddeveloper-text01 {
    left: 50px;
    right: 50px;
    width: auto;
    height: auto;
    font-size: 70px;
  }
  .seniorfrontenddeveloper-text06 {
    top: 70px;
    left: 50px;
  }
  .seniorfrontenddeveloper-text07 {
    top: 140px;
    left: 50px;
    right: 50px;
    width: auto;
    height: auto;
  }
  .seniorfrontenddeveloper-text11 {
    left: 50px;
  }
  .seniorfrontenddeveloper-text12 {
    left: 62px;
    right: 50px;
    width: auto;
    height: auto;
  }
  .seniorfrontenddeveloper-list-item {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item01 {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item02 {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item03 {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item04 {
    top: 670px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item05 {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item06 {
    top: 850px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item07 {
    top: 990px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item08 {
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item09 {
    top: 955px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item10 {
    top: 1125px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item11 {
    top: 1210px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item12 {
    top: 1250px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item13 {
    left: 50px;
    bottom: 510px;
  }
  .seniorfrontenddeveloper-list-item14 {
    top: 1165px;
    left: 50px;
  }
  .seniorfrontenddeveloper-list-item15 {
    left: 50px;
  }
  .seniorfrontenddeveloper-text26 {
    left: 50px;
  }
  .seniorfrontenddeveloper-text27 {
    top: 791px;
    left: 62px;
    right: 50px;
    width: auto;
    height: auto;
  }
  .seniorfrontenddeveloper-text41 {
    top: 1020px;
    left: 58px;
  }
  .seniorfrontenddeveloper-text44 {
    left: 62px;
    right: 50px;
    width: auto;
    bottom: 510px;
    height: auto;
  }
}
@media(max-width: 750px) {
  .seniorfrontenddeveloper-text {
    left: 0px;
  }
}
@media(max-width: 376px) {
  .seniorfrontenddeveloper-container1 {
    height: 501px;
  }
  .seniorfrontenddeveloper-text {
    top: 159px;
    left: 16px;
    font-size: 12px;
  }
  .seniorfrontenddeveloper-text01 {
    top: 199px;
    left: 16px;
    width: 343px;
    height: 128px;
    font-size: 40px;
    line-height: 1;
  }
  .seniorfrontenddeveloper-icon {
    top: 288px;
    left: 250px;
    bottom: 88px;
    position: absolute;
  }
  .seniorfrontenddeveloper-container2 {
    height: 2372px;
  }
  .seniorfrontenddeveloper-text06 {
    top: 62px;
    left: 16px;
  }
  .seniorfrontenddeveloper-text07 {
    top: 114px;
    left: 16px;
    right: 17px;
    width: 342px;
    height: 451px;
  }
  .seniorfrontenddeveloper-text11 {
    top: 597px;
    left: 16px;
    width: 163px;
    height: 40px;
  }
  .seniorfrontenddeveloper-text12 {
    top: 649px;
    left: 22px;
    width: 342px;
    height: 542px;
    line-height: 1.5;
  }
  .seniorfrontenddeveloper-list-item {
    top: 1860px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item01 {
    top: 655px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item02 {
    top: 788px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item03 {
    top: 1005px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item04 {
    top: 1578px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item05 {
    top: 1280px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item06 {
    top: 870px;
    left: 17px;
    width: 13px;
    height: 16px;
  }
  .seniorfrontenddeveloper-list-item07 {
    top: 1658px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item08 {
    top: 1112px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item09 {
    top: 1388px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item10 {
    top: 1779px;
    left: 14px;
  }
  .seniorfrontenddeveloper-list-item11 {
    left: 16px;
    bottom: 410px;
  }
  .seniorfrontenddeveloper-list-item12 {
    left: 16px;
    bottom: 453px;
  }
  .seniorfrontenddeveloper-list-item13 {
    left: 16px;
    bottom: 328px;
  }
  .seniorfrontenddeveloper-list-item14 {
    top: 1983px;
    left: 16px;
  }
  .seniorfrontenddeveloper-list-item15 {
    top: 1467px;
    left: 16px;
  }
  .seniorfrontenddeveloper-text26 {
    top: 1223px;
    left: 16px;
    width: 264px;
    height: 40px;
  }
  .seniorfrontenddeveloper-text27 {
    top: 1275px;
    left: 22px;
    color: rgb(0, 22, 78);
    width: 342px;
    height: 418px;
    font-size: 18px;
    line-height: 1.5;
  }
  .seniorfrontenddeveloper-text29 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text32 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text35 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text38 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text41 {
    top: 1725px;
    left: 16px;
  }
  .seniorfrontenddeveloper-text44 {
    top: 1777px;
    left: 22px;
    color: rgb(0, 22, 78);
    width: 342px;
    height: 270px;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text46 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text49 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text52 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text55 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text58 {
    color: #00164e;
    font-size: 18px;
  }
  .seniorfrontenddeveloper-text61 {
    top: 2092px;
    left: 16px;
  }
  .seniorfrontenddeveloper-text62 {
    top: 2132px;
    left: 16px;
  }
  .seniorfrontenddeveloper-text65 {
    top: 2232px;
    left: 16px;
  }
  .seniorfrontenddeveloper-pasted-image {
    top: 2290px;
    left: 16px;
    bottom: 74px;
  }
  .seniorfrontenddeveloper-pasted-image1 {
    top: 2282px;
    left: 22px;
  }
  .seniorfrontenddeveloper-pasted-image2 {
    top: 2285px;
    left: 61px;
  }
  .seniorfrontenddeveloper-pasted-image3 {
    top: 2290px;
    left: 105px;
    bottom: 61px;
  }
  .seniorfrontenddeveloper-pasted-image4 {
    top: 2285px;
    left: 149px;
  }
}
