<!DOCTYPE html>
<html lang="en">
  <head>
    <title>services - Indiespirit-Website</title>
    <meta property="og:title" content="services - Indiespirit-Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./services.css" rel="stylesheet" />

      <section class="services-container">
        <main class="services-container1">
          <div class="services-separator"></div>
          <div class="services-separator01"></div>
          <div class="services-separator02"></div>
          <span class="services-text">Design</span>
          <span class="services-text001">Development</span>
          <span class="services-text002">Marketing</span>
          <span class="services-text003">UI &amp; UX</span>
          <span class="services-text004">Mobile apps</span>
          <span class="services-text005">Packaging</span>
          <span class="services-text006">Brand identity</span>
          <span class="services-text007">Print</span>
          <span class="services-text008">Motion design</span>
          <span class="services-text009">Websites</span>
          <span class="services-text010">Mobile apps</span>
          <span class="services-text011">CMS</span>
          <span class="services-text012">Web apps</span>
          <span class="services-text013">eCommerce</span>
          <span class="services-text014">APIs</span>
          <span class="services-text015">Strategy</span>
          <span class="services-text016">Naming</span>
          <span class="services-text017">Photo &amp; video</span>
          <span class="services-text018">Copywriting</span>
          <span class="services-text019">Trademarks</span>
          <li class="services-li list-item"></li>
          <li class="services-li01 list-item"></li>
          <li class="services-li02 list-item"></li>
          <li class="services-li03 list-item"></li>
          <li class="services-li04 list-item"></li>
          <li class="services-li05 list-item"></li>
          <li class="services-li06 list-item"></li>
          <li class="services-li07 list-item"></li>
          <li class="services-li08 list-item"></li>
          <li class="services-li09 list-item"></li>
          <li class="services-li10 list-item"></li>
          <li class="services-li11 list-item"></li>
          <li class="services-li12 list-item"></li>
          <li class="services-li13 list-item"></li>
          <li class="services-li14 list-item"></li>
          <li class="services-li15 list-item"></li>
          <li class="services-li16 list-item"></li>
          <div class="services-container2">
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-fu3v-500h.png"
              class="services-pasted-image"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-fu3v-500h.png"
              class="services-pasted-image01"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-fu3v-500h.png"
              class="services-pasted-image02"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-fu3v-500h.png"
              class="services-pasted-image03"
            />
            <span class="services-text020">
              <span>Turned website that</span>
              <br />
              <span>make money</span>
            </span>
            <span class="services-text024">
              <span>Brands with stabel</span>
              <br />
              <span>market positions</span>
            </span>
            <span class="services-text028">
              <span>Digital products used by</span>
              <br />
              <span>thousands</span>
            </span>
            <span class="services-text032">I don’t know what I need</span>
            <span class="services-text033">
              <span>
                We'll&nbsp; create a website that is not only engaging, i&nbsp;
              </span>
              <span>We'll create a website that is not only engaging, i</span>
              <span>nteractive and fast but also sells.a</span>
              <span>nd fast but also sells.&nbsp;</span>
              <span>By&nbsp;</span>
              <span>By&nbsp;</span>
              <span>discussion and</span>
              <span>discussion and</span>
              <span>
                analysis, we'll get to know its customers and purpose.&nbsp;
              </span>
              <span>
                analysis, we'll get to know its customers and purpose.&nbsp;
              </span>
              <span>We'll&nbsp;</span>
              <span>We'll&nbsp;</span>
              <span>help you&nbsp;</span>
              <span>help you&nbsp;</span>
              <span>create content and propose an original&nbsp;</span>
              <span>create content and propose an original&nbsp;</span>
              <span>and functional</span>
              <span>and functional</span>
              <span>design that&nbsp;</span>
              <span>design that&nbsp;</span>
              <span>we'll program. A&nbsp;&nbsp;</span>
              <span>we'll program.</span>
            </span>
            <span class="services-text056">
              <span>We'll create a website that is not only engaging, i</span>
              <span>nteractive and fast but also sells.&nbsp;</span>
              <span>By&nbsp;</span>
              <span>discussion and</span>
              <span>
                analysis, we'll get to know its customers and purpose.&nbsp;
              </span>
              <span>We'll&nbsp;</span>
              <span>help you&nbsp;</span>
              <span>create content and propose an original&nbsp;</span>
              <span>and functional</span>
              <span>design that&nbsp;</span>
              <span>we'll program. A&nbsp;&nbsp;</span>
              <span>website is no&nbsp;</span>
              <span>good without visitors, so</span>
              <span>we'll advise you how to&nbsp;</span>
              <span>get them&nbsp;</span>
              <span>there and test&nbsp;</span>
              <span>it to&nbsp; make the most of it.</span>
            </span>
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-wx8-400w.png"
              class="services-pasted-image04"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-gaga-400w.png"
              class="services-pasted-image05"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-238p-400h.png"
              class="services-pasted-image06"
            />
            <span class="services-text074">
              <span>
                Your product is only as good as its user interface, no matter
                the platform. We'll help
              </span>
              <br />
              <span>
                you to put together your Minimal Viable Product with fitting
                technology. We'll develop
              </span>
              <br />
              <span>
                a user-friendly design and test it before coding to save your
                money and our time.
              </span>
              <br />
              <span>
                We'll also make sure your product will be fast, bug-free and
                scalable in the future. A
              </span>
              <br />
              <span>
                great app grows thanks to evolution, not revolution – and that's
                how we'll approach it.
              </span>
            </span>
            <span class="services-text084">
              <span>
                Maybe you have a good idea and no time to explore your options.
                Let's sit down and
              </span>
              <br />
              <span>
                see how we can help. We don't propose complicated solutions to
                earn money. We'll
              </span>
              <br />
              <span>
                help you to find the most effective solution, so our service
                isn't a black hole for your
              </span>
              <br />
              <span>funds.</span>
            </span>
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-45zn-400h.png"
              class="services-pasted-image07"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-n0k5-400w.png"
              class="services-pasted-image08"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-o80h-300w.png"
              class="services-pasted-image09"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-wpr-400w.png"
              class="services-pasted-image10"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-8kom-300w.png"
              class="services-pasted-image11"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-o85m-700w.png"
              class="services-pasted-image12"
            />
            <button class="services-button button">
              Contact Us&nbsp; &nbsp; -&gt;
            </button>
          </div>
          <div class="services-container3">
            <span class="services-text092">STEP BY STEP</span>
            <span class="services-text093">01</span>
            <span class="services-text094">02</span>
            <span class="services-text095">03</span>
            <span class="services-text096">04</span>
            <span class="services-text097">05</span>
            <span class="services-text098">06</span>
            <span class="services-text099">Coversation</span>
            <span class="services-text100">Analysis</span>
            <span class="services-text101">Strategy</span>
            <span class="services-text102">
              <span>
                We propose the best solutions in&nbsp; &nbsp; &nbsp;every way –
              </span>
              <br />
              <span>strategical, contentual, visual.</span>
            </span>
            <span class="services-text106">
              <span>First, we get to know your status,</span>
              <br />
              <span>needs and expectations.</span>
            </span>
            <span class="services-text110">
              <span>First, we get to know your status,</span>
              <br />
              <span>needs and expectations.</span>
            </span>
            <span class="services-text114">
              <span>Greate results come</span>
              <br />
              <span>from a&nbsp;</span>
              <span>fine-tuned</span>
              <br />
              <span>process</span>
            </span>
            <span class="services-text121">Playtime</span>
            <span class="services-text122">
              <span>Testing &amp;</span>
              <br />
              <span>Support</span>
            </span>
            <span class="services-text126">Launch</span>
            <span class="services-text127">
              <span>We prepare everything from first</span>
              <br />
              <span>line of copy to the last line of code.</span>
              <br />
              <span>We work</span>
              <span>in sprints and favour</span>
              <br />
              <span>evolution over revolution.</span>
            </span>
            <span class="services-text136">
              <span>After incorporating your feedback,</span>
              <br />
              <span>the project is ready to&nbsp;</span>
              <span>launch. This</span>
              <br />
              <span>part we like the most – and our</span>
              <br />
              <span>clients too!</span>
            </span>
            <span class="services-text145">
              <span>We prefer long-term relationships</span>
              <br />
              <span>and are by your side even&nbsp;</span>
              <span>after</span>
              <br />
              <span>delivering your project. We test it</span>
              <br />
              <span>when necessary, so you&nbsp;</span>
              <span>can be</span>
              <br />
              <span>sure it's always a hundred</span>
              <br />
              <span>per cent.</span>
            </span>
            <div class="services-separator03"></div>
            <div class="services-separator04"></div>
            <div class="services-separator05"></div>
            <div class="services-separator06"></div>
            <div class="services-separator07"></div>
            <div class="services-separator08"></div>
            <div class="services-container4">
              <span class="services-text159">FAQ</span>
              <span class="services-text160">
                <span>Answers you have a</span>
                <br />
                <span>question for</span>
              </span>
              <div
                data-thq="thq-dropdown"
                class="services-thq-dropdown list-item"
              >
                <ul data-thq="thq-dropdown-list" class="services-dropdown-list">
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle"
                    >
                      <span class="services-text164">Sub-menu Item</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle1"
                    >
                      <span class="services-text165">Sub-menu Item</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle2"
                    >
                      <span class="services-text166">Sub-menu Item</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div
                data-thq="thq-dropdown"
                class="services-thq-dropdown1 list-item"
              >
                <ul
                  data-thq="thq-dropdown-list"
                  class="services-dropdown-list1"
                >
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown3 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle3"
                    >
                      <span class="services-text167">Sub-menu Item</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown4 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle4"
                    >
                      <span class="services-text168">Sub-menu Item</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="services-dropdown5 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="services-dropdown-toggle5"
                    >
                      <span class="services-text169">Sub-menu Item</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="services-div">
                <dangerous-html
                  html="<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>FAQ PAGE</title>
    <link href='https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap' rel='stylesheet'>
    

</head>

<style>
    body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 100%;
    height: 100%
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    color: #313659;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 100%; 
   padding: auto;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: #F4F8FE;
    display: none;
    overflow: hidden;
    
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for 'plus' sign (+) */
    font-size: 13px;
    color: #313659;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2796';
    color: #313659
    /* Unicode character for 'minus' sign (-) */
}
p{
color: #546488;
}
</style>
<body>
<script>
var faq = document.getElementsByClassName('faq-page');
var i;

for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener('click', function () {
        /* Toggle between adding and removing the 'active' class,
        to highlight the button that controls the panel */
        this.classList.toggle('active');

        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === 'block') {
            body.style.display = 'none';
        } else {
            body.style.display = 'block';
        }
    });
}
</script>
    <main>

        
        <section class='faq-container'>
            <div class='faq-one'>

                <!-- faq question -->
                <h1 class='faq-page'>What is an FAQ Page?</h1>

                <!-- faq answer -->
                <div class='faq-body'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class='hr-line'>

            <div class='faq-two'>

                <!-- faq question -->
                <h1 class='faq-page'>Why do you need an FAQ page?</h1>

                <!-- faq answer -->

                <div class='faq-body'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class='hr-line'>


            <div class='faq-three'>

                <!-- faq question -->
<h1 class='faq-page'>Does it improves the user experience of a website?</h1>

                <!-- faq answer -->
                <div class='faq-body'>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>

        </section>
    </main>

</body>


</html>"
                ></dangerous-html>
              </div>
            </div>
          </div>
          <section class="services-container5">
            <span class="services-text170">
              <span class="services-text171">Let's start something&nbsp;</span>
              <br class="services-text172" />
              <span class="services-text173">completely new together</span>
              <br />
            </span>
            <span class="services-text175">
              <span class="services-text176">
                Drop us a line, and we'll get in touch.
              </span>
              <br class="services-text177" />
              <span class="services-text178">
                We'll see if we're a match and how we
              </span>
              <br class="services-text179" />
              <span class="services-text180">can help each other</span>
              <span>.</span>
            </span>
            <span class="services-text182">E-MAIL</span>
            <span class="services-text183">PHONE NUMBER</span>
            <span class="services-text184">hello@outloud.com</span>
            <span class="services-text185">+421 948 243 101</span>
            <div class="services-separator09"></div>
            <button class="services-button1 button">
              <svg viewBox="0 0 1024 1024" class="services-icon">
                <path
                  d="M567.168 311.168c-16.683 16.683-16.683 43.648 0 60.331l97.835 97.835h-323.669c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h323.669l-97.835 97.835c-16.683 16.683-16.683 43.648 0 60.331 8.32 8.32 19.243 12.501 30.165 12.501s21.845-4.181 30.165-12.501l200.832-200.832-200.832-200.832c-16.683-16.683-43.648-16.683-60.331 0z"
                ></path>
              </svg>
              Contact Us&nbsp; &nbsp; &nbsp;&nbsp;
            </button>
          </section>
          <div class="services-separator10"></div>
        </main>
        <span class="services-text186 head-text textarea">
          <span>We do what we&nbsp;</span>
          <span>do best.</span>
          <span>We</span>
          <br />
          <span></span>
          <span>don’t&nbsp;</span>
          <span>do what we’re not</span>
          <br />
          <span>good at.</span>
          <span class="services-text196">Simple.</span>
        </span>
        <div class="header1-container header1-root-class-name2">
          <header data-thq="thq-navbar" class="header1-navbar-interactive">
            <a href="index.html" class="header1-navlink">
              <img
                alt="logo"
                src="public/playground_assets/indie-1500w.png"
                class="header1-logo"
              />
            </a>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="header1-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="header1-nav"
              >
                <a href="work.html" class="header1-navlink1">Work</a>
                <a href="services.html" class="header1-navlink2">Services</a>
                <a href="about-us.html" class="header1-navlink3">About Us</a>
              </nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="header1-btn-group">
              <a href="contactus.html" class="header1-login button">
                CONTACT US&nbsp;
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="header1-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header1-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header1-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="header1-nav1"
              >
                <div class="header1-container1">
                  <img
                    alt="image"
                    src="public/playground_assets/image4-1500h.png"
                    class="header1-image"
                  />
                  <div data-thq="thq-close-menu" class="header1-menu-close">
                    <svg viewBox="0 0 1024 1024" class="header1-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="header1-nav2"
                >
                  <span class="header1-text">Work</span>
                  <span class="header1-text1">Services</span>
                  <span class="header1-text2">Careers</span>
                  <span class="header1-text3">Blogs</span>
                  <span class="header1-text4">About Us</span>
                  <span class="header1-text5">Contact Us</span>
                </nav>
                <div class="header1-container2"></div>
              </div>
              <div class="header1-icon-group">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="header1-icon04"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header1-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="header1-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header1-icon10"
                >
                  <path
                    d="M199.429 357.143v566.286h-188.571v-566.286h188.571zM211.429 182.286c0.571 54.286-40.571 97.714-106.286 97.714v0h-1.143c-63.429 0-104-43.429-104-97.714 0-55.429 42.286-97.714 106.286-97.714 64.571 0 104.571 42.286 105.143 97.714zM877.714 598.857v324.571h-188v-302.857c0-76-27.429-128-95.429-128-52 0-82.857 34.857-96.571 68.571-4.571 12.571-6.286 29.143-6.286 46.286v316h-188c2.286-513.143 0-566.286 0-566.286h188v82.286h-1.143c24.571-38.857 69.143-95.429 170.857-95.429 124 0 216.571 81.143 216.571 254.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="footer-container footer-root-class-name6">
          <a href="index.html" class="footer-navlink">
            <img
              alt="image"
              src="/playground_assets/image4-200h.png"
              class="footer-image"
            />
          </a>
          <span class="footer-text">
            <span>© Indiespirit 2021. All rights reserved.</span>
          </span>
          <ul class="list"></ul>
          <a href="index.html" class="footer-navlink1"><span>Home</span></a>
          <a href="work.html" class="footer-navlink2"><span>Work</span></a>
          <a href="services.html" class="footer-navlink3">
            <span>Services</span>
          </a>
          <a href="about-us.html" class="footer-navlink4">
            <span>About Us</span>
          </a>
          <a href="contactus.html" class="footer-navlink5">
            <span>Contact Us</span>
          </a>
          <a href="career.html" class="footer-navlink6"><span>Career</span></a>
          <a href="blog.html" class="footer-navlink7"><span>Blog</span></a>
          <span class="footer-text1"><span>E-MAIL</span></span>
          <span class="footer-text2"><span>hello@Indiespirit.in</span></span>
          <span class="footer-text3"><span>PHONE NO</span></span>
          <span class="footer-text4"><span>+91-7358638156</span></span>
          <span class="footer-text5"><span>FOLLOW</span></span>
          <a
            href="https://facebook.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link"
          >
            <img
              alt="image"
              src="/playground_assets/4406234-da9c04f6-200h.png"
              class="footer-image1"
            />
          </a>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link1"
          >
            <img
              alt="image"
              src="/playground_assets/4406253-8ee28207-200h.png"
              class="footer-image2"
            />
          </a>
          <a
            href="https://linkedin.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link2"
          >
            <img
              alt="image"
              src="/playground_assets/408805-2dc51ddf-200h.png"
              class="footer-image3"
            />
          </a>
          <a
            href="https://dribble.com"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link3"
          >
            <img
              alt="image"
              src="/playground_assets/794336-d5eb1dd5-200h.png"
              class="footer-image4"
            />
          </a>
        </div>
        <select>
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </section>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
