.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.services-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.services-container1 {
  top: -1px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 9947px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #00164E;
}
.services-separator {
  top: 868.49px;
  flex: 0 0 auto;
  left: 416px;
  width: 70%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator01 {
  top: 1101.49px;
  flex: 0 0 auto;
  left: 416px;
  right: 106px;
  width: 70%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator02 {
  top: 636px;
  flex: 0 0 auto;
  left: 416px;
  width: 70%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-text {
  top: 673.49px;
  left: 416px;
  color: #ffffff;
  width: 133px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.services-text001 {
  top: 904.49px;
  left: 416px;
  color: #ffffff;
  width: 254px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.services-text002 {
  top: 1138.49px;
  left: 414px;
  color: #ffffff;
  width: 193px;
  height: 64px;
  position: absolute;
  font-size: 40px;
}
.services-text003 {
  top: 682.49px;
  left: 732px;
  color: #ffffff;
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text004 {
  top: 726.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 130px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text005 {
  top: 770.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text006 {
  top: 680px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 140px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text007 {
  top: 726.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text008 {
  top: 770.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 140px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text009 {
  top: 915.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text010 {
  top: 959.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 130px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text011 {
  top: 1003.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text012 {
  top: 916.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text013 {
  top: 960.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 120px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text014 {
  top: 1004.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text015 {
  top: 1148.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text016 {
  top: 1192.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text017 {
  top: 1236.49px;
  left: 732px;
  color: rgb(255, 255, 255);
  width: 140px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text018 {
  top: 1148.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 120px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text019 {
  top: 1192.49px;
  left: 1047px;
  color: rgb(255, 255, 255);
  width: 102px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-li {
  top: 684px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li01 {
  top: 730px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li02 {
  top: 774px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li03 {
  top: 914px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li04 {
  top: 960px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li05 {
  top: 1004px;
  left: 715px;
  color: #ffffff;
  position: absolute;
}
.services-li06 {
  top: 1148px;
  left: 719px;
  color: #ffffff;
  position: absolute;
}
.services-li07 {
  top: 1194px;
  left: 717px;
  color: #ffffff;
  position: absolute;
}
.services-li08 {
  top: 1236px;
  left: 717px;
  color: #ffffff;
  position: absolute;
}
.services-li09 {
  top: 684px;
  left: 1027px;
  color: #ffffff;
  position: absolute;
}
.services-li10 {
  top: 726px;
  left: 1027px;
  color: #ffffff;
  position: absolute;
}
.services-li11 {
  top: 774px;
  left: 1029px;
  color: #ffffff;
  position: absolute;
}
.services-li12 {
  top: 918px;
  left: 1031px;
  color: #ffffff;
  position: absolute;
}
.services-li13 {
  top: 964px;
  left: 1033px;
  color: #ffffff;
  position: absolute;
}
.services-li14 {
  top: 1006px;
  left: 1033px;
  color: #ffffff;
  position: absolute;
}
.services-li15 {
  top: 1150px;
  left: 1033px;
  color: #ffffff;
  position: absolute;
}
.services-li16 {
  top: 1194px;
  left: 1035px;
  color: #ffffff;
  position: absolute;
}
.services-container2 {
  top: 1380px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 3439px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}
.services-pasted-image {
  top: 132px;
  left: 101px;
  width: 398px;
  height: 398px;
  position: absolute;
}
.services-pasted-image01 {
  top: 1010px;
  left: 101px;
  width: 398px;
  height: 425px;
  position: absolute;
}
.services-pasted-image02 {
  top: 1915px;
  left: 101px;
  width: 398px;
  height: 398px;
  position: absolute;
}
.services-pasted-image03 {
  top: 2830px;
  left: 100px;
  width: 398px;
  height: 398px;
  position: absolute;
}
.services-text020 {
  top: 149px;
  left: 519px;
  color: #090e36;
  width: 690px;
  height: 176px;
  position: absolute;
  font-size: 70px;
}
.services-text024 {
  top: 1025px;
  left: 521px;
  color: rgb(9, 14, 54);
  width: 641px;
  height: 176px;
  position: absolute;
  font-size: 70px;
}
.services-text028 {
  top: 1930px;
  left: 519px;
  color: rgb(9, 14, 54);
  width: 813px;
  height: 176px;
  position: absolute;
  font-size: 70px;
}
.services-text032 {
  top: 2858px;
  left: 523px;
  color: rgb(9, 14, 54);
  width: 813px;
  height: 88px;
  position: absolute;
  font-size: 70px;
}
.services-text033 {
  top: 1230px;
  left: 527px;
  color: rgb(9, 14, 54);
  width: 816px;
  height: 160px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  text-align: justify;
  font-weight: 500;
  line-height: 1.5;
}
.services-text056 {
  top: 383px;
  left: 549px;
  color: rgb(9, 14, 54);
  width: 816px;
  height: 160px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  text-align: justify;
  font-weight: 500;
  line-height: 1.5;
}
.services-pasted-image04 {
  top: 590px;
  left: 100px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image05 {
  top: 590px;
  left: 416px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image06 {
  top: 590px;
  left: 730px;
  width: 611px;
  height: 300px;
  position: absolute;
}
.services-text074 {
  top: 2134px;
  left: 519px;
  color: rgb(9, 14, 54);
  width: 819px;
  height: 192px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.services-text084 {
  top: 2974px;
  left: 523px;
  color: rgb(9, 14, 54);
  width: 800px;
  bottom: 236px;
  height: 128px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.services-pasted-image07 {
  top: 1495px;
  left: 102px;
  width: 606px;
  height: 300px;
  position: absolute;
}
.services-pasted-image08 {
  top: 1495px;
  left: 730px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image09 {
  top: 1495px;
  left: 1048px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image10 {
  top: 2373px;
  left: 101px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image11 {
  top: 2373px;
  left: 415px;
  width: 294px;
  height: 300px;
  position: absolute;
}
.services-pasted-image12 {
  top: 2373px;
  left: 732px;
  width: 609px;
  height: 300px;
  position: absolute;
}
.services-button {
  top: 3149px;
  left: 533px;
  position: absolute;
  font-size: 20px;
  border-color: #ffffff;
}
.services-container3 {
  top: 4820px;
  flex: 0 0 auto;
  right: -2px;
  width: 100%;
  height: 1453px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  background-color: #00164E;
}
.services-text092 {
  top: 132px;
  left: 101px;
  color: rgb(84, 100, 136);
  width: 112px;
  height: 24px;
  position: absolute;
}
.services-text093 {
  top: 424px;
  left: 105px;
  color: #ffdd1a;
  width: 30px;
  height: 24px;
  position: absolute;
}
.services-text094 {
  top: 584px;
  left: 107px;
  color: rgb(255, 221, 26);
  width: 30px;
  height: 24px;
  position: absolute;
}
.services-text095 {
  top: 744px;
  left: 107px;
  color: rgb(255, 221, 26);
  width: 30px;
  height: 24px;
  position: absolute;
}
.services-text096 {
  top: 902px;
  left: 107px;
  color: rgb(255, 221, 26);
  width: 30px;
  height: 24px;
  position: absolute;
}
.services-text097 {
  top: 1064px;
  left: 107px;
  color: rgb(255, 221, 26);
  width: 30px;
  height: 24px;
  position: absolute;
}
.services-text098 {
  left: 109px;
  color: rgb(255, 221, 26);
  width: 30px;
  bottom: 207px;
  height: 24px;
  position: absolute;
}
.services-text099 {
  top: 425px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 500;
}
.services-text100 {
  top: 585px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.services-text101 {
  top: 745px;
  left: 132px;
  color: var(--dl-color-gray-white);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.services-text102 {
  top: 745px;
  left: 627px;
  color: var(--dl-color-gray-white);
  width: 544px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.services-text106 {
  top: 432px;
  left: 624px;
  color: var(--dl-color-gray-white);
  width: 553px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text110 {
  top: 605px;
  left: 625px;
  color: var(--dl-color-gray-white);
  width: 553px;
  height: 32px;
  position: absolute;
  font-size: 20px;
}
.services-text114 {
  top: 120px;
  left: 418px;
  color: rgb(255, 255, 255);
  right: 100px;
  width: 906px;
  height: 176px;
  position: absolute;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.15;
}
.services-text121 {
  top: 905px;
  left: 132px;
  color: var(--dl-color-gray-white);
  bottom: 122px;
  height: 64px;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.services-text122 {
  top: 1227px;
  left: 132px;
  color: var(--dl-color-gray-white);
  width: 344px;
  height: 64px;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.services-text126 {
  top: 1067px;
  left: 132px;
  color: var(--dl-color-gray-white);
  height: 64px;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
}
.services-text127 {
  top: 903px;
  left: 627px;
  color: var(--dl-color-gray-white);
  right: 117px;
  width: 606px;
  height: 100px;
  position: absolute;
  font-size: 20px;
}
.services-text136 {
  top: 1067px;
  left: 627px;
  color: var(--dl-color-gray-white);
  width: 606px;
  height: 100px;
  position: absolute;
  font-size: 20px;
}
.services-text145 {
  top: 1227px;
  left: 627px;
  color: var(--dl-color-gray-white);
  width: 606px;
  bottom: 114px;
  height: 100px;
  position: absolute;
  font-size: 20px;
}
.services-separator03 {
  top: 389px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator04 {
  top: 869px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator05 {
  top: 1029px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator06 {
  top: 1191px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator07 {
  top: 709px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-separator08 {
  top: 549px;
  flex: 0 0 auto;
  left: 100px;
  right: 100px;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-container4 {
  flex: 0 0 auto;
  left: -1px;
  width: 100%;
  bottom: -2368px;
  height: 2371px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.services-text159 {
  top: 133px;
  left: 100px;
  color: rgb(84, 100, 136);
  width: 112px;
  height: 24px;
  position: absolute;
}
.services-text160 {
  top: 120px;
  left: 416px;
  color: #313659;
  right: 100px;
  width: 687px;
  height: 176px;
  position: absolute;
  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.15;
}
.services-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.services-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text164 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text165 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text166 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-thq-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-list1 {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-gray-white);
  list-style-position: inside;
}
.services-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text167 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-dropdown4 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle4 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle4:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text168 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-dropdown5 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.services-dropdown-toggle5 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.services-dropdown-toggle5:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.services-text169 {
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
.services-div {
  top: 399px;
  left: 100px;
  width: 1242px;
  height: 400px;
  position: absolute;
}
.services-container5 {
  flex: 0 0 auto;
  right: -1px;
  width: 100%;
  bottom: 503px;
  height: 801px;
  display: flex;
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #00164E;
}
.services-text170 {
  top: 117px;
  left: 100px;
  position: absolute;
  font-size: 80px;
}
.services-text171 {
  color: #ffffff;
}
.services-text173 {
  color: #ffffff;
}
.services-text175 {
  top: 352px;
  left: 101px;
  position: absolute;
  font-size: 20px;
}
.services-text176 {
  color: #ffffff;
}
.services-text178 {
  color: #ffffff;
}
.services-text180 {
  color: #ffffff;
}
.services-text182 {
  top: 552px;
  left: 101px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.services-text183 {
  top: 552px;
  left: 730px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.services-text184 {
  top: 620px;
  left: 100px;
  color: #ffffff;
  position: absolute;
  font-size: 40px;
}
.services-text185 {
  top: 618px;
  left: 728px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 40px;
}
.services-separator09 {
  top: 461px;
  flex: 0 0 auto;
  left: 101px;
  width: 90%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-button1 {
  top: 340px;
  left: 941px;
  width: 292px;
  height: 72px;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 18px;
  border-style: solid;
  padding-left: 30px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: 18px;
  background-color: rgb(255, 221, 26);
}
.services-icon {
  top: 24px;
  right: 23px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.services-separator10 {
  top: 868.49px;
  flex: 0 0 auto;
  left: 416px;
  width: 70%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.services-text186 {
  top: 206px;
  border-color: #00164e;
  background-color: rgb(0, 22, 78);
}
.services-text196 {
  color: #ffdd1a;
}
@media(max-width: 769px) {
  .services-container1 {
    top: 0px;
    left: -2px;
    bottom: -35px;
    height: 8100px;
  }
  .services-separator {
    top: 797px;
    left: 109px;
  }
  .services-separator01 {
    top: 1030px;
    left: 109px;
  }
  .services-separator02 {
    top: 565px;
    left: 109px;
    border-width: 2px;
  }
  .services-text {
    top: 574px;
    left: 100px;
  }
  .services-text001 {
    top: 801px;
    left: 100px;
  }
  .services-text002 {
    top: 1043px;
    left: 100px;
  }
  .services-text003 {
    top: 654px;
    left: 188px;
  }
  .services-text004 {
    top: 698px;
    left: 188px;
  }
  .services-text005 {
    top: 742px;
    left: 188px;
  }
  .services-text006 {
    top: 665px;
    left: 495px;
  }
  .services-text007 {
    top: 711px;
    left: 495px;
  }
  .services-text008 {
    top: 755px;
    left: 495px;
  }
  .services-text009 {
    top: 887px;
    left: 188px;
  }
  .services-text010 {
    top: 931px;
    left: 188px;
  }
  .services-text011 {
    top: 975px;
    left: 188px;
  }
  .services-text012 {
    top: 901px;
    left: 495px;
  }
  .services-text013 {
    top: 945px;
    left: 495px;
  }
  .services-text014 {
    top: 989px;
    left: 495px;
  }
  .services-text015 {
    top: 1120px;
    left: 188px;
  }
  .services-text016 {
    top: 1164px;
    left: 188px;
  }
  .services-text017 {
    top: 1208px;
    left: 188px;
  }
  .services-text018 {
    top: 1120px;
    left: 495px;
  }
  .services-text019 {
    top: 1164px;
    left: 495px;
  }
  .services-li {
    top: 660px;
    left: 149px;
  }
  .services-li01 {
    top: 706px;
    left: 149px;
  }
  .services-li02 {
    top: 750px;
    left: 149px;
  }
  .services-li03 {
    top: 890px;
    left: 149px;
  }
  .services-li04 {
    top: 936px;
    left: 149px;
  }
  .services-li05 {
    top: 980px;
    left: 149px;
  }
  .services-li06 {
    top: 1124px;
    left: 153px;
  }
  .services-li07 {
    top: 1170px;
    left: 151px;
  }
  .services-li08 {
    top: 1212px;
    left: 151px;
  }
  .services-li09 {
    top: 669px;
    left: 475px;
  }
  .services-li10 {
    top: 711px;
    left: 475px;
  }
  .services-li11 {
    top: 759px;
    left: 475px;
  }
  .services-li12 {
    top: 903px;
    left: 475px;
  }
  .services-li13 {
    top: 949px;
    left: 475px;
  }
  .services-li14 {
    top: 991px;
    left: 475px;
  }
  .services-li15 {
    top: 1120px;
    left: 475px;
  }
  .services-li16 {
    top: 1164px;
    left: 475px;
  }
  .services-container2 {
    height: 2327px;
  }
  .services-pasted-image {
    top: 117px;
    left: 100px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image01 {
    top: 711px;
    left: 100px;
    width: 200px;
    height: 210px;
  }
  .services-pasted-image02 {
    top: 1333px;
    left: 100px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image03 {
    top: 1928px;
    left: 100px;
    width: 200px;
    height: 200px;
  }
  .services-text020 {
    top: 120px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: -235px;
    font-size: 40px;
  }
  .services-text024 {
    top: 711px;
    left: 310px;
    font-size: 40px;
  }
  .services-text028 {
    top: 1333px;
    left: 310px;
    color: rgb(9, 14, 54);
    font-size: 40px;
  }
  .services-text032 {
    top: 1935px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: -364px;
    font-size: 40px;
  }
  .services-text033 {
    top: 811px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: -386px;
    width: 400px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .services-text056 {
    top: 224px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: 16px;
    width: 400px;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .services-pasted-image04 {
    top: 400px;
    width: 194px;
    height: 200px;
  }
  .services-pasted-image05 {
    top: 400px;
    left: 300px;
    width: 194px;
    height: 200px;
  }
  .services-pasted-image06 {
    top: 400px;
    left: 500px;
    width: 250px;
    height: 200px;
  }
  .services-text074 {
    top: 1441px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: -378px;
    font-size: 10px;
    line-height: 1.5;
  }
  .services-text084 {
    top: 2002px;
    left: 310px;
    color: rgb(9, 14, 54);
    right: -374px;
    font-size: 10px;
    line-height: 1.5;
  }
  .services-pasted-image07 {
    top: 1020px;
    left: 100px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image08 {
    top: 1020px;
    left: 320px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image09 {
    top: 1022px;
    left: 530px;
    right: 35px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image10 {
    top: 1634px;
    left: 100px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image11 {
    top: 1634px;
    left: 320px;
    width: 200px;
    height: 200px;
  }
  .services-pasted-image12 {
    top: 1634px;
    left: 540px;
    right: -6px;
    width: 200px;
    height: 200px;
  }
  .services-button {
    top: 2077px;
    left: 300px;
  }
  .services-container3 {
    top: 3710px;
    left: 0px;
  }
  .services-text092 {
    top: 56px;
    left: 27px;
  }
  .services-text093 {
    top: 415px;
    left: 16px;
  }
  .services-text094 {
    top: 575px;
    left: 18px;
  }
  .services-text095 {
    top: 735px;
    left: 18px;
  }
  .services-text096 {
    top: 893px;
    left: 18px;
  }
  .services-text097 {
    top: 1055px;
    left: 18px;
  }
  .services-text098 {
    left: 20px;
    bottom: 216px;
  }
  .services-text099 {
    top: 416px;
    left: 43px;
  }
  .services-text100 {
    top: 576px;
    left: 43px;
  }
  .services-text101 {
    top: 736px;
    left: 43px;
  }
  .services-text102 {
    top: 742px;
    left: 300px;
    color: var(--dl-color-gray-white);
    right: -119px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }
  .services-text106 {
    top: 429px;
    left: 300px;
    right: -125px;
  }
  .services-text110 {
    top: 602px;
    left: 300px;
    right: -126px;
  }
  .services-text114 {
    top: 104px;
    left: 59px;
  }
  .services-text121 {
    top: 896px;
    left: 43px;
  }
  .services-text122 {
    left: 43px;
    color: var(--dl-color-gray-white);
    bottom: 171px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
  }
  .services-text126 {
    top: 1058px;
    left: 43px;
  }
  .services-text127 {
    top: 900px;
    left: 300px;
    right: -181px;
  }
  .services-text136 {
    top: 1064px;
    left: 300px;
    right: -181px;
  }
  .services-text145 {
    left: 300px;
    right: -181px;
    bottom: 120px;
  }
  .services-separator03 {
    top: 380px;
    left: 11px;
  }
  .services-separator04 {
    top: 860px;
    left: 11px;
  }
  .services-separator05 {
    top: 1020px;
    left: 11px;
  }
  .services-separator06 {
    top: 1182px;
    left: 11px;
  }
  .services-separator07 {
    top: 700px;
    left: 11px;
  }
  .services-separator08 {
    top: 540px;
    left: 11px;
  }
  .services-container4 {
    left: -3px;
    bottom: -2182px;
    height: 2193px;
  }
  .services-text160 {
    left: 200px;
    font-size: 50px;
  }
  .services-div {
    width: 600px;
  }
  .services-container5 {
    top: 7346px;
    right: -1px;
  }
  .services-text170 {
    top: 80px;
    font-size: 50px;
  }
  .services-text171 {
    color: #ffffff;
  }
  .services-text173 {
    color: #ffffff;
  }
  .services-text175 {
    top: 216px;
    left: 98px;
    font-size: 20px;
  }
  .services-text182 {
    top: 495px;
    left: 101px;
  }
  .services-text183 {
    top: 622px;
    left: 96px;
  }
  .services-text184 {
    top: 540px;
    left: 98px;
  }
  .services-text185 {
    top: 650px;
    left: 92px;
    width: 400px;
    bottom: 88px;
  }
  .services-separator09 {
    top: 336px;
    left: 48px;
  }
  .services-button1 {
    top: 389px;
    left: 100px;
    right: 287px;
  }
  .services-separator10 {
    top: 797px;
    left: 109px;
  }
  .services-text186 {
    left: 100px;
    width: 650px;
    font-size: 45px;
    background-color: rgb(0, 22, 78);
  }
  .services-text196 {
    color: #ffdd1a;
  }
}
@media(max-width: 767px) {
  .services-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator01 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator02 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator03 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator04 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator05 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator06 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator07 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator08 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator09 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator10 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 750px) {
  .services-container1 {
    top: -26px;
    right: -2px;
    position: absolute;
  }
  .services-separator {
    top: 850px;
    right: -191px;
    position: absolute;
  }
  .services-separator01 {
    top: 1070px;
    right: -191px;
    position: absolute;
  }
  .services-separator02 {
    top: 620px;
    right: -191px;
    position: absolute;
  }
  .services-text {
    top: 629px;
    left: 105px;
    position: absolute;
  }
  .services-text001 {
    top: 860px;
    left: 105px;
    right: 80px;
    position: absolute;
  }
  .services-text002 {
    top: 1080px;
    left: 105px;
    right: 143px;
    position: absolute;
  }
  .services-text003 {
    top: 682px;
    right: -84px;
    position: absolute;
  }
  .services-text004 {
    top: 726px;
    right: -112px;
    position: absolute;
  }
  .services-text005 {
    top: 770px;
    right: -84px;
    position: absolute;
  }
  .services-text009 {
    top: 915px;
    right: -84px;
    position: absolute;
  }
  .services-text010 {
    top: 959px;
    right: -112px;
    position: absolute;
  }
  .services-text011 {
    top: 1003px;
    right: -84px;
    position: absolute;
  }
  .services-text015 {
    top: 1148px;
    right: -84px;
    position: absolute;
  }
  .services-text016 {
    top: 1192px;
    right: -84px;
    position: absolute;
  }
  .services-text017 {
    top: 1236px;
    right: -122px;
    position: absolute;
  }
  .services-li {
    top: 684px;
    right: 13px;
    position: absolute;
  }
  .services-li01 {
    top: 730px;
    right: 13px;
    position: absolute;
  }
  .services-li02 {
    top: 774px;
    right: 13px;
    position: absolute;
  }
  .services-li03 {
    top: 914px;
    right: 13px;
    position: absolute;
  }
  .services-li04 {
    top: 960px;
    right: 13px;
    position: absolute;
  }
  .services-li05 {
    top: 1004px;
    right: 13px;
    position: absolute;
  }
  .services-li06 {
    top: 1148px;
    right: 9px;
    position: absolute;
  }
  .services-li07 {
    top: 1194px;
    right: 11px;
    position: absolute;
  }
  .services-li08 {
    top: 1236px;
    right: 11px;
    position: absolute;
  }
  .services-separator10 {
    top: 840px;
    left: 105px;
    right: -191px;
    display: none;
    position: absolute;
  }
  .services-text186 {
    top: 235px;
    left: 10px;
    position: absolute;
    font-size: 30px;
    background-color: rgb(0, 22, 78);
  }
  .services-text196 {
    color: #ffdd1a;
  }
}
@media(max-width: 479px) {
  .services-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator01 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator02 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator03 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator04 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator05 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator06 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator07 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator08 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator09 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .services-separator10 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .services-container1 {
    top: 0px;
    right: -1px;
    height: 3439px;
  }
  .services-separator {
    top: 690px;
    left: 50px;
  }
  .services-separator01 {
    top: 931px;
    left: 50px;
  }
  .services-separator02 {
    top: 457px;
    left: 54px;
  }
  .services-text {
    top: 483px;
    left: 117px;
  }
  .services-text001 {
    top: 716px;
    left: 56px;
  }
  .services-text002 {
    top: 945px;
    left: 89px;
  }
  .services-text003 {
    top: 560px;
    left: 22px;
  }
  .services-text004 {
    top: 604px;
    left: 24px;
  }
  .services-text005 {
    top: 648px;
    left: 22px;
  }
  .services-text006 {
    top: 604px;
    left: 211px;
    right: 37px;
  }
  .services-text007 {
    top: 568px;
    left: 211px;
  }
  .services-text008 {
    top: 651px;
    left: 211px;
    right: 24px;
  }
  .services-text009 {
    top: 793px;
    left: 22px;
  }
  .services-text010 {
    top: 837px;
    left: 22px;
  }
  .services-text011 {
    top: 884px;
    left: 30px;
  }
  .services-text012 {
    top: 800px;
    left: 196px;
  }
  .services-text013 {
    top: 848px;
    left: 198px;
  }
  .services-text014 {
    top: 894px;
    left: 204px;
  }
  .services-text015 {
    top: 1026px;
    left: 22px;
  }
  .services-text016 {
    top: 1070px;
    left: 22px;
  }
  .services-text017 {
    top: 1114px;
    left: 22px;
  }
  .services-text018 {
    top: 1072px;
    left: 201px;
  }
  .services-text019 {
    top: 1025px;
    left: 197px;
  }
  .services-li {
    top: 559px;
    left: 9px;
  }
  .services-li01 {
    top: 606px;
    left: 8px;
  }
  .services-li02 {
    top: 652px;
    left: 5px;
  }
  .services-li03 {
    top: 791px;
    left: 5px;
  }
  .services-li04 {
    top: 796px;
    left: 167px;
  }
  .services-li05 {
    top: 887px;
    left: 14px;
  }
  .services-li06 {
    top: 1026px;
    left: 9px;
  }
  .services-li07 {
    top: 1072px;
    left: 7px;
  }
  .services-li08 {
    top: 1114px;
    left: 7px;
  }
  .services-li09 {
    top: 608px;
    left: 180px;
    right: 149px;
  }
  .services-li10 {
    top: 650px;
    left: 180px;
    right: 149px;
  }
  .services-li11 {
    top: 570px;
    left: 180px;
  }
  .services-li12 {
    top: 844px;
    left: 169px;
  }
  .services-li13 {
    top: 894px;
    left: 169px;
  }
  .services-li14 {
    top: 840px;
    left: 10px;
  }
  .services-li15 {
    top: 1025px;
    left: 169px;
  }
  .services-li16 {
    top: 1073px;
    left: 167px;
  }
  .services-container2 {
    top: 1379px;
    left: 0px;
    height: 3820px;
  }
  .services-pasted-image {
    top: 134px;
    left: 19px;
    width: 337px;
    height: 326px;
  }
  .services-pasted-image01 {
    right: -48px;
    width: 337px;
    bottom: -76px;
    height: 326px;
    display: none;
  }
  .services-pasted-image02 {
    top: 1814px;
    left: 19px;
    width: 337px;
    height: 326px;
  }
  .services-pasted-image03 {
    top: 3500px;
    right: 19px;
    width: 337px;
    bottom: 375px;
    height: 326px;
    display: none;
  }
  .services-text020 {
    top: 49px;
    left: 17px;
    color: rgb(9, 14, 54);
    height: 30px;
    font-size: 30px;
  }
  .services-text024 {
    top: 1732px;
    left: 19px;
    color: rgb(9, 14, 54);
    font-size: 30px;
  }
  .services-text028 {
    color: rgb(9, 14, 54);
    display: none;
    font-size: 70px;
  }
  .services-text032 {
    display: none;
  }
  .services-text033 {
    top: 487px;
    left: 19px;
    color: rgb(9, 14, 54);
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 0px;
  }
  .services-text056 {
    top: 2165px;
    left: 19px;
    color: rgb(9, 14, 54);
    right: -136px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 0px;
  }
  .services-pasted-image04 {
    top: 693px;
    left: 19px;
    width: 337px;
    height: 326px;
  }
  .services-pasted-image05 {
    top: 1030px;
    left: 17px;
    width: 337px;
    height: 336px;
  }
  .services-pasted-image06 {
    top: 1380px;
    left: 19px;
    width: 336px;
    height: 326px;
  }
  .services-text074 {
    display: none;
  }
  .services-text084 {
    right: -1310px;
    bottom: 744px;
    display: none;
  }
  .services-pasted-image07 {
    top: 2491px;
    left: 19px;
    width: 337px;
    height: 326px;
  }
  .services-pasted-image08 {
    top: 2868px;
    left: 13px;
    width: 337px;
    height: 327px;
  }
  .services-pasted-image09 {
    display: none;
  }
  .services-pasted-image10 {
    top: 3240px;
    left: 19px;
    width: 337px;
    bottom: 257px;
    height: 327px;
    padding-left: 0px;
  }
  .services-pasted-image11 {
    display: none;
  }
  .services-pasted-image12 {
    display: none;
  }
  .services-button {
    top: 3590px;
    left: 10px;
    bottom: 165px;
    height: 71px;
  }
  .services-container3 {
    top: 5200px;
    right: -5px;
    bottom: -3676px;
    height: 1900px;
  }
  .services-text092 {
    top: 168px;
    left: 17px;
  }
  .services-text093 {
    top: 229px;
    left: 19px;
  }
  .services-text094 {
    top: 413px;
    left: 19px;
  }
  .services-text095 {
    top: 597px;
    left: 16px;
  }
  .services-text096 {
    top: 790px;
    left: 14px;
  }
  .services-text097 {
    top: 1059px;
    left: 17px;
  }
  .services-text098 {
    top: 1355px;
    left: 19px;
  }
  .services-text099 {
    top: 249px;
    left: 41px;
  }
  .services-text100 {
    top: 414px;
    left: 41px;
  }
  .services-text101 {
    top: 591px;
    left: 41px;
  }
  .services-text102 {
    top: 661px;
    left: 41px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }
  .services-text106 {
    top: 317px;
    left: 41px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
  }
  .services-text110 {
    top: 488px;
    left: 41px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
  }
  .services-text114 {
    top: 31px;
    left: 19px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.15;
  }
  .services-text121 {
    top: 795px;
    left: 41px;
  }
  .services-text122 {
    top: 1403px;
    left: 41px;
    right: -9px;
  }
  .services-text126 {
    top: 1066px;
    left: 39px;
  }
  .services-text127 {
    top: 865px;
    left: 41px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
  }
  .services-text136 {
    top: 1158px;
    left: 39px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
  }
  .services-text145 {
    top: 1509px;
    left: 41px;
    color: var(--dl-color-gray-white);
    font-size: 20px;
  }
  .services-separator03 {
    top: 218px;
    left: 68px;
  }
  .services-separator04 {
    top: 1316px;
    left: 70px;
  }
  .services-separator05 {
    top: 760px;
    left: 72px;
  }
  .services-separator06 {
    top: 1007px;
    left: 71px;
  }
  .services-separator07 {
    top: 570px;
    left: 73px;
  }
  .services-separator08 {
    top: 393px;
    left: 69px;
  }
  .services-container4 {
    height: 2371px;
  }
  .services-text159 {
    top: 80px;
    left: 16px;
    font-size: 40px;
  }
  .services-text160 {
    top: 140px;
    left: 16px;
    height: 80px;
    font-size: 30px;
  }
  .services-div {
    top: 276px;
    left: 16px;
    right: 12px;
    width: 350px;
    height: 400px;
  }
  .services-container5 {
    top: 8642px;
  }
  .services-text170 {
    top: 59px;
    left: 19px;
    right: -20px;
    font-size: 30px;
  }
  .services-text171 {
    color: #ffffff;
  }
  .services-text172 {
    color: #ffffff;
  }
  .services-text173 {
    color: #ffffff;
  }
  .services-text175 {
    top: 185px;
    left: 19px;
    right: -216px;
    font-size: 20px;
  }
  .services-text176 {
    color: #ffffff;
  }
  .services-text177 {
    color: #ffffff;
  }
  .services-text178 {
    color: #ffffff;
  }
  .services-text179 {
    color: #ffffff;
  }
  .services-text180 {
    color: #ffffff;
  }
  .services-text182 {
    top: 482px;
    left: 28px;
  }
  .services-text183 {
    top: 590px;
    left: 18px;
  }
  .services-text184 {
    top: 524px;
    left: 19px;
    right: -13px;
  }
  .services-text185 {
    left: 19px;
    bottom: 73px;
  }
  .services-separator09 {
    top: 456px;
    left: 19px;
    right: 16px;
  }
  .services-button1 {
    top: 324px;
    left: 19px;
    right: 39px;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    background-color: rgb(255, 221, 26);
  }
  .services-icon {
    right: 26px;
    bottom: 20px;
  }
  .services-separator10 {
    top: 690px;
    left: 50px;
  }
  .services-text186 {
    top: 102px;
    right: -33px;
    width: 375px;
    height: 100px;
    font-size: 40px;
    background-color: rgb(0, 22, 78);
  }
  .services-text196 {
    color: #ffdd1a;
  }
}
