.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.startaproject-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
}
.startaproject-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 1456px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-color: #00164E;
}
.startaproject-textinput {
  top: 273px;
  left: 100px;
  color: #546488;
  width: 434px;
  height: 88px;
  position: absolute;
  font-size: 70px;
  border-color: transparent;
  background-color: transparent;
}
.startaproject-navlink {
  top: 675px;
  left: 100px;
  width: 271px;
  bottom: 305px;
  height: 72px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding-top: 25px;
  border-color: #FFDD1A;
  padding-left: 40px;
  border-radius: 50px;
  padding-right: 40px;
  padding-bottom: 25px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.startaproject-icon {
  top: 699px;
  left: 324px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.startaproject-navlink1 {
  display: contents;
}
.startaproject-icon2 {
  top: 595px;
  fill: #546488;
  right: 218px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.startaproject-text {
  top: 699px;
  left: 1190px;
  position: absolute;
  font-size: 20px;
}
.startaproject-text1 {
  color: var(--dl-color-gray-white);
}
.startaproject-text2 {
  color: #546488;
}
.startaproject-image {
  top: 660px;
  right: 184px;
  width: 100px;
  height: 100px;
  position: absolute;
  object-fit: cover;
}
.startaproject-navlink2 {
  display: contents;
}
.startaproject-icon4 {
  top: 540px;
  fill: #546488;
  right: 218px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.startaproject-navlink3 {
  display: contents;
}
.startaproject-icon6 {
  top: 100px;
  fill: #546488;
  right: 201px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.startaproject-image1 {
  top: 661px;
  right: 186px;
  width: auto;
  height: auto;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 769px) {
  .startaproject-textinput {
    top: 0px5;
    left: 50px;
    font-size: 40px;
  }
  .startaproject-navlink {
    top: 550px;
    left: 50px;
  }
  .startaproject-icon2 {
    right: 90px;
  }
  .startaproject-text {
    top: 700px;
    left: 615px;
  }
  .startaproject-image {
    right: 90px;
  }
  .startaproject-icon4 {
    right: 90px;
  }
  .startaproject-icon6 {
    top: 120px;
    right: 90px;
  }
  .startaproject-image1 {
    right: 90px;
  }
}
@media(max-width: 750px) {
  .startaproject-text {
    left: 595px;
  }
}
@media(max-width: 376px) {
  .startaproject-container1 {
    height: 500px;
  }
  .startaproject-textinput {
    top: 200px;
    left: 16px;
    width: 337px;
    font-size: 24px;
  }
  .startaproject-navlink {
    top: 306px;
    left: 24px;
    width: 201px;
    height: 35px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .startaproject-icon {
    top: 313px;
    left: 172px;
  }
  .startaproject-icon2 {
    top: 330px;
    right: 30px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .startaproject-text {
    top: 387px;
    left: 305px;
    right: 36px;
    font-size: 12px;
  }
  .startaproject-image {
    top: 370px;
    right: 20px;
    width: var(--dl-size-size-small);
    height: var(--dl-size-size-small);
  }
  .startaproject-icon4 {
    top: 300px;
    right: 30px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .startaproject-icon6 {
    top: 100px;
    right: 30px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .startaproject-image1 {
    top: 371px;
    right: 35px;
    width: 25px;
    height: 25px;
  }
}
