.header1-container {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.header1-navbar-interactive {
  width: 100%;
  height: 86px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header1-navlink {
  display: contents;
}
.header1-logo {
  width: 223.52px;
  height: 40px;
  text-decoration: none;
}
.header1-desktop-menu {
  display: flex;
  position: relative;
}
.header1-nav {
  top: -13px;
  flex: 1;
  left: -165px;
  width: var(--dl-size-size-xxlarge);
  height: 24px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
}
.header1-navlink1 {
  color: #f5f1f1;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink2 {
  color: #fff7f7;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-navlink3 {
  color: #f9f5f5;
  font-style: normal;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.header1-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header1-login {
  color: rgb(249, 240, 240);
  font-style: normal;
  font-weight: 500;
  border-width: 0px;
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: transparent;
}
.header1-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header1-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header1-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.header1-image {
  height: 2rem;
}
.header1-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header1-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-text5 {
  margin-bottom: var(--dl-space-space-unit);
}
.header1-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.header1-icon-group {
  display: flex;
}
.header1-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header1-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header1-icon10 {
  width: 24px;
  height: 24px;
}
.header1-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.header1-root-class-name1 {
  top: 0px;
  left: 0px;
  position: absolute;
}

.header1-root-class-name3 {
  background-color: #00164e;
}
.header1-root-class-name4 {
  background-color:  #00164E;
}







@media(max-width: 769px) {
  .header1-desktop-menu {
    display: none;
  }
  .header1-btn-group {
    display: none;
  }
  .header1-burger-menu {
    display: flex;
  }
  .header1-icon {
    fill: #D9D9D9;
  }
}
@media(max-width: 750px) {
  .header1-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header1-navlink1 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink2 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-navlink3 {
    margin-left: var(--dl-space-space-unit);
  }
  .header1-root-class-name2 {
    top: -10px;
    left: -233px;
    position: absolute;
  }
  .header1-root-class-name11 {
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
  }
}
@media(max-width: 376px) {
  .header1-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header1-icon {
    fill: #D9D9D9;
  }
  .header1-mobile-menu {
    padding: 16px;
  }
  .header1-image {
    width: 179.92px;
    height: 32px;
  }
  .header1-nav2 {
    color: #313659;
    background-color: rgba(54, 56, 89, 0.01);
  }
  .header1-icon-group {
    position: relative;
  }
  .header1-icon10 {
    top: 0px;
    left: 150px;
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    position: absolute;
  }
  .header1-root-class-name2 {
    top: -132px;
    left: -943px;
  }
}

.component1-container {
  width: 153.59375px;
  height: 62.390625px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.component1-text {
  top: 0px;
  left: 0px;
  color: rgb(49, 54, 89);
  position: absolute;
  font-size: 24px;
}
.component1-text1 {
  left: 0px;
  color: rgb(49, 54, 89);
  bottom: 0px;
  position: absolute;
  font-size: 16px;
}
.component1-root-class-name {
  top: 739px;
  left: 100px;
  position: absolute;
}
.component1-root-class-name1 {
  top: 879px;
  left: 837px;
  position: absolute;
}
.component1-root-class-name2 {
  top: 1683px;
  left: 100px;
  position: absolute;
}
.component1-root-class-name3 {
  top: 1815px;
  left: 837px;
  position: absolute;
}
.component1-root-class-name4 {
  top: 2595px;
  left: 100px;
  position: absolute;
}
.component1-root-class-name5 {
  top: 2736px;
  left: 837px;
  position: absolute;
}
.component1-root-class-name6 {
  left: 837px;
  bottom: 118px;
  position: absolute;
}
.component1-root-class-name7 {
  left: 100px;
  bottom: 218px;
  position: absolute;
}
.component1-root-class-name8 {
  top: 3642px;
  left: 837px;
  position: absolute;
}
.component1-root-class-name9 {
  top: 3529px;
  left: 100px;
  position: absolute;
}
@media(max-width: 376px) {
  .component1-root-class-name {
    top: 518px;
    left: 16px;
  }
  .component1-root-class-name1 {
    top: 1016px;
    left: 19px;
  }
  .component1-root-class-name2 {
    top: 1528px;
    left: 19px;
  }
  .component1-root-class-name3 {
    top: 2024px;
    left: 19px;
  }
  .component1-root-class-name4 {
    top: 2519px;
    left: 18px;
  }
  .component1-root-class-name5 {
    top: 3518px;
    left: 19px;
  }
  .component1-root-class-name6 {
    left: 19px;
    bottom: 127px;
  }
  .component1-root-class-name7 {
    left: 19px;
    bottom: 665px;
  }
  .component1-root-class-name8 {
    top: 3987px;
    left: 19px;
    margin: auto;
  }
  .component1-root-class-name9 {
    top: 3011px;
    left: 19px;
  }
}

.footer-container {
  width: 100%;
  height: 504px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #F4F8FE;
}
.footer-navlink {
  display: contents;
}
.footer-image {
  top: 120px;
  left: 100px;
  width: 179px;
  height: 32px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-text {
  top: 184px;
  left: 101px;
  color: #313659;
  width: 300px;
  position: absolute;
  font-size: 20px;
  line-height: 1.5;
}
.footer-navlink1 {
  top: 120px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink2 {
  top: 168px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink3 {
  top: 216px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink4 {
  top: 264px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink5 {
  top: 312px;
  left: 521px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink6 {
  top: 120px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-navlink7 {
  top: 168px;
  left: 731px;
  color: #313659;
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.footer-text1 {
  top: 120px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text2 {
  top: 152px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text3 {
  top: 216px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-text4 {
  top: 248px;
  left: 941px;
  color: #313659;
  position: absolute;
  font-size: 20px;
}
.footer-text5 {
  top: 312px;
  left: 941px;
  color: #313659;
  position: absolute;
}
.footer-link {
  display: contents;
}
.footer-image1 {
  top: 346.67px;
  left: 943.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link1 {
  display: contents;
}
.footer-image2 {
  top: 346.67px;
  left: 993px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image3 {
  top: 346.67px;
  left: 1039.67px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-image4 {
  top: 346.67px;
  left: 1089px;
  width: 27px;
  height: 27px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}

.footer-root-class-name1 {
  top: 7649px;
  right: 0px;
  bottom: -2px;
  position: absolute;
}
.footer-root-class-name2 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name3 {
  top: 6181px;
  left: 0px;
  right: -16px;
  bottom: -18px;
  position: absolute;
}
.footer-root-class-name4 {
  top: 5000px;
  left: 0px;
  position: absolute;
}

.footer-root-class-name6 {
  top: 9443px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name7 {
  left: -3px;
  bottom: 3px;
  position: absolute;
}
.footer-root-class-name8 {
  top: 8479px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name9 {
  top: 8480px;
  left: 0px;
  right: -10px;
  bottom: 1017px;
  position: absolute;
}

.footer-root-class-name11 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name12 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name13 {
  top: 952px;
  right: 0px;
  position: absolute;
}
.footer-root-class-name14 {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
.footer-root-class-name15 {
  left: -97px;
  width: 1440px;
  bottom: -1102px;
  position: absolute;
}
@media(max-width: 769px) {
  .footer-image {
    top: 53px;
    left: 70px;
  }
  .footer-text {
    top: 112px;
    left: 70px;
  }
  .footer-navlink1 {
    top: 53px;
    left: 353px;
  }
  .footer-navlink2 {
    top: 97px;
    left: 353px;
  }
  .footer-navlink3 {
    top: 145px;
    left: 353px;
  }
  .footer-navlink4 {
    top: 193px;
    left: 353px;
  }
  .footer-navlink5 {
    top: 241px;
    left: 353px;
  }
  .footer-navlink6 {
    top: 53px;
    left: 482px;
  }
  .footer-navlink7 {
    top: 97px;
    left: 486px;
  }
  .footer-text1 {
    top: 190px;
    left: 70px;
  }
  .footer-text2 {
    top: 222px;
    left: 70px;
  }
  .footer-text3 {
    top: 264px;
    left: 70px;
  }
  .footer-text4 {
    top: 296px;
    left: 70px;
  }
  .footer-text5 {
    top: 289px;
    left: 353px;
    font-size: 16px;
  }
  .footer-image1 {
    top: 337px;
    left: 353px;
  }
  .footer-image2 {
    top: 337px;
    left: 390px;
  }
  .footer-image3 {
    top: 337px;
    left: 427px;
  }
  .footer-image4 {
    top: 337px;
    left: 464px;
  }
  .footer-root-class-name4 {
    top: 5039px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 8150px;
    right: -4px;
    bottom: 160px;
  }
  .footer-root-class-name9 {
    top: 7834px;
    right: -1px;
  }
}
@media(max-width: 376px) {
  .footer-container {
    height: 876px;
  }
  .footer-image {
    top: 60px;
    left: 17px;
  }
  .footer-text {
    top: 124px;
    left: 18px;
  }
  .footer-navlink1 {
    top: 258px;
    left: 17px;
  }
  .footer-navlink2 {
    top: 306px;
    left: 17px;
  }
  .footer-navlink3 {
    top: 354px;
    left: 17px;
  }
  .footer-navlink4 {
    top: 402px;
    left: 17px;
  }
  .footer-navlink5 {
    top: 450px;
    left: 17px;
  }
  .footer-navlink6 {
    top: 258px;
    left: 199px;
  }
  .footer-navlink7 {
    top: 306px;
    left: 199px;
  }
  .footer-text1 {
    top: 544px;
    left: 17px;
  }
  .footer-text2 {
    top: 576px;
    left: 17px;
  }
  .footer-text3 {
    top: 640px;
    left: 17px;
  }
  .footer-text4 {
    top: 672px;
    left: 17px;
  }
  .footer-text5 {
    top: 736px;
    left: 17px;
  }
  .footer-image1 {
    top: 770.67px;
    left: 19.67px;
  }
  .footer-image2 {
    top: 770.67px;
    left: 69px;
  }
  .footer-image3 {
    top: 770.67px;
    left: 115.67px;
  }
  .footer-image4 {
    top: 770.67px;
    left: 165px;
  }
  .footer-root-class-name1 {
    top: 7520px;
  }
  .footer-root-class-name3 {
    top: 6600px;
    right: 0px;
    bottom: -261px;
  }
  .footer-root-class-name4 {
    top: 2043px;
    left: 0px;
    bottom: 0px;
  }
  .footer-root-class-name6 {
    top: 9440px;
  }
  .footer-root-class-name9 {
    top: 7650px;
    right: -2px;
  }
  .footer-root-class-name11 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
  .footer-root-class-name12 {
    top: 450px;
    right: 0px;
    bottom: -376px;
    position: absolute;
  }
}

.work-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.work-container1 {
  top: 0px;
  left: 0px;
  right: -13px;
  width: 100%;
  height: 682px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #00164E;
}
.work-text {
  top: 183px;
  left: 100px;
  position: absolute;
  font-size: 90px;
  font-style: normal;
  font-weight: 400;
}
.work-text01 {
  color: #ffdd1a;
}
.work-text05 {
  color: #ffffff;
}
.work-text06 {
  color: #ffffff;
}
.work-text07 {
  color: #ffffff;
}
.work-container2 {
  top: 682px;
  flex: 0 0 auto;
  left: 0px;
  right: -52px;
  width: 100%;
  height: 4698px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #F4F8FE;
}
.work-image {
  top: 120px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image01 {
  top: 256px;
  left: 837px;
  right: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image02 {
  top: 1186px;
  left: 837px;
  right: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image03 {
  top: 2118px;
  left: 837px;
  right: 99px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image04 {
  top: 3010px;
  left: 837px;
  right: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image05 {
  top: 3904px;
  left: 837px;
  right: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image06 {
  top: 3804px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image07 {
  top: 2910px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image08 {
  top: 1980px;
  left: 112px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-image09 {
  top: 1050px;
  left: 100px;
  width: 503px;
  height: 580px;
  position: absolute;
  object-fit: cover;
}
.work-container3 {
  top: 5380px;
  left: 0px;
  right: -36px;
  width: 100%;
  bottom: 622px;
  height: 801px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #D9D9D9;
}
.work-container4 {
  top: -7px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 801px;
  display: flex;
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  border-radius: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #00164E;
}
.work-text08 {
  top: 117px;
  left: 100px;
  position: absolute;
  font-size: 80px;
}
.work-text09 {
  color: #ffffff;
}
.work-text11 {
  color: #ffffff;
}
.work-text13 {
  top: 352px;
  left: 101px;
  position: absolute;
  font-size: 20px;
}
.work-text14 {
  color: #ffffff;
}
.work-text15 {
  color: #ffffff;
}
.work-text16 {
  color: #ffffff;
}
.work-text18 {
  top: 552px;
  left: 101px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.work-text19 {
  top: 552px;
  left: 730px;
  color: #546488;
  position: absolute;
  font-size: 20px;
}
.work-text20 {
  top: 618px;
  left: 100px;
  color: #ffffff;
  position: absolute;
  font-size: 40px;
}
.work-text21 {
  top: 618px;
  left: 728px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 40px;
}
.work-separator {
  top: 450px;
  flex: 0 0 auto;
  left: 100px;
  width: 80%;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-gray-900);
  border-style: ridge;
  border-width: 1px;
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.work-navlink {
  top: 340px;
  left: 941px;
  width: 292px;
  height: 72px;
  display: flex;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 500;
  padding-top: 18px;
  border-style: solid;
  padding-left: 30px;
  border-radius: 50px;
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  padding-bottom: 18px;
  text-decoration: none;
  background-color: rgb(255, 221, 26);
}
.work-text22 {
  right: -5px;
  bottom: 20px;
  position: absolute;
}
.work-icon {
  top: 364px;
  left: 1179px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.work-container5 {
  top: 6181px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 214px;
  height: 504px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
@media(max-width: 769px) {
  .work-text {
    top: 120px;
  }
  .work-text08 {
    top: 55px;
    right: -230px;
    font-size: 50px;
  }
  .work-text09 {
    color: #ffffff;
  }
  .work-text10 {
    color: #ffffff;
  }
  .work-text11 {
    color: #ffffff;
  }
  .work-text13 {
    top: 225px;
    left: 100px;
  }
  .work-text18 {
    top: 473px;
    left: 100px;
  }
  .work-text19 {
    top: 585px;
    left: 100px;
  }
  .work-text20 {
    top: 514px;
    left: 100px;
  }
  .work-text21 {
    left: 100px;
    bottom: 114px;
  }
  .work-separator {
    top: 324px;
    left: 100px;
  }
  .work-navlink {
    top: 362px;
    left: 100px;
    right: 270px;
  }
  .work-icon {
    top: 386px;
    left: 337px;
  }
}
@media(max-width: 767px) {
  .work-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 750px) {
  .work-container2 {
    height: 4692px;
  }
}
@media(max-width: 479px) {
  .work-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 376px) {
  .work-text {
    top: 130px;
    left: 16px;
    width: 334px;
    bottom: -137px;
    height: 413px;
    font-size: 50px;
    margin-right: 0px;
  }
  .work-container2 {
    height: 5220px;
  }
  .work-image {
    top: 107px;
    left: 16px;
    width: 340px;
    height: 388px;
  }
  .work-image01 {
    top: 600px;
    left: 16px;
    right: -158px;
    width: 340px;
    height: 388px;
  }
  .work-image02 {
    top: 1610px;
    left: 19px;
    width: 340px;
    height: 388px;
  }
  .work-image03 {
    top: 2607px;
    left: 19px;
    width: 340px;
    height: 388px;
  }
  .work-image04 {
    top: 3105px;
    left: 19px;
    width: 340px;
    height: 388px;
  }
  .work-image05 {
    top: 4600px;
    left: 19px;
    right: -66px;
    width: 340px;
    bottom: 187px;
    height: 388px;
  }
  .work-image06 {
    top: 3586px;
    left: 18px;
    right: -64px;
    width: 340px;
    height: 388px;
    position: absolute;
    padding-top: 12px;
  }
  .work-image07 {
    top: 4085px;
    left: 16px;
    width: 340px;
    bottom: 211px;
    height: 388px;
  }
  .work-image08 {
    top: 2114px;
    left: 18px;
    width: 340px;
    height: 388px;
  }
  .work-image09 {
    top: 1108px;
    left: 19px;
    width: 340px;
    height: 388px;
  }
  .work-container3 {
    top: 5900px;
    height: 826px;
  }
  .work-container4 {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: -6px;
    height: 700px;
    padding-bottom: 13px;
  }
  .work-text08 {
    top: 63px;
    left: 19px;
    right: -17px;
    font-size: 30px;
    text-transform: capitalize;
  }
  .work-text13 {
    top: 189px;
    left: 19px;
    right: 2px;
  }
  .work-text18 {
    top: 489px;
    left: 19px;
  }
  .work-text19 {
    top: 580px;
    left: 17px;
    bottom: 89px;
  }
  .work-text20 {
    top: 528px;
    left: 19px;
    right: -3px;
  }
  .work-text21 {
    left: 19px;
    right: 11px;
    bottom: 20px;
  }
  .work-separator {
    top: 466px;
    left: 19px;
  }
  .work-navlink {
    top: 314px;
    left: 16px;
    margin-left: 19px;
    padding-left: 20px;
  }
  .work-text22 {
    margin-left: 10px;
  }
  .work-text23 {
    font-size: 20px;
  }
  .work-icon {
    top: 338px;
    left: 274px;
  }
}
